<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="6 种哭戏情绪走向，每节配演示视频、分拍时长表和一条电影级超近面部特写的完整长提示词。整段提示词可直接投喂，分拍表可拆用。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>微表情：哭 47 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.DYPNTGRP.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><div class="announce" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>PA·ARCHIVE — 每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致 ↗</a></div><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>微表情：哭 47 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>微表情：哭 47 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬视频-微表情-哭47组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>6 种哭戏情绪走向，每节配演示视频、分拍时长表和一条电影级超近面部特写的完整长提示词。整段提示词可直接投喂，分拍表可拆用。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#不想相信悲伤落泪" data-astro-cid-vex5zuxs>不想相信→悲伤落泪</a><a href="#倔强压抑破碎释然" data-astro-cid-vex5zuxs>倔强压抑→破碎释然</a><a href="#抽离麻木冷笑自嘲" data-astro-cid-vex5zuxs>抽离麻木→冷笑自嘲</a><a href="#克制的愤怒" data-astro-cid-vex5zuxs>克制的愤怒</a><a href="#深情心疼幸福" data-astro-cid-vex5zuxs>深情→心疼→幸福</a><a href="#悲伤进食思念崩溃" data-astro-cid-vex5zuxs>悲伤进食→思念崩溃</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="微表情哭">微表情：哭</h1>
<h2 id="不想相信悲伤落泪">不想相信→悲伤落泪</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/667b8b4e7cb5f2de-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>失焦转聚拢</td>
<td>原本失焦的双眼骤然聚拢</td>
<td>0.5</td>
</tr>
<tr>
<td>瞳孔扩散</td>
<td>瞳孔微微扩散<!-- v:xmv272 --></td>
<td>0.5</td>
</tr>
<tr>
<td>眼睑颤动</td>
<td>下眼睑轻轻颤动</td>
<td>0.5s</td>
</tr>
<tr>
<td>冷笑</td>
<td>嘴角左侧挑起一丝极淡的、近乎嘲讽的冷笑，笑意完全未达眼底</td>
<td>0.5s</td>
</tr>
<tr>
<td>目光回避转抬起</td>
<td>角色目光向下一垂，随即又抬起，眼中多了一份自嘲与疲倦的了然</td>
<td>0.75s</td>
</tr>
<tr>
<td>冷笑加深</td>
<td>一丝冷笑渐渐加深，化成一个安静而微微发颤的微笑</td>
<td>0.5s</td>
</tr>
<tr>
<td>眼睛红，出现泪水</td>
<td>眼眶开始泛红，泪水在下睫毛处晶莹闪动，聚满却不落下</td>
<td>1.0s</td>
</tr>
<tr>
<td>嘴部动作</td>
<td>微笑彻底瓦解，双唇紧抿，然后开始抑制不住地轻颤</td>
<td>1.5s</td>
</tr>
<tr>
<td>眼神失焦</td>
<td>眼神彻底失焦，空洞地望向前方，仿佛所有的光都灭了</td>
<td>0.5s</td>
</tr>
<tr>
<td>终点：泪水滚落</td>
<td>蓄满的泪水终于大颗滚落，沿着面颊流淌</td>
<td>0.5s</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">电影级超近面部特写，一位年轻女子，固定镜头，柔和的自然窗光在脸上投下淡淡阴影。古代素色衣裳，简朴发簪，发丝微微凌乱。她怔怔地望着前方虚空，眼神空洞，仿佛刚从一场大梦中惊醒。全段无台词，前6秒无肢体动作，所有表演完全凝聚在眼神与微表情之中，&lt;!-- v:xmv272 --&gt;讲述一个为心上人倾尽所有、供其考取功名后却被抛弃的故事。 0至1.5秒：她原本失焦的双眼骤然聚拢，瞳孔微微扩散，下眼睑轻轻颤动——那是纯粹的震惊与不敢相信，仿佛心底最害怕的猜想终于落到了实处。 1.5至2.5秒：震惊慢慢凝固成一层冷意。嘴角左侧挑起一丝极淡的、近乎嘲讽的冷笑，笑意完全未达眼底。她的目光向下一垂，随即又抬起，眼中多了一份自嘲与疲倦的了然：一种无声的“果然如此”。 2.5至4秒：那一丝冷笑渐渐加深，化成一个安静而微微发颤的微笑，像是在努力维持最后的体面。但眼眶开始泛红，泪水在下睫毛处晶莹闪动，聚满却不落下。笑意变得脆弱如纸，倔强与伤心同时写在眼底。 4至6秒：微笑彻底瓦解。双唇紧抿，然后开始抑制不住地轻颤。眼神彻底失焦，空洞地望向前方，仿佛所有的光都灭了。蓄满的泪水终于大颗滚落，沿着面颊流淌。她缓缓垂下眼帘，下巴微微抖动，在最后一秒，发出一声无声的、哽咽的抽息——所有的伪装尽数碎裂，只剩下彻底的悲伤。 6至7秒：那声抽息的余韵未散，她缓缓低下头，下巴轻收，从胸腔深处逸出一声极轻极缓的叹息，肩膀随之微微塌下，如卸下&lt;!-- V:xmv272 --&gt;最后一层硬撑的力气。叹息几乎无声，却比任何恸哭都沉重。 7至8秒：她深吸一口气，用力重新抬起头来。双唇奋力向上弯起，牵扯出一抹颤巍巍的微笑。那笑意温柔、虔诚，像是隔空为远方的心上人贺喜，又像在用这个笑容亲手将过往埋葬。泪痕未干，眼底却强撑出一丝清透的释然，仿佛正努力说服自己：该放下了。 8至9秒：她颤抖着抬起一只手，用指背小心翼翼地去擦眼泪。可就在手触碰眼泪的瞬间，压抑的抽泣猛然反扑，她的肩膀不受控制地抽动，刚刚撑起的微笑在泪水里变得失真。新的泪水夺眶而出，顺着指缝滑落，无声的呜咽将她吞没。她再也分不清什么才是真的放下。</span></span></code></pre>
<h2 id="倔强压抑破碎释然">倔强压抑→破碎释然</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/d6f3e77b5ba8b813-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>决绝后的恍惚</td>
<td>中景，角色正对镜头，下颌微微收紧，嘴唇轻抿成线，眼神涣散失焦，视线落于虚空，神情淡漠而孤绝，像刚做完一个重大决定后的放空状态。</td>
<td>1.5</td>
</tr>
<tr>
<td>惊觉聚焦</td>
<td>面部特写，角色的眼神猛然收拢变锐，<!-- v:xmv272 -->瞳孔轻轻收缩，睫毛微不可见地一颤，嘴唇略微张开一条细缝，犹如突然认出眼前之人，略带惊愕。</td>
<td>0.5</td>
</tr>
<tr>
<td>脆弱裂痕</td>
<td>特写，眼神保持聚焦，但下唇开始不受控制地轻微颤抖，目光中划过一丝慌乱与破碎感，仿佛坚硬的伪装正浮现一道裂痕。</td>
<td>1</td>
</tr>
<tr>
<td>垂眸压制</td>
<td>近景，角色迅速垂下眼帘，目光刻意躲向下侧，睫毛急促地连续眨动，嘴唇再次抿紧，一副拼命把情绪往下压的克制模样。</td>
<td>0.5</td>
</tr>
<tr>
<td>静止屏息</td>
<td>面部特写，角色保持垂眸静止，睫毛不再眨动，嘴唇轻轻抿住，微不可察地屏住呼吸，像是内心在做最后的挣扎与蓄力。</td>
<td>0.5s</td>
</tr>
<tr>
<td>含泪强笑</td>
<td>特写，角色重新缓缓抬起眼帘，眼眶已微微泛红，眸中浮起一层薄泪，嘴角却努力向上一弯，扯出一个还在轻轻发抖的微笑。</td>
<td>1</td>
</tr>
<tr>
<td>泪光凝视</td>
<td>面部特写，角色毫不闪躲地深深凝视镜头，泪水在眼眶中越蓄越满、轻轻打着转，微笑固执地维持在嘴角，甚至又勉强加深了一点点，眼波里却藏不住委屈。</td>
<td>1.5</td>
</tr>
<tr>
<td>虔诚的含泪微笑</td>
<td>近景，角色纹丝不动地保持含泪微笑，微风拂起一丝碎发掠过湿润的眼角，泪珠在眼眶边缘轻颤却始终未落，笑意在水光中变得模糊而虔诚。</td>
<td>1.5s</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">写实电影摄影质感，古装,塞外，暮色，8K超高清，面部稳定不变形，五官清晰，人体结构正常，动作自然流畅，无模糊无闪烁无抖动。固定机位，超近面部特写，镜头完全静止无抖动。镜头即心上人，她的所有眼神与微表情都直面镜头演绎。 角色：一位古代年轻女子。发型：素朴的低挽发髻，仅以一枚旧木簪绾住，长发散落，几缕挣脱的碎发被旷野的风吹得轻轻拂过脸颊，&lt;!-- V:xmv272 --&gt;发丝根根分明。妆容：素颜，眼眶周围因疲惫与情绪而泛着极浅的红晕，自然野生眉，睫毛根根分明。服饰：粗布红衣，领口微松，布面有细微的褶皱与风尘痕迹，袖口磨损处露出几丝线头。 背景：她静立塞外，身后是苍莽的黄土山塬与渐沉的暮色。她一动不动地望着镜头的方向。 0至1.5秒： 她站在镜头前，下颌紧绷，嘴唇微抿，眼神沉在某种思绪里，没有完全聚焦。那是刚刚独自做完一个艰难决定后的余韵——倔强、孤绝，还带着一丝尚未散尽的恍惚。她虽然面朝你，却尚未真正“看见”你。 1.5至3秒： 她涣散的目光忽然收拢，眼神猛地聚焦在你身上，&lt;!-- v:xmv272 --&gt;仿佛终于从自己的决心里惊醒。瞳孔极轻微地一缩，睫毛微微一颤——她认出了你，认出了这个她拼命想忍住不去想念的人。那层坚硬的倔强外壳瞬间出现一丝转瞬即逝的裂纹，下唇开始难以察觉地轻颤。 3至5秒： 她怕被你看穿这汹涌的伤心，眼神下意识地往下一躲，垂眸盯着下方，睫毛急促地眨动，像要把什么东西死死压回去。随即，她又鼓起勇气，重新抬起眼帘，目光柔柔地落回到你身上。就在这一垂一抬之间，她的眼眶已经微微泛红，眼波里浮起一层薄泪。可与此同时，她的嘴角却拼尽全力向上一弯，扯出一个浅浅的、还在轻轻发抖的微笑。那样子分明在说：你看，我真的想通了，我没有难过。 5至6.5秒： 她就这样直直地、深深地望着你，目光再也不躲了。泪水在眼眶中越蓄越满，晶莹地打着转，映着天边最后一缕昏黄的暮光，将坠未坠。而她那个硬撑出来的微笑却固执地维持在嘴角，甚至还又勉强加深了一点点，像是努力要让你放心。可眼底那藏不住的破碎与委屈，早已把一切真心都捧到了你面前。 6.5至8秒： 她保持着这含泪微笑的姿态，一动不动地凝视着你。风掀乱她鬓边一丝碎发，拂过湿润的眼角。泪水就在眼眶边缘轻颤，始终倔强地没有滴落。最后两秒，她的笑意在水光里变得模糊而虔诚——那是一个明明在哭、却偏要笑着告诉你“我很好”的女孩，把她所有的倔强、伤心与深情，都搁在了你眼前。</span></span></code></pre>
<h2 id="抽离麻木冷笑自嘲">抽离麻木→冷笑自嘲</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/ede10362d6a2c15b-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>空洞失焦</td>
<td>面部肌肉完全松弛，嘴唇微启；眼神涣散失去焦点，瞳孔轻微放大，睫毛静止不动；头部不经意地微微歪向一侧，如灵魂被瞬间抽空的躯壳。</td>
<td>1s</td>
</tr>
<tr>
<td>木然冻结</td>
<td>凝视方向不变，面部如覆冰壳，嘴角平直无起伏；呼吸近乎停滞，连睫毛都不曾颤动，整个人凝固在一种死寂而彻底的麻木之中。</td>
<td>0.5s</td>
</tr>
<tr>
<td>讥诮冷笑</td>
<td>一侧嘴角极缓地向上挑起，<!-- v:xmv272 -->形成明显不对称的冷笑弧度；眼神依旧直直锁视前方，毫无笑意，冷冽如刃；脖颈肌肉轻微绷紧，透出克制着的轻蔑。</td>
<td>1s</td>
</tr>
<tr>
<td>自嘲压抑</td>
<td>冷笑仍在唇边，眉心不受控地微蹙后强行舒展开；眼神从空洞中渗入尖锐的自嘲；头部以仪式般的缓慢开始回正，神情矛盾而隐忍。</td>
<td>0.5</td>
</tr>
<tr>
<td>凄楚端庄</td>
<td>冷笑的锐利弧度被软化，转成一个凄楚而体面的微笑；眉间微锁，眼神逐渐重新聚焦，流露出脆弱却不失端庄的克制感。</td>
<td>1</td>
</tr>
<tr>
<td>破碎傲岸</td>
<td>下巴微微抬起，眼神从脆弱中凝结出不服输的倔强；目光如炬，微笑化为破碎却硬撑的傲气，仿佛在废墟之上独撑最后的尊严。</td>
<td>0.5</td>
</tr>
<tr>
<td>悲伤翻涌</td>
<td>眼眶猛然泛红，下眼睑收紧，泪光骤然闪烁；鼻翼轻微翕动，微笑在唇上轻轻颤抖，仿佛内在悲伤即将冲破所有的克制。</td>
<td>0.5</td>
</tr>
<tr>
<td>含泪倔笑</td>
<td>泪水盈满眼眶却绝不落下，嘴角固执地维持着那一抹微笑；眼神破碎而坚定，下巴仍微扬，颈部线条绷紧，将所有崩溃死死锁在不肯松开的弧度里。</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">电影级超近面部特写，固定主观镜头。&lt;!-- V:xmv272 --&gt;冷宫幽暗，一束惨白天光从高处小窗劈落，照见瘫坐在地的妃子。她身着华美宫装，却衣襟歪斜、金线凌乱，云鬓松散，几缕碎发黏在毫无血色的颊边。镜头即得宠妃子的双眼——你立于她面前，微微俯视。她歪着头，空洞而麻木地直直看进镜头，像在看一场与己无关的落幕。全段无台词，所有表演凝聚在眼神与微表情中，诠释一个被废的妃子在昔日对手面前，用骄傲撑起破碎尊严的六秒。 0s–1.5s 她歪着头，瞳孔微微散焦，仿佛魂魄已被那道圣旨抽走。没有恨，没有泪，只有一种被彻底击穿后冻住的空洞。她就这样木然地凝望着你，连睫毛都不曾颤动，沉默如一尊即将碎裂的瓷。 1.5s–3s 极缓地，她左侧嘴角向上挑起，绽出一丝无声的冷笑。那笑意丝毫不达眼底，冷得像隆冬薄刃。伴着这一笑，她的脖颈微不可察地绷紧，开始以一种近乎仪式感的缓慢将头回正，&lt;!-- v:xmv272 --&gt;目光却仍锁死镜头，空洞里渗入一丝尖锐的自嘲。 3s–4.5s 头继续回正，下巴渐抬，那一丝冷笑随着角度的变化软化成一个凄楚而端庄的弧度。她眼中空茫渐褪，重新聚焦，浮起一层破碎却倔强的傲气——仿佛要用这缕目光在废墟之上砌起最后一道宫墙。 4.5s–6s 头完全回正，下巴微扬，冷笑已化为一个执拗的微笑。就在这一瞬，她的眼眶猛地泛红，。微笑在唇上轻轻颤抖，瞳孔深处是汹涌的悲伤与宁折不弯的骄傲。她就这样笑着、泪盈于睫地逼视着你，将所有的崩塌都锁在那一弯不肯松开的唇角里，直到第六秒定格。</span></span></code></pre>
<h2 id="克制的愤怒">克制的愤怒</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/bba562ca5abf92d1-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>克制震惊</td>
<td>特写面部。瞳孔骤然收缩，视线死死锁定镜头。上眼睑微微下压，下眼睑不受控地轻颤，眼眶并未撑大。愤怒与震惊在眼底绞缠，泪光初聚，但未成泪。下颌紧绷，嘴唇紧抿，呼吸凝滞。</td>
<td>1.5</td>
</tr>
<tr>
<td>内新愤怒</td>
<td>眼眶渐渐泛红，但双眼依旧没有瞪圆。怒意向内收束，目光变得更锋利、更冰冷，仿佛要穿透镜头。泪光闪烁，被强压在眼眶边缘。面部肌肉因克制而显得僵硬。</td>
<td>1.5</td>
</tr>
<tr>
<td>悲怆自嘲</td>
<td>怒意退潮，眼部肌肉骤然放松，眼型恢复自然。泪水在眼眶里充盈、晃动，一触即坠。眼神从锋利转为一种痛彻后<!-- v:xmv272 -->的空明，嘴角极轻微地一抿，带着若有若无的自嘲。呼吸趋于平缓。</td>
<td>1.5</td>
</tr>
<tr>
<td>冰冷，下定决心</td>
<td>眼神重新聚焦，变得冰冷而平静，笔直地望进镜头。眼睑完全松弛，没有瞪视的痕迹。泪水仍在眼眶里打转，折出细碎的光，但不肯坠落。面部平静，却透出不容置疑的锋利。</td>
<td>1.5</td>
</tr>
<tr>
<td>隐忍退避</td>
<td>身体缓缓向后微撤一步，但视线从始至终紧抓镜头不放，眼神克制且复杂。眼型松弛而坚定，泪光在眼中坚硬地亮着。任由发丝拂过视线，目光仍穿透阻碍，毫不闪躲。</td>
<td>0.5</td>
</tr>
<tr>
<td>断然转身</td>
<td>猛地侧身或转身，将整张脸与眼中噙着的泪光决绝地藏入阴影。动作干脆，不留余地。自始至终，没有一滴泪溢出。</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">电影级超近面部特写，一位古代年轻女子，&lt;!-- V:xmv272 --&gt;固定镜头（心上人视角），雪夜长街，一位女子身披白色狐裘，长发散落，几缕发丝纠缠在裘领与脸颊之间。她以逼人的目光盯住镜头，眼眶泛红，泪水蓄满却始终噙住不落——全程没有任何一滴泪滑下。全段无台词，无任何手部动作，所有情绪交付于眼神与微表情。她的眼睛绝不夸张地圆睁，而是用略沉的上眼睑和收缩的瞳孔传递重量，愤怒更多压在眼底，而不是撑在眼眶里。前6秒几乎静止，第7秒后退转身，第8秒离去。 0至1.5秒：她瞳孔骤然收缩，目光像被焊在镜头上，眼眶并未撑大，下眼睑却已开始止不住地轻颤。眼底的怒火与震惊绞成一股灼烫的锐利，上眼睑微微下压，聚拢出克制而危险的力量。下颌紧绷出凌厉的线条，喉头微不可察地滚动——那是&lt;!-- v:xmv272 --&gt;硬生生咽下质问的本能。风拂乱额前碎发，她纹丝不动，瞳仁里没有一滴泪，但泪光已在眼波深处凝聚，仿佛一场不肯降落的雨。 1.5至3秒：愤怒开始咬破克制。眼眶愈红，一股风吹来，发丝拂过眼前，她没有拂开，目光仍从那层凌乱的缝隙间穿出，紧抓镜头不放。因为拒绝瞪眼，她的怒意反而更向内收束，变成一种更尖锐、更冷的东西，在微垂的眼睑下烧。 3至4.5秒：愤怒的峰值无声滑落。呼吸由急促渐渐放缓，胸口起伏趋于平缓，仿佛被某种更冷的情绪浇淋。眼中翻涌的怒火慢慢沉下去，眼部的肌肉也随之松懈，眼睛恢复到更自然的形状，并不圆睁。取而代之的是一种痛彻后的空明与自嘲，泪光仍在眼眶里充盈，晃动着却不肯坠落。 4.5至6秒：空明凝成坚定的冰冷。她不再紧绷，眼眶已完全放松，没有瞪视的痕迹。瞳孔重新聚焦，锋利而平静，笔直地望进镜头，像对自己无声点头：够了。泪水困在眼眶里，折出细碎的光，始终没有滑下一滴，成为她最后一道倔强的防线。 6至7秒：她向后缓缓退了一步，视线自始至终未离开镜头，仿佛要把这张脸烙进遗忘的深处。风再次扬起她的发，纷纷覆在眼前，她任由发丝模糊视线，却不让双眼用力张开去对抗——眼型依旧克制，只有泪光在乱发之后坚硬地亮着，不曾泻落。后退的脚步缓慢而坚决，下巴微抬，带着不折的自尊。 7至8秒：她猛地转身离开，将脸与眼中紧噙的泪光一并藏入夜色。自始至终，没有一滴泪溢出。</span></span></code></pre>
<h2 id="深情心疼幸福">深情→心疼→幸福</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/f3c27355c3c9e63c-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>深情凝视</td>
<td>特写脸部，目光深情地锁定镜头，瞳孔微微放大，眼神柔和而明亮。下眼睑睫毛根部开始泛起一层极薄的泪光，表情是无言的深情凝视。</td>
<td>1.5</td>
</tr>
<tr>
<td>酸涩涌泪</td>
<td>下眼睑极轻微地颤动，一滴泪珠凝结在睫毛根部，欲落未落。喉咙微微滚动，仿佛在强忍某种翻涌的情绪。眼神依旧柔和，却蒙上一层淡淡的哀愁。</td>
<td>0.5</td>
</tr>
<tr>
<td>心疼强忍</td>
<td>眼眶泛起极浅的红色，泪水越聚越满，在眼眶里晶莹摇晃，却始终没有落下。双唇轻轻抿紧，下巴微不可察地收紧，明显在与哭泣的冲动对抗。表情极其温柔，充满心疼与共情。</td>
<td>2</td>
</tr>
<tr>
<td>意外触动</td>
<td>眼神从忧伤中倏然抽离，闪过一丝意外的触动。瞳孔深处重新亮起一抹光，仿佛被什么悄然击中，先前的情绪被短暂打破。</td>
<td>1</td>
</tr>
<tr>
<td>笑意初萌</td>
<td>紧抿的嘴角失控地轻轻抽动，笑意开始不受控制地蔓延。泪水仍挂在脸上，但笑容已悄悄爬上嘴角。目光牢牢锁定镜头，带着一点没反应过来的迷糊与温柔。</td>
<td>0.5</td>
</tr>
<tr>
<td>破涕幸福</td>
<td>笑容完全绽放，化作带泪的幸福表情。眼中的泪水仍在，却已被甜蜜与释然取代。眼神灼热而笃定，洋溢着毫无保留的爱意。</td>
<td>2</td>
</tr>
<tr>
<td>娇嗔回应</td>
<td>微微侧一下头，含笑的面容里透出一丝俏皮的娇嗔。目光始终锁定镜头，表情是绽放的笑靥中带着一点挑逗，仿佛在用眼神无声地回应。</td>
<td>0.5</td>
</tr>
<tr>
<td>感激泪光</td>
<td>在笑意正浓时，眼眸深处忽然又浮起一层极薄的泪光——并非悲伤，而是突然涌上的感激与庆幸。泪光晶莹闪烁，与笑容交织在一起。</td>
<td>0.5</td>
</tr>
<tr>
<td>温柔笃定</td>
<td>笑容缓缓收敛，沉淀为极深极静的温柔。静静地凝视着镜头，满眶泪水依旧悬而未落，映着细碎的光。最终的表情是带泪的笃定与深情，宁静而坚定。</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">电影级超近面部特写，新郎主观视角，&lt;!-- V:xmv272 --&gt;固定镜头。柔和温润的侧光在她白色婚纱的蕾丝肩颈处投下细腻光影，轻纱头纱半掩面颊，妆容素净。她正对着镜头，深深凝望着镜头后的你。全段无台词，所有情绪完全由眼神、泪水与微表情传递——讲述一对历经千难万险终于相守的恋人，在婚礼时刻，新娘面对着你无声的心疼与突如其来的幸福。全程泪水始终只在眼眶中打转，聚满却不滴落。0至2秒：她目不转睛地望着你，瞳孔微微放大，眼底蓄满深情。下眼睑极轻地一颤，一点碎泪如晨露般浮现在下睫毛根部。——她想起你为她走过的那些路，心头翻涌的不舍与酸涩。 2至4秒：心疼在眼中渐渐加浓，眼眶泛起极浅的红。泪水越聚越满，在眼眶里晶莹摇晃，几乎要决堤，却被她拼命忍着。她的双唇轻轻抿紧，下巴几不可察地收紧，像是在咽下一声哽咽。可她望着你的眼神仍旧温柔到破碎，没有一丝怨，只有深深的心疼。 4至5.5秒：忽然，仿佛你在镜头后悄悄捏了一下她的手心，或是用只有你们才懂的唇语逗了她一句。她微微一怔，眼里的忧伤被猝然打破，一种被逗到的意外从瞳孔深处亮起。紧抿的唇角失控地轻轻一跳，笑意快要溢出，目光却仍然紧紧锁住你，带着一点没反应过来的懵。 5.5至7.5秒：笑意彻底漫开，化成毫无保留的幸福微笑。她就这样带泪含笑地望向你，之前的心酸全被此刻的甜蜜冲散，眼里只剩下灼热而笃定的爱意。 7.5至9秒：她微微侧了一下头，目光却始终没有离开镜头，笑靥如花里带着一点点娇嗔，像是在用眼神轻轻回击你刚才的逗弄。可就在这一瞬，她望向你的眼眸深处又浮起一层极薄的泪光——不是难过，而是突然袭来的感激与庆幸，庆幸此刻站在你面前的人，是她。 9至10秒：笑意慢慢收敛成一种极深极静的温柔。她就这样安安静静地凝视着你，满眶泪水依然悬在眼中，映着细碎的光，像一句从未落下的誓言。全段的情绪最终沉淀为带泪的笃定：这一路所有的苦，都值了。泪水始终未落。</span></span></code></pre>
<h2 id="悲伤进食思念崩溃">悲伤进食→思念崩溃</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/123265ba6d0483cd-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>情绪</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>时长（s）</strong></td>
</tr>
<tr>
<td>麻木强迫</td>
<td>特写面部，人物机械地<!-- v:xmv272 -->反复将食物塞进嘴里，腮帮高高鼓起，眼神空洞失焦、直直钉在虚空中。咀嚼动作僵硬而急促，肩膀随吞咽微微绷紧，整张脸毫无波澜，仿佛在用重复的咬合死死压住什么。暖调柔光，压抑封闭的氛围。</td>
<td>1.5</td>
</tr>
<tr>
<td>强忍压抑</td>
<td>咀嚼陡然放慢，喉咙轻滚。下眼睑开始微不可察地跳动，眼眶边缘缓缓泛红，如一层脆弱的薄釉。人物深吸一口气，想继续保持咀嚼，下巴却隐隐发抖；目光倔强地锁住画外某一点，眉头微蹙，嘴唇紧抿，用尽全身力气在无声命令自己不许哭。</td>
<td>1.5</td>
</tr>
<tr>
<td>失控</td>
<td>人物突然用手狠狠抓起食物，猛地塞进嘴里，腮帮鼓到极限，动作粗重而自毁。就在这时，一滴泪毫无预兆地溢出眼框并迅速滑落，她浑然不觉似的继续拼命咀嚼。紧接着眼泪接连滚下，边嚼边落泪，脸颊和嘴角狼狈不堪，毫无遮掩。</td>
<td>1.5</td>
</tr>
<tr>
<td>崩溃</td>
<td>含着满口食物忽然哽住，喉头剧烈滑动，胸腔不受控制地抽动。咀嚼变成艰难的吞咽与哽咽，泪水彻底决堤，无声地冲刷面颊。下唇剧烈颤抖，眼神从倔强碎成一片空洞茫然，每一次强行吞咽都像把说不出口的委屈狠狠压进腹中。</td>
<td>0.5</td>
</tr>
<tr>
<td>绝望</td>
<td>泪痕满面，仍在无力地咀嚼吞咽，肩膀阵阵抽动，喉咙里压抑着细小的呜咽。表情扭曲痛苦，五官因强忍而微微皱缩，泪水与食物残渍混在一起，整个人显得又脆弱又狼狈，呼吸断断续续。</td>
<td>0.5</td>
</tr>
<tr>
<td>更大的崩溃</td>
<td>颤抖的手再次拿起食物，镜头停在泪水交错、嘴角油渍未擦、腮帮重新鼓起的一刻。眼神除了疲惫与深重的思念，还残存一丝无声的哀求，好似只要一直这样吃下去，就能尝到一点点远方的庇护。暖光将她的脆弱与狼狈照得无所遁形。</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>提示词</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">电影级近景固定镜头，一位年轻现代女性，&lt;!-- V:xmv272 --&gt;暖黄色台灯从侧前方低低打来，光晕柔和却带着令人无处可逃的灼热。她仍穿着下班后未及换下的通勤装：一件深灰色女士西装外套，内搭白色衬衫，衬衫领口松开了两颗扣子，领片软塌塌地垂着；袖口潦草地挽到手肘，露出小臂上浅浅的压痕。西装肩线微皱，背后有几道坐了一整天的细褶，浑身透着一股被一整日紧绷过后的垮塌与狼狈。头发在清晨或许梳得整齐，此刻却已松散，几缕碎发黏在微湿的额角和颈侧。她坐在一张普通的桌子前，桌角有几道磕碰的磨痕。桌上放着一只玻璃保鲜盒，里面是家人寄来的饺子（出门前已经热好，下半时才有时间吃），尚有余温。她直接用手抓饺子，全程反复抓起、塞满、咀嚼，无一句台词，所有表演完全凝聚在进食的狼狈与面部表情之中——一个从小镇来大城市打拼的女孩，在绩效惨淡、房租到期、存款见底时，不敢向家人吐露半字，深夜用手抓着家的味道，心防在咀嚼中一寸寸崩塌。 0至1.5秒：画面下方，她用手指伸进玻璃保鲜盒，指尖微颤地抓起一只饺子，整个塞进嘴里，腮帮鼓得满满的。她用力而机械地咀嚼，眼神直直钉在前方虚空里，空洞、麻木，仿佛在用这反复的嚼动死死压住什么东西。西装外套随着吞咽动作在肩头轻轻绷紧。 1.5至3秒：咀嚼突然慢了半拍，她喉咙轻轻一滚。下眼睑开始不易察觉地跳动，眼眶边缘泛起一层极淡的红，在暖光下像一层脆弱的薄釉。她深吸一口气，迫使自己继续嚼，下巴却已隐隐发抖，目光仍倔强地锁住桌面某处，像在无声命令自己：不许哭。 3至4.5秒：她猛地又抓起一个饺子，狠狠塞进嘴里，塞得过满，腮帮几乎鼓到极限。就在此时，一滴泪毫无预兆地溢出又迅速滑落，她像没有察觉，依旧粗重地、拼命地嚼，然而泪水接连滚下，她边嚼边落泪，狼狈得毫无遮掩 4.5至6秒：她含着满口饺子，忽然哽住。喉头剧烈滚动，胸腔不受控制地抽动，咀嚼变成艰难的哽咽。泪水彻底决堤，无声地冲刷着面颊，她的下唇剧烈颤抖，眼神从倔强碎成一片空茫，每一次强行吞咽，都像把说不出口的委屈狠狠压进腹中。 6至7秒：最后一秒，她颤抖的手终于又抓起一个饺子，镜头停在她泪痕交错、嘴角油渍未擦、腮帮重新鼓起的一刻。暖光把她的狼狈照得无所遁形：她眼里除了疲惫与思念，还残存一丝无声的哀求，仿佛只要一直这样吃下去，就能尝到一点点远方的庇护。</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>