<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="两套风格复刻流程：视频侧用「视频风格拆解师」元提示词拆解参考视频生成即梦提示词；图片侧豆包提取画风 JSON 后代入变量模板合成新图。围栏是给 LLM 的元提示词。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>复刻图片及视频内容风格 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.DYPNTGRP.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><div class="announce" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>PA·ARCHIVE — 每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致 ↗</a></div><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>复刻图片及视频内容风格</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>复刻图片及视频内容风格</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>方法</span><span data-astro-cid-vex5zuxs>图像＋视频共用</span><span data-astro-cid-vex5zuxs>源资料：🎬复刻-图片及视频内容风格（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>两套风格复刻流程：视频侧用「视频风格拆解师」元提示词拆解参考视频生成即梦提示词；图片侧豆包提取画风 JSON 后代入变量模板合成新图。围栏是给 LLM 的元提示词。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#视频风格复刻" data-astro-cid-vex5zuxs>视频风格复刻</a><a href="#效果" class="depth-3" data-astro-cid-vex5zuxs>效果</a><a href="#具体提示词" class="depth-3" data-astro-cid-vex5zuxs>具体提示词</a><a href="#图片风格复刻" data-astro-cid-vex5zuxs>图片风格复刻</a><a href="#效果模型及步骤" class="depth-3" data-astro-cid-vex5zuxs>效果、模型及步骤</a><a href="#步骤1提取画面特征" class="depth-3" data-astro-cid-vex5zuxs>步骤1，提取画面特征</a><a href="#步骤2整合新提示词" class="depth-3" data-astro-cid-vex5zuxs>步骤2，整合新提示词</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h2 id="视频风格复刻">视频风格复刻</h2>
<h3 id="效果">效果</h3>
<p>下面是两个视频的首尾帧截图。第一行是首帧，第二行是尾帧，右侧为生成。</p>
<p><img src="/prompt-archive-site/media/578769dbcf0e787a.jpg" alt=""></p>
<p>在哪复刻：</p>
<p>火山引擎，火山方舟，找到下图模型</p>
<p><img src="/prompt-archive-site/media/9f988580230319af.png" alt=""></p>
<h3 id="具体提示词">具体提示词</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># 角色</span></span>
<span class="line"><span style="color:#E1E4E8">你是专业的视频风格拆解师，精通文生视频模型的关键词逻辑</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 任务</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 请基于我提供的视频信息，精准拆解视频的全维度风格参数，输出的内容必须可直接用于即梦视频生成，拒绝空泛形容词，所有描述都要具象化、可落地。</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 基于你的分析为我生成一条适合{{[</span><span style="color:#DBEDFF;text-decoration:underline">平台</span><span style="color:#E1E4E8">]}}文生成视频的提示词。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 要求</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 分析纬度如下：</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 镜头语言与运镜：景别、镜头运动方式、镜头切换节奏、速度、视角类型。这部分内容极其重要，请重点分析</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 光影与色调：主光源类型、光影氛围、色调整体偏向、色彩搭配逻辑</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 核心主题与主体：视频核心内容、核心主体、核心动作/叙事线</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 场景与环境细节：场景空间、环境氛围、道具细节、画面层次</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 节奏与时长：镜头切换速度、画面快慢节奏</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 避坑负面提示词：列出该风格下需要规避的画面问题，适配{{[</span><span style="color:#DBEDFF;text-decoration:underline">平台</span><span style="color:#E1E4E8">]}}负面词逻辑</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 注意</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 请勿分析视频中和字幕、水印相关的内容，并在给即梦的提示词中明确要求不带字幕</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 不管所分析视频分辨率如何，视频生成提示词一律写明[</span><span style="color:#DBEDFF;text-decoration:underline">8K高清，影视级画面效果，细节清晰</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> 仅输入我需要的提示词即可，请不要给我我没做要求的内容</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 输出</span></span>
<span class="line"><span style="color:#E1E4E8">提示词，提示词小于700字</span></span></code></pre>
<h2 id="图片风格复刻">图片风格复刻</h2>
<h3 id="效果模型及步骤">效果、模型及步骤</h3>
<p>图片风格复刻需要分2步，效果图下，左边带水印的是原图，右边是生成的：</p>
<ol>
<li>
<p>让豆包（思考或专家模式）分析原图片风格，并生成对应json代码</p>
</li>
<li>
<p>把上述步骤生成的代码和提示词5-2结合，生成新的提示词再粘贴给即梦</p>
</li>
</ol>
<p><img src="/prompt-archive-site/media/4a4ebbeffa5f9156.jpg" alt=""></p>
<h3 id="步骤1提取画面特征">步骤1，提取画面特征</h3>
<p>需上传想模仿的图片给豆包作为参考，并上传下方提示词：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#6A737D">&lt;!--步骤1--&gt;</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 任务</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 请你充分理解这幅画</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 基于你的理解，拆分出风格和场景</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> 分析这幅画面中和风格相关的内容，如色彩、构图、色调、氛围等，但请勿分析画面中的具体内容，例如人物、场景</span></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8"> 基于你的分析，以json结构化数据的形式提取这幅图的画风，作为我后续创作的视觉参考</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">#  要求</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 输出为json对象，请严格按照json的格式输出，不要有额外的解释和注释</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 仅输出json代码，请勿直接帮我生成图片</span></span></code></pre>
<h3 id="步骤2整合新提示词">步骤2，整合新提示词</h3>
<p>将步骤1生成的代码替换下方变量并给即梦。参考图可有可无</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># 任务</span></span>
<span class="line"><span style="color:#E1E4E8">讲我想要的画面内容和绘画风格相结合，为我输出一张符合我需要的图</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 画面内容</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 画面主题:{{[</span><span style="color:#DBEDFF;text-decoration:underline">输入主题</span><span style="color:#E1E4E8">]}}</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 画面元素：{{[</span><span style="color:#DBEDFF;text-decoration:underline">输入元素</span><span style="color:#E1E4E8">]}}</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 绘画风格</span></span>
<span class="line"><span style="color:#E1E4E8">{{[</span><span style="color:#DBEDFF;text-decoration:underline">步骤1的json提示词</span><span style="color:#E1E4E8">]}}</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>