<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="按五行分类的仙侠法术特效提示词库：三阶段通用模板＋每行一个命名特效（金芒铸身、万剑诀、青木化羽、荒芜沙暴等）的完整描述句。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>仙侠粒子特效 33 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>仙侠粒子特效 33 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>仙侠粒子特效 33 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬视频-仙侠粒子特效-33组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>按五行分类的仙侠法术特效提示词库：三阶段通用模板＋每行一个命名特效（金芒铸身、万剑诀、青木化羽、荒芜沙暴等）的完整描述句。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#通用模版" data-astro-cid-vex5zuxs>通用模版</a><a href="#金系特效" data-astro-cid-vex5zuxs>金系特效</a><a href="#木系特效" data-astro-cid-vex5zuxs>木系特效</a><a href="#水系特效" data-astro-cid-vex5zuxs>水系特效</a><a href="#火系特效" data-astro-cid-vex5zuxs>火系特效</a><a href="#土系特效" data-astro-cid-vex5zuxs>土系特效</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="仙侠粒子特效">仙侠粒子特效</h1>
<h2 id="通用模版">通用模版</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>阶段</strong></td>
<td><strong>运镜</strong></td>
<td><strong>seedance2.0提示词</strong></td>
</tr>
<tr>
<td><strong>起手阶段</strong></td>
<td>手部结印特写运镜→核心结印动作锁焦</td>
<td>对应元素法阵如闪电流转，蓝光爆闪，元素粒子炸裂成万千寒光刃激射</td>
</tr>
<tr>
<td></td>
<td>低仰角微推进运镜→双手结印动作锁焦</td>
<td>指尖对应元素符文流转，周身万道元素法阵点亮，符文化元素虚影，对应光效爆发</td>
</tr>
<tr>
<td></td>
<td>360° 环绕 + 极速急推运镜→双手结印动作锁焦</td>
<td>漫天元素粒子悬停，掌心对应元素法阵如龟裂大地蔓延，金光爆闪，元素粒子炸裂成亿万金刚砂刃激射</td>
</tr>
<tr>
<td></td>
<td>跟随运镜→360° 恒定距离环绕运镜→粒子凝聚全程锁焦</td>
<td>金色（对应元素）粒子逐步聚拢成型，同步生长服饰与肢体，周身浮动鎏金古文字符</td>
</tr>
<tr>
<td></td>
<td>垂直俯拍加速下推运镜→推镜缓停转小幅前推→上半身结印动作锁焦</td>
<td>指尖萦绕淡绿 ，灵力微光，结印动作流畅自然</td>
</tr>
<tr>
<td><strong>展开阶段</strong></td>
<td>镜头极速拉远至上帝视角运镜→大范围法术展开全景锁焦</td>
<td>大地 （海洋）拔起数千米环形元素壁，元素粒子如钢针（烧红铁砂）倾泻，天地只剩主色调碰撞，主体身形渺小如芥子</td>
</tr>
<tr>
<td></td>
<td>低仰角极速推进转半环绕运镜→元素洪流全景锁焦</td>
<td>元素如暴雨倒灌天穹，本命元素绽放漫天虚影，元素罡气灼出焰尾轨迹</td>
</tr>
<tr>
<td></td>
<td>极速反向拉远 + 广角拉升运镜→全域灵力爆发全景锁焦</td>
<td>带强烈动态模糊冲击，灵力渐强席卷全场，带动环境元素狂舞</td>
</tr>
<tr>
<td></td>
<td>高空固定俯拍 + 同步镜头震动运镜→灵力冲击波爆发锁焦</td>
<td>磅礴元素能量席卷整片区域，带动环境物体弯折震动，漫天元素粒子狂舞</td>
</tr>
<tr>
<td><strong>终极收尾阶段</strong></td>
<td>主体元素攻击直冲镜头运镜→定格攻击吞噬镜头瞬间</td>
<td>元素浪裹碎石 （断骨狂风摧枯拉朽），元素粒子扑面，带窒息，湮灭的压迫感</td>
</tr>
<tr>
<td></td>
<td>极缓拉镜转全景运镜→终极法阵光爆定格</td>
<td>法阵化作千丈太古阵，元素神兽盘绕昂首嘶吼，元素流裹咒文如龙卷贯通天地，空间扭曲</td>
</tr>
<tr>
<td></td>
<td>环绕收尾运镜→小幅后拉锁焦→极速前推锁焦面部至眉心→特写定格</td>
<td>角色闭目结古诀，身后逐帧勾勒多层嵌套圆形元素法阵，光效扩大放射金光，眉心印记闪过极致光芒，猛然睁眼眼瞳带细碎元素光效</td>
</tr>
<tr>
<td></td>
<td>高空机位极缓前推跟焦运镜→主体朝镜头极速飞来→近景定格</td>
<td>元素变身形态完整，羽翼、尾羽舒展带渐变元素光效，光效随摆动流转，带漫天元素粒子与灵力尾迹</td>
</tr>
</tbody>
</table>
<h2 id="金系特效">金系特效</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/17fcbf9fdeca9cb1-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>特效名</strong></td>
<td><strong>Seedance 2.0 提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>金芒铸身</td>
<td>金色粒子从虚空飘浮、聚拢，沿人体轮廓逐段勾勒：先凝出手，再生长出肩颈金饰、衣身华服、发冠与面容。周身浮动鎏金古文字符，多层嵌套圆形金色法阵从背后逐层展开，放射状金光迸发。</td>
<td>觉醒、法宝现世</td>
</tr>
<tr>
<td>万剑诀</td>
<td>亿万金色光点凝聚成无数柄悬浮的锋利金剑，剑身刻满流动的暗金符文。剑阵呈球形扩散，每柄剑尖指向同一目标。金剑如暴雨般齐射，在空中留下灼烧的鎏金轨迹，撞击时炸裂成细碎金芒与环形冲击波。</td>
<td>攻击、剑、远程斩杀</td>
</tr>
<tr>
<td>太乙金印</td>
<td>双掌合拢，掌心浮现一枚立体金色古印，印文为层层叠叠的仙家符文。古印飞向高空，骤然放大百倍，底部放射出瀑布般的金色光柱砸向地面。光柱触及处地面龟裂，裂纹中涌出熔金般的液态金光。</td>
<td>镇压、封印、重击</td>
</tr>
<tr>
<td>金缕缚</td>
<td>指尖射出无数根细如发丝的金色光线，光线在空中交织成网状或螺旋状，末端带有小型法阵。光线触碰目标后迅速收紧，表面浮现荆棘般的金色倒刺</td>
<td>束缚、捕捉</td>
</tr>
<tr>
<td>金刚不坏</td>
<td>周身浮现半透明金色球形护罩，护罩表面流动着六边形蜂巢状法阵，护罩对应位置炸开一圈金色涟漪，表面有金色粒子线外反弹，护罩持续期间，身体表面覆盖一层薄薄的鎏金光泽。</td>
<td>防御护盾、反伤</td>
</tr>
<tr>
<td>点石成金</td>
<td>指尖凝聚一滴液态金色光珠，射向目标，光珠接触物体后瞬间扩散，将物体表面转化为纯金材质并迅速向内渗透。转化过程中物体表面浮现仙家符文，完成后物体呈现金属光泽且硬度提升百倍。</td>
<td>控制技、防御强化</td>
</tr>
<tr>
<td>金轮斩</td>
<td>单手虚握，掌心凝聚出一枚高速旋转的金色齿轮法阵，阵边缘锋利如刃。用力挥出，齿轮法阵飞向前方，飞行中不断分裂出更小的齿轮，形成扇形弹幕。齿轮切割目标后爆发出刺目金光并消失。</td>
<td>多目标伤害</td>
</tr>
<tr>
<td>天罡金斗</td>
<td>召唤一个巨大的金色斗状法阵悬浮于目标头顶，斗口朝下，内壁刻满天罡星宿符文。斗中倾泻出瀑布般的金色光砂</td>
<td>镇压、封印</td>
</tr>
</tbody>
</table>
<h2 id="木系特效">木系特效</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/c2b526b0717f08ec-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>特效名</strong></td>
<td><strong>Seedance 2.0 提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>青木化羽</td>
<td>翠绿色灵力从全身涌出，包裹身体。绿光中身形拉长、变形，化为一只巨型仙雀：羽毛为青金渐变，尾羽修长。仙雀振翅，尾羽舒展，光效随摆动层层流转，带起漫天竹叶与绿色灵力尾迹。</td>
<td>木系化身</td>
</tr>
<tr>
<td>生生不息</td>
<td>指尖淡绿色，灵力如藤蔓般蔓延，所过之处地面快速生长出青竹、藤条与花朵。藤蔓缠绕目标，竹笋破土而出瞬间长成参天翠竹，<!--蕾-->灵力光点如萤火虫般从植物中飘出</td>
<td>治疗、植物操控</td>
</tr>
<tr>
<td>万木囚笼</td>
<td>双掌按地，翠绿法阵以掌心为圆心扩散，阵纹如树根盘错。地面轰然升起数十根带刺的古木巨柱，柱身缠绕发光藤蔓并不断向上生长出新的枝条，枝条带刺</td>
<td>束缚</td>
</tr>
<tr>
<td>荆棘之舞</td>
<td>双臂挥动，从地面生长出无数条带刺的荆棘藤蔓，藤蔓表面流动着翠绿色灵力纹路。荆棘如蛇群般蜿蜒冲向镜头，缠绕四肢并收紧，尖刺扎入皮肤释放麻痹毒素。藤蔓可分裂、再生，被斩断后断口处立即长出新的枝条。</td>
<td>群控、持续伤害</td>
</tr>
<tr>
<td>木龙卷</td>
<td>双掌旋转，翠绿色灵力从地面抽取，形成一道由竹叶、藤蔓和碎木组成的龙卷风。龙卷风旋窝中有流动的法阵符文，高速旋转</td>
<td>绞杀、聚怪、控制</td>
</tr>
<tr>
<td>种魔</td>
<td>指尖射出一粒发光的翠绿种子，种子飞入镜头。数秒后，种子发芽，长出带刺藤蔓，刺穿目标并缠绕全身，最终被藤蔓完全包裹成一尊植物雕塑。</td>
<td>单体斩杀</td>
</tr>
</tbody>
</table>
<h2 id="水系特效">水系特效</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/2bc38b4d108b37ef-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>特效名</strong></td>
<td><strong>Seedance 2.0 提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>玄水天瀑</td>
<td>掌心幽蓝色水系法阵如闪电流转，蓝光爆闪。漫天雨珠瞬间悬停，随即炸裂成万千寒光水刃向四周激射。整片海面轰然拔起数千米环形水墙，暴雨如钢针砸落。挥袖间滔天巨浪裹挟碎石以摧枯拉朽<!--蕾-->之势向前奔涌。</td>
<td>海战、洪水泛滥、大范围清场</td>
</tr>
<tr>
<td>冰封九渊</td>
<td>寒气从周身爆发，空气凝结出六角形冰晶法阵，阵纹为极寒霜纹。地面迅速结冰并向外蔓延，所过之处一切被冰封，脚下炸开冰锥，从下至上将其冻结在整块巨冰中，冰块内部可见细密裂纹与蓝色荧光。</td>
<td>冰冻、封印</td>
</tr>
<tr>
<td>潮汐之怒</td>
<td>双掌向前推出，身后浮现漩涡状法阵，阵中涌出数道螺旋水龙卷。水龙卷高速旋转，裹挟着深海暗流之力，将前方所有物体吸入并绞碎。水龙卷顶端炸开，化作暴雨倾盆而下，雨滴如钢珠砸地。</td>
<td>群体击飞、范围绞杀</td>
</tr>
<tr>
<td>千针雨</td>
<td>高举单手，天空凝聚出一片乌云，云中电闪雷鸣。云层降下无数根细如牛毛的冰针，冰针呈幽蓝色，针身刻有微型水系法阵。<!--蕾-->冰针密集如暴雨</td>
<td>范围持续伤害、破甲、aoe</td>
</tr>
<tr>
<td>海龙吟</td>
<td>双掌合十，身后海水或水汽凝聚成一条巨大的水龙，龙身由高压水流构成，龙鳞为旋转的漩涡。水龙咆哮冲向前方，撞击时炸裂成海啸般的巨浪，冲击波向外扩散。水龙吟唱时发出低频声波，震碎周围物体。</td>
<td>强力冲击、群体击退</td>
</tr>
<tr>
<td>寒渊牢</td>
<td>双手虚握，周围凭空凝聚出六块巨大的冰晶壁，冰晶壁呈深蓝色，内部有流动的霜纹法阵。冰晶壁合拢成六边形牢笼</td>
<td>持续伤害</td>
</tr>
</tbody>
</table>
<h2 id="火系特效">火系特效</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/2a52d9b269886686-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>特效名</strong></td>
<td><strong>Seedance 2.0 提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>焚天火莲</td>
<td>指尖缠绕暗金火龙纹，周身万道火印法阵依次点亮。暗金色符文化作细碎火龙虚影穿梭。本命火莲绽放，莲瓣刻满火龙纹，震颤间放出漫天火龙虚影，火罡灼烧出焰尾残留轨迹。三条赤红暗金符文火龙盘绕成太古人火阵，龙口喷涌火流贯通天地。</td>
<td>决战爆发、boss大招</td>
</tr>
<tr>
<td>九重天火</td>
<td>高举单手，天空云层被烧穿，<!--蕾-->降下九道暗金色火柱，呈九宫格排列砸向地面。每道火柱落地时炸裂成环形火海，火海中浮现灼烧的符文。后续火柱叠加，温度急剧升高，空气扭曲，地面熔化成岩浆。</td>
<td>焚城、阵地压制</td>
</tr>
<tr>
<td>炎龙破</td>
<td>双掌推出，火焰从掌心喷射并凝聚成一条通体赤红的炎龙，龙鳞为流动的熔金色。炎龙咆哮着直线冲向前方，所过之处地面留下焦黑的灼烧沟壑。在撞击地面的过程中，炎龙炸裂成漫天火雨，火雨中残留龙形虚影持续灼烧。</td>
<td>直线穿透、单体爆发、破盾</td>
</tr>
<tr>
<td>烬域</td>
<td>单脚跺地，以自身为圆心爆发一圈环形火浪，火浪所过之处地面变成焦黑色并浮现灼热符文，火浪一圈一圈向外蔓延</td>
<td>持续伤害</td>
</tr>
<tr>
<td>凤凰涅槃</td>
<td>全身被金色火焰包裹，火焰中浮现凤凰虚影，火焰会吞噬身体，数秒后从火焰中重生，涅槃城火凤凰形态，同时周围地面爆发大范围火环，逐层嵌套一圈圈向外扩散</td>
<td>复活、反杀</td>
</tr>
<tr>
<td>劫火神雷</td>
<td>双手结印，天空降下暗红色的火焰雷电，雷电呈扭曲的蛇形，每一道雷落地时炸裂成火环与冲击波。雷火击中目标后持续燃烧并传导，雷火区域残留焦灼的符文阵</td>
<td>连锁攻击、破法</td>
</tr>
</tbody>
</table>
<h2 id="土系特效">土系特效</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/c1eb443fcafe4684-h264-720p-v1.mp4"></video></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>特效名</strong></td>
<td><strong>Seedance 2.0 提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>荒芜沙暴</td>
<td>双手结地煞印，漫天沙砾悬停。掌心暗金色沙系法阵如龟裂大地蔓延，金光爆闪，沙砾炸裂成亿万金刚砂刃向四周激射。荒漠拔起数千米环形沙尘暴壁，沙粒如烧红铁砂灼烧空气。挥臂间灭世沙浪裹挟断骨以碎星沉陆之势向前碾压。</td>
<td>沙漠战场、大范围AOE、毁灭</td>
</tr>
<tr>
<td>地脉镇岳</td>
<td>单掌拍地，地面炸开龟裂纹，裂缝中涌出暗金色地脉灵力。灵力凝聚成一座半透明的古岳虚影，从天而降砸向目标。山岳底部浮现镇封符文，将目标压入地下，周围地面隆起环形岩壁。</td>
<td>单体镇压、封印、重力压制</td>
</tr>
<tr>
<td>金刚砂刃</td>
<td>双手合十，周身浮现无数六边形沙黄色法阵，每个阵中凝聚出一枚高速旋转的金刚砂刃。砂刃边缘泛着炽金光芒，如暴雨般连续射出</td>
<td>破甲、防御反击</td>
</tr>
<tr>
<td>地动山摇</td>
<td>双拳砸地，地面剧烈震动，以施法者为圆心向外扩散环形冲击波。冲击波所过之处，地面隆起尖锐的石笋、地刺，交替升起落下附带击飞效果</td>
<td>重击</td>
</tr>
<tr>
<td>流沙狱</td>
<td>双掌下压，目标脚下地面瞬间化为流沙漩涡，漩涡边缘浮现暗金色法阵。流沙向下旋转拖拽目标，沙中伸出石化之手抓住脚踝。<!--蕾-->目标每挣扎一次，下沉速度加快，完全沉没后被封印在地底深处。</td>
<td>单体封印、控制、斩杀</td>
</tr>
<tr>
<td>陨星坠</td>
<td>仰天长啸，天空撕裂，脚下地面瞬间化为流沙漩涡，漩涡边缘浮现暗金色法阵</td>
<td>大范围毁灭</td>
</tr>
<tr>
<td>千岩壁</td>
<td>双手向两侧挥出，地面升起数道厚重的岩石墙壁，墙壁表面有流动的符文阵，岩壁碎裂，碎裂过程中裂缝中出现金光</td>
<td>防御、挤压控制</td>
</tr>
</tbody>
</table>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>