<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="机甲变身/赛博打斗/巨型机甲/机械巨兽/异星生态/人机协同六大类，每类 1 条带秒级时间轴的完整演示提示词＋16 或 8 条可复用特效片段表。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>科幻类特效提示词 80 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.DYPNTGRP.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><div class="announce" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>PA·ARCHIVE — 每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致 ↗</a></div><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>科幻类特效提示词 80 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>科幻类特效提示词 80 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬科幻类特效提示词-80组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>机甲变身/赛博打斗/巨型机甲/机械巨兽/异星生态/人机协同六大类，每类 1 条带秒级时间轴的完整演示提示词＋16 或 8 条可复用特效片段表。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#一机甲变身16组" data-astro-cid-vex5zuxs>一、机甲变身（16组）</a><a href="#二赛博打斗16组" data-astro-cid-vex5zuxs>二、赛博打斗（16组）</a><a href="#三巨型机甲16组" data-astro-cid-vex5zuxs>三、巨型机甲（16组）</a><a href="#四机械巨兽8组" data-astro-cid-vex5zuxs>四、机械巨兽（8组）</a><a href="#五异星生态8组" data-astro-cid-vex5zuxs>五、异星生态（8组）</a><a href="#六人机协同8组" data-astro-cid-vex5zuxs>六、人机协同（8组）</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="科幻类特效提示词">科幻类特效提示词</h1>
<h2 id="一机甲变身16组">一、机甲变身（16组）</h2>
<p><img src="/prompt-archive-site/media/458053476328e0db.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/616d8f0d391bfe75-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">风格设定： 3D 国漫暗黑玄幻风格，史诗级奇幻战争巨制，末日废土美学</span></span>
<span class="line"><span style="color:#E1E4E8">基础参数： 高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">镜头提示词：</span></span>
<span class="line"><span style="color:#E1E4E8">0-0.05s，画面固定使用@</span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-0.5s， 低角度贴地推镜→极速手部特写锁焦，少女躺在废墟碎石坑中紧握暗黑金属变身器，猛然捏下瞬间猩红脉冲光芒如超新星爆发刺破阴沉天色，冲击波环形扩散掀起碎石扬尘，变身器核心光芒炸裂</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s， 360°环绕+极速急推运镜，暗黑机甲碎片从四面八方飞旋汇聚到紧握变身器的手部，沿手臂向上逐层蔓延包裹，猩红粒子如血管脉络在机甲接缝处流动，金属碰撞脆响密集响起</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s， 螺旋式升降环绕运镜，机甲从肩部向躯干双腿快速蔓延覆盖，暗金属冷光在机甲表面如液态金属流淌，少女身体被无形能量牵引从地面缓缓升起</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s， 阶梯式递进上升运镜，少女被能量场完全牵引至直立悬空双脚离地，机甲结构层层展开覆盖躯干，猩红纹路如血管在机甲表面蔓延，暗红粒子从关节缝隙溢出</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s， 极速前推锁焦面部，最后一块面甲从后方飞来精准覆盖面部，全机甲关节同时锁定发出清脆金属声响，双眼位置亮起猩红光芒，阴沉天空闪电划破</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s， 特写定格→拉镜转全景，机甲完全穿戴完成暗金属冷光流转全身，少女猛然抬头面甲下双眼猩红光芒骤亮，机甲表面暗红粒子纹路瞬间全部激活，能量震波环形扩散</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s， 急刹式爆发急推运镜→半环绕，背后机甲翅膀猛然炸裂式展开，翅翼由无数暗金属刀片状单元组成边缘锋利如刀刃，展开瞬间暗红粒子从翅翼缝隙喷涌而出，金属机械结构层层递进伸展发出密集机械声响</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s， 低仰角极速推镜→环状气浪锁焦，机甲翅膀震翅一扇产生环状气浪冲击波向四周扩散，地面碎石尘土被气浪呈环形掀飞翻卷，废墟残骸被冲击波震得向后滑移，暗红粒子如星环般环绕机甲旋转</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s， 固定运镜→极速前推，少女悬空而立机甲蓄势待发，面甲下猩红双眼炽烈燃烧如暗夜之星，机甲表面暗红纹路如心跳般脉动，能量场中碎石悬浮，战斗姿态紧绷</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s， 尾部稳定跟拍运镜→极速推镜，少女如炮弹般垂直冲向阴沉天际，拖尾暗红流光划破厚重乌云，速度持续攀升，机甲表面与空气摩擦产生暗红弧光</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s， 极速推镜穿云，少女冲入云层深处炸开一圈猩红光晕，云层被冲开一道环形缺口，暗红粒子与电光四散飞溅</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s， 极缓拉镜转全景运镜，少女冲破云层悬停于天际制高点，暗金属冷光与猩红粒子交织成暗红光晕笼罩全身，云层在脚下铺展如海，一道闪电划过照亮全甲战斗剪影，变身完成</span></span></code></pre>
<table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>Seedance 提示词</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>觉醒</td>
<td>胸口反应堆由暗转亮，幽蓝能量呈脉冲状向外扩散，装甲缝隙依次亮起蓝色光带，能量沿管线蔓延至全身，粒子光晕环绕机身脉动。</td>
<td>机甲启动、初次变身</td>
</tr>
<tr>
<td>2</td>
<td>分段式变形</td>
<td>躯干沿中轴线拆分重组，四肢关节反向折叠再伸展，每段装甲滑动咬合发出金属咔哒声，液压杆伸缩带动结构层层展开，零件飞旋归位。</td>
<td>载具变人形、基础变形</td>
</tr>
<tr>
<td>3</td>
<td>背翼</td>
<td>背部装甲沿脊椎向两侧裂开，两对金属翼层叠弹出并逐级延展，翼面展开时亮起网格状能量纹路，翼尖拖曳淡蓝色离子尾迹。</td>
<td>飞行形态切换、翼装展开</td>
</tr>
<tr>
<td>4</td>
<td>武装挂载</td>
<td>肩甲弹开露出内藏导弹巢，臂甲滑动翻出能量炮口，腰部装甲旋转展开战术刀鞘，全身武器模块依次激活亮起橙红色待机光。</td>
<td>全武装展开、备战形态</td>
</tr>
<tr>
<td>5</td>
<td>纳米覆体</td>
<td>液态金属从胸口核心涌出如水银般沿四肢流淌，所过之处覆盖成型为装甲鳞片，纳米颗粒在空中悬浮补全空缺部位，最终全身装甲凝固定格。</td>
<td>纳米装甲、液态变身</td>
</tr>
<tr>
<td>6</td>
<td>合体</td>
<td>两台机甲从两侧高速靠近，胸甲展开露出对接接口，能量光束连接校准，肢体模块拆分重组互相嵌合，合体瞬间爆发出环形能量冲击波。</td>
<td>多机合体、组合金刚</td>
</tr>
<tr>
<td>7</td>
<td>头盔</td>
<td>面甲从两侧向中线合拢，目镜由暗转亮亮起竖条状扫描光，颈部装甲层层叠加密封，最后一道能量涟漪从头盔扩散至全身，系统启动完成。</td>
<td>头部变形、面罩激活</td>
</tr>
<tr>
<td>8</td>
<td>推进器点火</td>
<td>脚底与背部推进器盖板依次弹开，内部涡轮加速旋转发出嗡鸣，蓝白色火焰从喷口骤然喷出并拉长，周围空气被热浪扭曲产生波纹。</td>
<td>推进系统启动、起飞准备</td>
</tr>
<tr>
<td>9</td>
<td>能量充能</td>
<td>双手握拳置于胸前，全身装甲缝隙溢出金色能量粒子，粒子向胸口核心汇聚形成旋转光球，光球亮度逐级提升，机身因能量充盈微微震颤。</td>
<td>超载充能、爆发前摇</td>
</tr>
<tr>
<td>10</td>
<td>武器变形</td>
<td>手臂装甲拆分重组为能量炮管，炮管节节伸长并展开散热鳍片，炮口凝聚出旋转的等离子环，能量环由小到大充盈，电弧沿炮身跳跃。</td>
<td>臂炮变形、武器展开</td>
</tr>
<tr>
<td>11</td>
<td>护盾</td>
<td>左臂装甲展开六边形发生器，金色粒子从发射器涌出并在空中拼接为半透明能量盾，盾面浮现流动的几何纹路，边缘环绕淡金色光晕脉动。</td>
<td>防御装备激活、护盾展开</td>
</tr>
<tr>
<td>12</td>
<td>腿部</td>
<td>小腿装甲向外翻开露出液压增力结构，脚踝处弹出稳定钉，大腿肌肉线条被强化装甲覆盖，脚底展开防滑齿，落地时震起环形尘土。</td>
<td>重力模式、陆战强化</td>
</tr>
<tr>
<td>13</td>
<td>披风</td>
<td>肩后收纳仓弹出金属丝骨架，纳米纤维沿骨架迅速延展为黑色披风，披风表面流动着数据流光，随风展开时映出电路纹理。</td>
<td>披风展开、仪式感变身</td>
</tr>
<tr>
<td>14</td>
<td>眼部</td>
<td>目镜亮起红色扫描线，从左到右扫过视野，多组数据框在眼前弹出并快速刷新，锁定目标时发出嗡鸣，瞳孔光圈收缩聚焦。</td>
<td>索敌系统激活、目标锁定</td>
</tr>
<tr>
<td>15</td>
<td>全身解体重组</td>
<td>全身装甲分解为无数悬浮模块，围绕核心在空中旋转排列成环形，随后按顺序重新组装归位，每块装甲贴合时迸溅电光，最终焕然一新。</td>
<td>修复重组、形态切换</td>
</tr>
<tr>
<td>16</td>
<td>最终形态</td>
<td>全身爆发出刺眼白光，装甲逐层剥落又再生，体型逐级增大，背后浮现多层能量光环，最终形态定格时光压向四周扩散，地面龟裂下陷。</td>
<td>终极形态、觉醒变身</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（16 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>胸口反应堆由暗转亮，幽蓝能量呈脉冲状向外扩散，装甲缝隙依次亮起蓝色光带，能量沿管线蔓延至全身，粒子光晕环绕机身脉动。</span></span>
<span class="line"><span>躯干沿中轴线拆分重组，四肢关节反向折叠再伸展，每段装甲滑动咬合发出金属咔哒声，液压杆伸缩带动结构层层展开，零件飞旋归位。</span></span>
<span class="line"><span>背部装甲沿脊椎向两侧裂开，两对金属翼层叠弹出并逐级延展，翼面展开时亮起网格状能量纹路，翼尖拖曳淡蓝色离子尾迹。</span></span>
<span class="line"><span>肩甲弹开露出内藏导弹巢，臂甲滑动翻出能量炮口，腰部装甲旋转展开战术刀鞘，全身武器模块依次激活亮起橙红色待机光。</span></span>
<span class="line"><span>液态金属从胸口核心涌出如水银般沿四肢流淌，所过之处覆盖成型为装甲鳞片，纳米颗粒在空中悬浮补全空缺部位，最终全身装甲凝固定格。</span></span>
<span class="line"><span>两台机甲从两侧高速靠近，胸甲展开露出对接接口，能量光束连接校准，肢体模块拆分重组互相嵌合，合体瞬间爆发出环形能量冲击波。</span></span>
<span class="line"><span>面甲从两侧向中线合拢，目镜由暗转亮亮起竖条状扫描光，颈部装甲层层叠加密封，最后一道能量涟漪从头盔扩散至全身，系统启动完成。</span></span>
<span class="line"><span>脚底与背部推进器盖板依次弹开，内部涡轮加速旋转发出嗡鸣，蓝白色火焰从喷口骤然喷出并拉长，周围空气被热浪扭曲产生波纹。</span></span>
<span class="line"><span>双手握拳置于胸前，全身装甲缝隙溢出金色能量粒子，粒子向胸口核心汇聚形成旋转光球，光球亮度逐级提升，机身因能量充盈微微震颤。</span></span>
<span class="line"><span>手臂装甲拆分重组为能量炮管，炮管节节伸长并展开散热鳍片，炮口凝聚出旋转的等离子环，能量环由小到大充盈，电弧沿炮身跳跃。</span></span>
<span class="line"><span>左臂装甲展开六边形发生器，金色粒子从发射器涌出并在空中拼接为半透明能量盾，盾面浮现流动的几何纹路，边缘环绕淡金色光晕脉动。</span></span>
<span class="line"><span>小腿装甲向外翻开露出液压增力结构，脚踝处弹出稳定钉，大腿肌肉线条被强化装甲覆盖，脚底展开防滑齿，落地时震起环形尘土。</span></span>
<span class="line"><span>肩后收纳仓弹出金属丝骨架，纳米纤维沿骨架迅速延展为黑色披风，披风表面流动着数据流光，随风展开时映出电路纹理。</span></span>
<span class="line"><span>目镜亮起红色扫描线，从左到右扫过视野，多组数据框在眼前弹出并快速刷新，锁定目标时发出嗡鸣，瞳孔光圈收缩聚焦。</span></span>
<span class="line"><span>全身装甲分解为无数悬浮模块，围绕核心在空中旋转排列成环形，随后按顺序重新组装归位，每块装甲贴合时迸溅电光，最终焕然一新。</span></span>
<span class="line"><span>全身爆发出刺眼白光，装甲逐层剥落又再生，体型逐级增大，背后浮现多层能量光环，最终形态定格时光压向四周扩散，地面龟裂下陷。</span></span></code></pre>
<h2 id="二赛博打斗16组">二、赛博打斗（16组）</h2>
<p><img src="/prompt-archive-site/media/890b8f1aa095084e.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/c8f3d0162f812eac-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，赛博朋克</span></span>
<span class="line"><span style="color:#E1E4E8">基础参数：</span></span>
<span class="line"><span style="color:#E1E4E8">高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">镜头提示词：</span></span>
<span class="line"><span style="color:#E1E4E8">0-0.1s，画面固定使用@ </span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-0.5s，固定运镜+推镜，夜晚赛博城，红色霓虹灯闪烁，高楼顶端女剑客@背对镜头握黑色激光剑，白色双马尾发髻与黑色丝带飘动，黑色纱质旗袍轻盈飘逸，对面白色机甲武士持蓝剑极速迎面飞来。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，贴身平行极速横移运镜，女剑客转身挥剑格挡，黑白双剑首次碰撞迸发密集火星，冲击波扩散，发丝与纱质衣摆剧烈甩动。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，碰撞点极速推镜+小半环绕锁焦，双剑交缠角力，能量粒子飞溅，两人近距对峙，霓虹灯光在剑刃上流动反射，机甲面具与冷峻面容对照。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，绕身极速圆周环移运镜，女剑客借力转身绕至武士侧方，黑色激光剑横斩其腰际，武士急旋躲避，剑刃擦过机甲表面拉出火星。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，低角度贴地跟拍运镜，女剑客压低重心滑步，纱质旗袍开衩处腿部肌肉绷紧发力，黑色激光剑由下向上撩斩，武士后仰堪堪避过。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，攻击轨迹全程跟拍运镜，武士向后飞跃落于霓虹广告牌，蓝色激光剑借力凌空劈下，女剑客侧翻滚躲避，劈空剑光斩碎身后玻璃幕墙。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，俯冲贴脸极速推进+定点小半径环绕运镜，女剑客踏墙腾空而起，白色长发与黑色丝带空中画弧，双剑空中二次对撞，蓝黑光弧撕裂夜空。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，垂直攻击轨迹跟拍运镜，武士空中翻转落地，蓝色激光剑插地划出火星槽痕，女剑客轻盈落于对面高台，纱质旗袍下摆飘逸飘落。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，双体中心等距同步跟移运镜，两人同时爆发冲刺，双剑连续高频密集交击，火星如雨迸射，霓虹灯光在急速旋转剑刃上拖出残影。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，碰撞点微距锁焦运镜，最后一记重击，黑蓝双剑全力碰撞，激光能量剧烈爆发，粒子光束四散迸射。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，拉镜运镜，冲击波震碎周围霓虹灯牌，两人被震飞分离，镜头极速拉远，展现二人各站高楼一端持剑对峙。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，全景拉升运镜，赛博城全景展开，红色霓虹灯海之中两个渺小身影手持光剑对峙，剑光余韵未散，暗黑赛博美学氛围拉满。</span></span></code></pre>
<table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>Seedance 提示词</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>等离子对轰</td>
<td>两束粗大等离子束正面碰撞，接触点爆发出球状能量团，能量团不断膨胀震颤，向四周喷射扇形能量流，冲击波将地面犁出深沟。</td>
<td>光束对拼、大招碰撞</td>
</tr>
<tr>
<td>2</td>
<td>高速连击拳</td>
<td>机甲双拳高速连击，每一拳都拖曳残像，命中处炸开环形冲击波，金属凹陷变形，火花与碎片呈放射状飞溅，拳速快到产生音爆云。</td>
<td>近战肉搏、快拳连打</td>
</tr>
<tr>
<td>3</td>
<td>导弹齐射</td>
<td>肩背导弹巢全部打开，数十枚导弹拖着白烟尾迹齐射而出，在空中分散划出弧线弹道，命中目标时连环爆炸，火球此起彼伏。</td>
<td>范围轰炸、多目标打击</td>
</tr>
<tr>
<td>4</td>
<td>光刃横斩</td>
<td>能量剑从剑柄喷涌而出形成炽白光刃，横斩拖出扇形光幕，光幕边缘呈锯齿状能量波动，被切割的金属断面熔化为赤红液态滴落。</td>
<td>近战斩击、光刃对决</td>
</tr>
<tr>
<td>5</td>
<td>冲撞突击</td>
<td>推进器全功率喷火，机甲化作残影直线冲撞，肩部撞角亮起能量护罩，命中目标时爆发出十字形能量冲击，碎片向上下左右四方炸裂。</td>
<td>突进撞击、破阵冲锋</td>
</tr>
<tr>
<td>6</td>
<td>能量鞭</td>
<td>手腕射出能量鞭，鞭身由跳动的电弧构成，抽打时拖曳锯齿状光痕，命中处炸开蓝白色电火球，电流沿目标表面蔓延麻痹。</td>
<td>中距离牵制、电击打击</td>
</tr>
<tr>
<td>7</td>
<td>下坠重砸</td>
<td>从高空急速下坠，双拳紧握于头顶，背部推进器反向喷火加速，砸中地面时爆发出半球形冲击波，尘土碎石呈环形冲天而起。</td>
<td>空降重击、地面AOE</td>
</tr>
<tr>
<td>8</td>
<td>旋转扫射</td>
<td>机体原地高速旋转，双臂能量炮向四周扫射，光束呈螺旋状向外扩散，周围目标依次被击穿爆炸，形成圆形毁灭区域。</td>
<td>清场扫射、群战AOE</td>
</tr>
<tr>
<td>9</td>
<td>重拳</td>
<td>拳头向后回收蓄力，臂甲缝隙溢出红色能量粒子向拳峰汇聚，拳面形成旋转的能量钻头，出击时拖曳锥形能量尾流，命中即爆。</td>
<td>蓄力一击、破甲重拳</td>
</tr>
<tr>
<td>10</td>
<td>闪避</td>
<td>第一视角穿梭密集能量弹幕，光束擦身而过映亮装甲，侧身、低头、后空翻连续闪避，慢动作特写子弹擦过肩甲刮出火花。</td>
<td>极限闪避、第一视角</td>
</tr>
<tr>
<td>11</td>
<td>双刀流斩</td>
<td>双手各持一把能量刀，高速交叉斩击，刀光交叉成X形光痕，连续斩击留下网状切割线，最后一刀竖劈拖下长长的光焰尾迹。</td>
<td>双刀近战、华丽连击</td>
</tr>
<tr>
<td>12</td>
<td>肩撞连击</td>
<td>肩部装甲弹出撞角，连续肩撞击退对手，每一次撞击都迸发环形能量波，撞角亮起红光，对方节节败退，最后一记重撞将其钉入墙体。</td>
<td>连续压制、墙体破环</td>
</tr>
<tr>
<td>13</td>
<td>爆炸</td>
<td>爆炸点极速向外拉镜，机甲从火球中逆光冲出，全身裹着火焰与浓烟，推进器喷焰稳定身形，碎片在周围慢动作飞溅。</td>
<td>爆炸突围、高光出场</td>
</tr>
<tr>
<td>14</td>
<td>地面滑行扫射</td>
<td>贴地滑行横移，膝盖几乎贴地，单手撑地保持平衡，另一手能量炮持续向斜上方扫射，光束在地面犁出连续爆炸的火线。</td>
<td>低位机动、移动射击</td>
</tr>
<tr>
<td>15</td>
<td>飞踢</td>
<td>腾空跃起，脚底推进器全力喷火加速，足部凝聚成锥形能量钻头，旋转飞踢命中目标胸口，能量钻头贯穿装甲，从背部爆出光焰。</td>
<td>终结技、飞踢绝杀</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（15 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>两束粗大等离子束正面碰撞，接触点爆发出球状能量团，能量团不断膨胀震颤，向四周喷射扇形能量流，冲击波将地面犁出深沟。</span></span>
<span class="line"><span>机甲双拳高速连击，每一拳都拖曳残像，命中处炸开环形冲击波，金属凹陷变形，火花与碎片呈放射状飞溅，拳速快到产生音爆云。</span></span>
<span class="line"><span>肩背导弹巢全部打开，数十枚导弹拖着白烟尾迹齐射而出，在空中分散划出弧线弹道，命中目标时连环爆炸，火球此起彼伏。</span></span>
<span class="line"><span>能量剑从剑柄喷涌而出形成炽白光刃，横斩拖出扇形光幕，光幕边缘呈锯齿状能量波动，被切割的金属断面熔化为赤红液态滴落。</span></span>
<span class="line"><span>推进器全功率喷火，机甲化作残影直线冲撞，肩部撞角亮起能量护罩，命中目标时爆发出十字形能量冲击，碎片向上下左右四方炸裂。</span></span>
<span class="line"><span>手腕射出能量鞭，鞭身由跳动的电弧构成，抽打时拖曳锯齿状光痕，命中处炸开蓝白色电火球，电流沿目标表面蔓延麻痹。</span></span>
<span class="line"><span>从高空急速下坠，双拳紧握于头顶，背部推进器反向喷火加速，砸中地面时爆发出半球形冲击波，尘土碎石呈环形冲天而起。</span></span>
<span class="line"><span>机体原地高速旋转，双臂能量炮向四周扫射，光束呈螺旋状向外扩散，周围目标依次被击穿爆炸，形成圆形毁灭区域。</span></span>
<span class="line"><span>拳头向后回收蓄力，臂甲缝隙溢出红色能量粒子向拳峰汇聚，拳面形成旋转的能量钻头，出击时拖曳锥形能量尾流，命中即爆。</span></span>
<span class="line"><span>第一视角穿梭密集能量弹幕，光束擦身而过映亮装甲，侧身、低头、后空翻连续闪避，慢动作特写子弹擦过肩甲刮出火花。</span></span>
<span class="line"><span>双手各持一把能量刀，高速交叉斩击，刀光交叉成X形光痕，连续斩击留下网状切割线，最后一刀竖劈拖下长长的光焰尾迹。</span></span>
<span class="line"><span>肩部装甲弹出撞角，连续肩撞击退对手，每一次撞击都迸发环形能量波，撞角亮起红光，对方节节败退，最后一记重撞将其钉入墙体。</span></span>
<span class="line"><span>爆炸点极速向外拉镜，机甲从火球中逆光冲出，全身裹着火焰与浓烟，推进器喷焰稳定身形，碎片在周围慢动作飞溅。</span></span>
<span class="line"><span>贴地滑行横移，膝盖几乎贴地，单手撑地保持平衡，另一手能量炮持续向斜上方扫射，光束在地面犁出连续爆炸的火线。</span></span>
<span class="line"><span>腾空跃起，脚底推进器全力喷火加速，足部凝聚成锥形能量钻头，旋转飞踢命中目标胸口，能量钻头贯穿装甲，从背部爆出光焰。</span></span></code></pre>
<h2 id="三巨型机甲16组">三、巨型机甲（16组）</h2>
<p><img src="/prompt-archive-site/media/1d621635325861ac.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/80239964585ac24d-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">拍摄场景及内容@</span></span>
<span class="line"><span style="color:#E1E4E8">3D CG国漫，硬核格斗美学，史诗级奇幻战争巨制，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯，</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.05s，画面固定使用@</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s, 贴地仰拍虫视镜头+夸张透视畸变固定运镜，暴风雪呼啸中银色与黑色两尊巨型机甲近身对峙，银色机甲右臂重拳蓄力后拉，漫天飞雪被拳风搅动形成螺旋雪涡，</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s, 两台巨型机甲高频拳击对攻，拳拳到肉火星四溅，金属碎片与冰屑交织飞溅，衣物装甲碎片剧烈飘动，低仰角贴脸渐进推进</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s, 黑色机甲一记上勾拳挥向银色机甲，银色机甲仰头惊险躲过，拳风削断身后粗壮冰柱，冰柱断裂炸碎，双体中心等距同步跟移运镜</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s, 两台机甲双臂互锁近身角力僵持，脚下冰面龟裂塌陷，积雪震荡扬起，引擎轰鸣震耳欲聋，攻击轨迹全程跟拍</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s, 黑色机甲抓握银色机甲手臂猛然发力抡起，银色机甲被狠狠砸向冰山，碰撞点极速推镜</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s, 银色机甲撞碎冰山，冰块炸裂四射，冰山爆发式崩塌，巨响震天，低角度贴地跟拍横扫</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s, 雪崩如万马奔腾倾泻而下，银色机甲被冰雪洪流吞没，漫天雪雾狂卷，俯冲贴脸极速推进</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s, 银色机甲破雪冲天而出，一记重拳直击黑色机甲面部，金属凹陷冲击波呈环状扩散，绕身极速圆周环移运镜</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s, 黑色机甲踉跄后退，银色机甲追击连续摆拳命中其躯干，拳拳砸出金属凹痕与火星，垂直攻击轨迹跟拍</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s, 黑色机甲稳住重心，一记自上而下的重锤砸向银色机甲头顶，手臂装甲泛起能量纹路，格挡侧方极速横移</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s, 银色机甲双臂交叉格挡，重锤砸落的瞬间地面炸裂下陷，冲击波呈环状扩散，冰川大面积碎裂，攻击尖端极速跟拍</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s, 银色机甲借力旋身，一记回旋踢重击黑色机甲脖颈，金属扭曲变形，火花飞溅，攻击终点定点锁焦</span></span>
<span class="line"><span style="color:#E1E4E8">6s-6.5s, 黑色机甲旋转倒飞撞碎第二座冰峰，冰山二次崩塌，雪爆漫天，地面剧烈震颤，贴地同步跟移运镜</span></span>
<span class="line"><span style="color:#E1E4E8">6.5s-7s, 银色机甲乘胜追击踏雪狂奔冲向黑色机甲落地处，每一步踩碎冰面，积雪向后炸开，急刹式爆发急推</span></span>
<span class="line"><span style="color:#E1E4E8">7s-8s, 银色机甲跃起双拳合握砸向倒地的黑色机甲，画面定格在双拳即将命中的前一刻，暴风雪瞬间凝固，史诗感拉满</span></span></code></pre>
<table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>Seedance 提示词</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>同步启动出击</td>
<td>驾驶舱内驾驶员猛推节流阀，外部百米机甲胸口反应堆由暗转亮，眼部目镜同步亮起，腿部液压杆伸展站直，周围高楼只到机甲腰部，地面尘土被气流吹开。</td>
<td>机甲出击、开场启动</td>
</tr>
<tr>
<td>2</td>
<td>双人协同</td>
<td>双座驾驶舱中主驾控方向副驾控武器，两人动作同步配合，外部巨型机甲左臂举盾右臂抬炮，肩甲导弹巢依次开盖，机体微蹲进入战斗姿态。</td>
<td>双人驾驶、协同作战</td>
</tr>
<tr>
<td>3</td>
<td>重拳对撞冲击波</td>
<td>两台巨型机甲正面冲撞对拳，拳头接触点爆发出环形冲击波，周围玻璃幕墙整片震碎，驾驶舱内驾驶员被惯性猛推向后，安全带绷紧，警报灯频闪。</td>
<td>正面硬刚、力量对拼</td>
</tr>
<tr>
<td>4</td>
<td>肩炮齐射瞄准</td>
<td>驾驶员戴上头盔瞄准具，视线与机甲肩炮同步锁定目标，肩甲弹开两门重型粒子炮，炮口凝聚光球后轰然发射，粗大光束拖曳尾迹划破天空。</td>
<td>远程炮击、瞄准射击</td>
</tr>
<tr>
<td>5</td>
<td>光束军刀</td>
<td>机甲双手拔出背部巨型光剑，剑身比楼房还高，两剑对砍迸溅十字光焰，驾驶舱内刀光映亮驾驶员紧绷的脸庞，双手握操纵杆发力，机体剧烈震颤。</td>
<td>近战对决、光剑交锋</td>
</tr>
<tr>
<td>6</td>
<td>空中缠斗机动</td>
<td>背部推进器全功率喷火，机甲在楼宇间高速穿梭缠斗，驾驶员猛拉杆做出滚筒机动，机身擦过楼顶削掉天线，金属碎片在身后慢动作飞溅。</td>
<td>空中狗斗、高速机动</td>
</tr>
<tr>
<td>7</td>
<td>巨盾格挡</td>
<td>机甲左臂展开巨型能量盾迎向攻击，光束打在盾面激起涟漪波纹，驾驶舱内驾驶员咬牙顶住冲击，座椅后倾，护盾能量条急速下降又缓缓回升。</td>
<td>防御格挡、硬抗伤害</td>
</tr>
<tr>
<td>8</td>
<td>全弹发射</td>
<td>驾驶员按下红色发射钮，机甲全身导弹巢同时开盖，数百枚导弹拖着白烟尾迹齐射而出，在空中划出密集弧线弹道，远处目标区域连环爆炸火球冲天。</td>
<td>全弹发射、范围轰炸</td>
</tr>
<tr>
<td>9</td>
<td>擒拿过肩摔</td>
<td>机甲双手扣住对方双臂，腰腹发力过肩摔，百吨级机体在空中划出弧线重重砸向地面，砸击点蛛网裂纹扩散尘土冲天，驾驶舱内驾驶员全身绷紧发力，汗珠飞溅。</td>
<td>投技摔角、近身压制</td>
</tr>
<tr>
<td>10</td>
<td>胸口主炮蓄力</td>
<td>驾驶员双手推动能量闸杆到底，机甲胸口装甲向两侧滑开露出巨型主炮，炮口由暗转亮凝聚旋转能量环，能量充盈到极限时轰然射出贯穿天地的粗大光束。</td>
<td>蓄力大招、主炮轰击</td>
</tr>
<tr>
<td>11</td>
<td>膝撞击碎墙体</td>
<td>机甲单手按住对方头部，膝盖重重顶向躯干，装甲凹陷迸发电光，被击者倒飞撞碎整栋大楼，驾驶舱内驾驶员闷哼一声，惯性将其狠狠顶向座椅靠背。</td>
<td>近身重击、破防打击</td>
</tr>
<tr>
<td>12</td>
<td>背包武装展开</td>
<td>驾驶员拨动形态切换开关，机甲背包装甲层层展开，弹出两对大型机械翼与多组辅助炮管，翼面亮起网格能量纹路，机体缓缓离地悬浮进入飞行战斗模式。</td>
<td>形态切换、武装展开</td>
</tr>
<tr>
<td>13</td>
<td>侧闪</td>
<td>驾驶员猛打操纵杆到底，巨型机甲紧急侧移闪避光束攻击，能量束擦着肩甲飞过熔化一道深沟，驾驶舱内警报狂响，驾驶员甩头避开溅入的火花碎屑。</td>
<td>极限闪避、生死一线</td>
</tr>
<tr>
<td>14</td>
<td>双刀旋风斩击</td>
<td>机甲双手各持一把巨型光束刀，原地高速旋转斩击，刀光形成圆形光幕席卷四周，周围建筑被齐腰切断轰然倒塌，驾驶舱内陀螺仪稳定器高速运转，驾驶员稳如磐石。</td>
<td>范围斩击、旋风大招</td>
</tr>
<tr>
<td>15</td>
<td>超载模式爆发</td>
<td>驾驶员拉下红色超载拉杆，驾驶舱内红光警报全亮，外部机甲全身缝隙溢出金色能量粒子，体型仿佛膨胀一圈，拳面凝聚能量钻头，速度与力量骤然翻倍提升。</td>
<td>超载爆发、终极模式</td>
</tr>
<tr>
<td>16</td>
<td>收炮返航熄火</td>
<td>战斗结束，机甲将武器收回背部收纳仓，推进器降功率缓缓落地，驾驶舱内驾驶员松开操纵杆靠向椅背长舒一口气，头盔目镜的光芒随系统关机渐次熄灭。</td>
<td>战斗收尾、返航熄火</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（16 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>驾驶舱内驾驶员猛推节流阀，外部百米机甲胸口反应堆由暗转亮，眼部目镜同步亮起，腿部液压杆伸展站直，周围高楼只到机甲腰部，地面尘土被气流吹开。</span></span>
<span class="line"><span>双座驾驶舱中主驾控方向副驾控武器，两人动作同步配合，外部巨型机甲左臂举盾右臂抬炮，肩甲导弹巢依次开盖，机体微蹲进入战斗姿态。</span></span>
<span class="line"><span>两台巨型机甲正面冲撞对拳，拳头接触点爆发出环形冲击波，周围玻璃幕墙整片震碎，驾驶舱内驾驶员被惯性猛推向后，安全带绷紧，警报灯频闪。</span></span>
<span class="line"><span>驾驶员戴上头盔瞄准具，视线与机甲肩炮同步锁定目标，肩甲弹开两门重型粒子炮，炮口凝聚光球后轰然发射，粗大光束拖曳尾迹划破天空。</span></span>
<span class="line"><span>机甲双手拔出背部巨型光剑，剑身比楼房还高，两剑对砍迸溅十字光焰，驾驶舱内刀光映亮驾驶员紧绷的脸庞，双手握操纵杆发力，机体剧烈震颤。</span></span>
<span class="line"><span>背部推进器全功率喷火，机甲在楼宇间高速穿梭缠斗，驾驶员猛拉杆做出滚筒机动，机身擦过楼顶削掉天线，金属碎片在身后慢动作飞溅。</span></span>
<span class="line"><span>机甲左臂展开巨型能量盾迎向攻击，光束打在盾面激起涟漪波纹，驾驶舱内驾驶员咬牙顶住冲击，座椅后倾，护盾能量条急速下降又缓缓回升。</span></span>
<span class="line"><span>驾驶员按下红色发射钮，机甲全身导弹巢同时开盖，数百枚导弹拖着白烟尾迹齐射而出，在空中划出密集弧线弹道，远处目标区域连环爆炸火球冲天。</span></span>
<span class="line"><span>机甲双手扣住对方双臂，腰腹发力过肩摔，百吨级机体在空中划出弧线重重砸向地面，砸击点蛛网裂纹扩散尘土冲天，驾驶舱内驾驶员全身绷紧发力，汗珠飞溅。</span></span>
<span class="line"><span>驾驶员双手推动能量闸杆到底，机甲胸口装甲向两侧滑开露出巨型主炮，炮口由暗转亮凝聚旋转能量环，能量充盈到极限时轰然射出贯穿天地的粗大光束。</span></span>
<span class="line"><span>机甲单手按住对方头部，膝盖重重顶向躯干，装甲凹陷迸发电光，被击者倒飞撞碎整栋大楼，驾驶舱内驾驶员闷哼一声，惯性将其狠狠顶向座椅靠背。</span></span>
<span class="line"><span>驾驶员拨动形态切换开关，机甲背包装甲层层展开，弹出两对大型机械翼与多组辅助炮管，翼面亮起网格能量纹路，机体缓缓离地悬浮进入飞行战斗模式。</span></span>
<span class="line"><span>驾驶员猛打操纵杆到底，巨型机甲紧急侧移闪避光束攻击，能量束擦着肩甲飞过熔化一道深沟，驾驶舱内警报狂响，驾驶员甩头避开溅入的火花碎屑。</span></span>
<span class="line"><span>机甲双手各持一把巨型光束刀，原地高速旋转斩击，刀光形成圆形光幕席卷四周，周围建筑被齐腰切断轰然倒塌，驾驶舱内陀螺仪稳定器高速运转，驾驶员稳如磐石。</span></span>
<span class="line"><span>驾驶员拉下红色超载拉杆，驾驶舱内红光警报全亮，外部机甲全身缝隙溢出金色能量粒子，体型仿佛膨胀一圈，拳面凝聚能量钻头，速度与力量骤然翻倍提升。</span></span>
<span class="line"><span>战斗结束，机甲将武器收回背部收纳仓，推进器降功率缓缓落地，驾驶舱内驾驶员松开操纵杆靠向椅背长舒一口气，头盔目镜的光芒随系统关机渐次熄灭。</span></span></code></pre>
<h2 id="四机械巨兽8组">四、机械巨兽（8组）</h2>
<p><img src="/prompt-archive-site/media/2f27eb5b6a3a25cb.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/ffaf77f13123ad02-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，赛博朋克风格，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯，</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.05s，画面固定使用@</span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-0.5s, 虫视贴地仰拍，透视夸张，沙漠中蓑笠剑客持剑疾冲向巨型机甲怪兽，沙砾狂溅，</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s, 攻击尖端极速跟拍，剑刃划破沙幕斩向机甲胫甲，火星拖尾，</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s, 命中点微距锁焦，剑刃劈入机甲腿部，金色粘液初次喷涌，铠裂火花迸射，</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s, 低仰角贴脸渐进推进，剑客横拉剑刃撕裂伤口，电缆断裂火花爆闪，金色黏液拉丝，</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s, 绕身极速圆周环移，剑客借力拧身翻跃至机甲背部高点，蓑衣烈烈翻飞，</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s, 垂直攻击轨迹跟拍，剑客居高双手握剑垂直贯刺，剑尖撕裂空气，</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s, 碰撞点极速推镜，剑刃深贯机甲脊椎，金色粘液与电火花爆涌喷溅，</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s, 双体中心等距同步跟移，机甲暴怒回身，巨大机械臂裹挟劲风横扫，</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s, 贴地同步跟移运镜，剑客仰身贴地滑铲避过，沙尘翻涌漫天，</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s, 攻击轨迹全程跟拍，剑客旋身连斩机甲膝关节，剑光撕裂金属装甲，</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s, 命中点微距锁焦，最后一剑斩断机膝，断裂线缆与金色黏液齐喷，</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s, 俯冲极速推进→定点360°急速环绕，机甲单膝跪地爆裂，金色电浆与火花冲天，剑客收剑定格</span></span></code></pre>
<table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>Seedance 提示词</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>暴龙改造体</td>
<td>半边血肉霸王龙半边机械骨架，左侧鳞片破损露出钛合金脊椎，胸口嵌着幽蓝反应堆，机械颚咬合时迸溅电火花，每一步都震起环形尘土。</td>
<td>巨兽登场、BOSS出场</td>
</tr>
<tr>
<td>2</td>
<td>机械巨鲸</td>
<td>深海巨鲸背部被剖开植入装甲舰桥，尾鳍一半是血肉一半是金属桨叶，喷水孔喷出蒸汽与电弧，腹部挂载舱门打开放出小型飞行器。</td>
<td>海洋巨物、空中母舰</td>
</tr>
<tr>
<td>3</td>
<td>重装巨蝎</td>
<td>巨型蝎子尾部替换成电磁炮，八只步足关节是液压结构，背甲掀开露出导弹巢，钳子夹碎岩石时电弧跳跃，毒液从机械螯尖滴落泛绿光。</td>
<td>节肢改造、荒漠BOSS</td>
</tr>
<tr>
<td>4</td>
<td>九头蛇</td>
<td>九个蛇头中有四个是金属机械头，机械眼发出红色锁定光，蛇身披挂分段式装甲鳞片，脖颈处外露粗大液压管，嘶鸣时喷出高温蒸汽。</td>
<td>多头怪物、神话改造</td>
</tr>
<tr>
<td>5</td>
<td>利维坦深潜者</td>
<td>深海巨怪上半身是生物触手下半身是潜艇壳体，无数触须末端是钻头与电锯，独眼是巨型探照灯，上浮时海面沸腾翻涌白色蒸汽。</td>
<td>深海巨物、触手怪</td>
</tr>
<tr>
<td>6</td>
<td>猛犸重装体</td>
<td>远古猛犸被复活改造，象牙换成能量矛发射器，长鼻是柔性机械触手，背部驮着能量护盾发生器，踩过时地面留下冰霜与电弧痕迹。</td>
<td>古生物改造、寒冰巨兽</td>
</tr>
<tr>
<td>7</td>
<td>巨蛇</td>
<td>百米长机械巨蛇，鳞片是可旋转的合金盾片，头部是巨型钻头，身体节段间喷出高压蒸汽，钻地时地面隆起波浪状土丘，碎石向两侧飞溅。</td>
<td>爬行改造、地下巨物</td>
</tr>
<tr>
<td>8</td>
<td>沙虫掘进体</td>
<td>巨型沙虫头部是环形锯齿钻盘，身体环节是金属伸缩节，消化腔改造成熔炉，钻沙时尾部喷出灼热沙粒，体表鳞片摩擦产生蓝色电光。</td>
<td>地下巨物、沙漠BOSS</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（8 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>半边血肉霸王龙半边机械骨架，左侧鳞片破损露出钛合金脊椎，胸口嵌着幽蓝反应堆，机械颚咬合时迸溅电火花，每一步都震起环形尘土。</span></span>
<span class="line"><span>深海巨鲸背部被剖开植入装甲舰桥，尾鳍一半是血肉一半是金属桨叶，喷水孔喷出蒸汽与电弧，腹部挂载舱门打开放出小型飞行器。</span></span>
<span class="line"><span>巨型蝎子尾部替换成电磁炮，八只步足关节是液压结构，背甲掀开露出导弹巢，钳子夹碎岩石时电弧跳跃，毒液从机械螯尖滴落泛绿光。</span></span>
<span class="line"><span>九个蛇头中有四个是金属机械头，机械眼发出红色锁定光，蛇身披挂分段式装甲鳞片，脖颈处外露粗大液压管，嘶鸣时喷出高温蒸汽。</span></span>
<span class="line"><span>深海巨怪上半身是生物触手下半身是潜艇壳体，无数触须末端是钻头与电锯，独眼是巨型探照灯，上浮时海面沸腾翻涌白色蒸汽。</span></span>
<span class="line"><span>远古猛犸被复活改造，象牙换成能量矛发射器，长鼻是柔性机械触手，背部驮着能量护盾发生器，踩过时地面留下冰霜与电弧痕迹。</span></span>
<span class="line"><span>百米长机械巨蛇，鳞片是可旋转的合金盾片，头部是巨型钻头，身体节段间喷出高压蒸汽，钻地时地面隆起波浪状土丘，碎石向两侧飞溅。</span></span>
<span class="line"><span>巨型沙虫头部是环形锯齿钻盘，身体环节是金属伸缩节，消化腔改造成熔炉，钻沙时尾部喷出灼热沙粒，体表鳞片摩擦产生蓝色电光。</span></span></code></pre>
<h2 id="五异星生态8组">五、异星生态（8组）</h2>
<p><img src="/prompt-archive-site/media/62a97ec463d0f679.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/88b482e83521881f-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">拍摄内容及场景</span></span>
<span class="line"><span style="color:#E1E4E8">图片节点 3 (3)</span></span>
<span class="line"><span style="color:#E1E4E8">，CG动画，暗黑玄幻美学，硬核格斗美学，史诗级奇幻战争巨制，末日废土美学。电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强。末日，城市荒芜人烟。天空云变成了暗红色，天空忽然撕开一个缝，无数条像蛇一样的黑色机械巨兽破云而出，它们努力的向外蠕动，环形大口布满数圈牙齿，身体环节状覆盖黑色鳞片</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>序号</td>
<td>类型</td>
<td>Seedance 提示词</td>
<td>使用场景</td>
</tr>
<tr>
<td>1</td>
<td>巨型浮游兽</td>
<td>半透明的巨型水母状生物在空中缓慢飘浮，触须垂下长达数百米，触须末端散发着微光，身体随着气流脉动收缩，内部可见器官发光。</td>
<td>大气生物、浮游生态</td>
</tr>
<tr>
<td>2</td>
<td>晶体平原</td>
<td>广阔平原上生长着无数巨大的水晶柱，水晶呈半透明紫色，内部流动着液态能量，阳光照射下折射出漫天彩虹，地面是结晶化的土壤。</td>
<td>矿物地貌、水晶星球</td>
</tr>
<tr>
<td>3</td>
<td>飞鱼群迁徙</td>
<td>成群的翼状外星鱼在空中成群游动，鳞片折射出彩虹光泽，鱼群如洋流般流动变换阵型，每一条都拖曳淡淡的光尾，遮天蔽日。</td>
<td>生物迁徙、大气鱼群</td>
</tr>
<tr>
<td>4</td>
<td>酸液海洋</td>
<td>海洋由翠绿色强酸构成，海面翻涌着有毒气泡，海岸边的岩石被腐蚀出蜂窝状孔洞，海中偶尔浮出背壳坚硬的奇异生物，溅起腐蚀性水雾。</td>
<td>异星海洋、酸性生态</td>
</tr>
<tr>
<td>5</td>
<td>沙虫破土</td>
<td>沙漠地面骤然隆起，巨大的沙虫破土而出，环形大口布满数圈牙齿，身体环节状覆盖沙色鳞片，溅起漫天黄沙，沙尘中可见细小鳞光。</td>
<td>地下巨物、沙漠生态</td>
</tr>
<tr>
<td>6</td>
<td>寄生体</td>
<td>半透明的能量生物贴附在宿主体表，身体由流动的电光构成，触须刺入宿主神经系统，宿主眼睛泛起同款蓝光，寄生体随呼吸脉动。</td>
<td>寄生生物、能量生命</td>
</tr>
<tr>
<td>7</td>
<td>孢子云海</td>
<td>低空漂浮着厚厚的孢子云团，云团呈梦幻粉紫色，内部闪烁着生物电光，孢子云缓慢移动吞噬所过之处的一切，云团内可见生物发光。</td>
<td>大气生态、危险云海</td>
</tr>
<tr>
<td>8</td>
<td>地脉光河</td>
<td>地面裂缝中流淌着液态生物能，如同发光的河流，能量河水呈明亮的青蓝色，河边生长着趋光植物，水中可见发光的线状生物游动。</td>
<td>能量地貌、地脉奇观</td>
</tr>
</tbody>
</table>
<h2 id="六人机协同8组">六、人机协同（8组）</h2>
<p><img src="/prompt-archive-site/media/0138811016f497a4.png" alt="">
<video controls preload="metadata" src="/prompt-archive-site/media/d4785191b3cbfac4-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">风格设定：</span></span>
<span class="line"><span style="color:#E1E4E8">3D CG国漫，硬核格斗美学，史诗级奇幻战争巨制</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">基础参数：</span></span>
<span class="line"><span style="color:#E1E4E8">高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">镜头提示词（以0.5s为时序单位）：</span></span>
<span class="line"><span style="color:#E1E4E8">0-0.05s，画面固定使用@</span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-1s， 贴地虫视仰拍，卷发短发少女身穿白色背心砖红色装裤，行走在露天机甲仓库中，身后百米高橙色旧金属质感机甲腿部入画，透视夸张压迫感极强，阳光从机甲缝隙间倾泻而下，</span></span>
<span class="line"><span style="color:#E1E4E8">1s-2s， 低角度上升跟拍，少女猛然伸手抓住上方垂下的粗犷钢索，钢索瞬间绷紧绷直，火星与金属碎屑四溅，短发被震荡气流吹起，</span></span>
<span class="line"><span style="color:#E1E4E8">2s-3s， 极速上升推镜，钢索将少女高速拉升腾空，身体掠过机甲装甲接缝与巨大铆钉表面，气流在耳边呼啸，短发向上猛烈飘动，</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s， 上摇推镜，少女被拉升至机甲头部驾驶舱入口处，舱门沿弧形滑轨无声开启，内部渐变蓝紫色冷光倾泻而出，</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4.5s， 缓推半环绕，少女踏入未来感驾驶舱——冰蓝色数据流如光瀑般在空间中倾泻滚动，纳米光点在舱内空气中游离闪烁，座椅自动适配少女身形进行纳米贴合包裹</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5.5s， 少女坐下，镜头环绕至少女1/2侧面，她坐下的瞬间，眼前虚空中全息投影界面逐层点亮展开——三维星图、机甲状态、敌我标记、能量读数在半透明蓝色光幕中叠加悬浮，指尖轻触空气即触发涟漪光效扩散，数据以光速刷新流动，光束穿过投影在舱壁上映出动态光斑，</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s， 快速推镜+抖动，舱门在背后平滑关闭密封锁定，驾驶舱门变成透明玻璃，可以看到外面的状态</span></span>
<span class="line"><span style="color:#E1E4E8">6s-7s， 剧烈摇晃+快速切镜，少女一手驾驶机械手柄，另外一只手在虚空中对着全息投影飞速滑动抓取，机甲全身自检系统嗡鸣启动，大量扫描线与锁定框在投影上叠加闪烁，震动从座椅传导至全身，</span></span>
<span class="line"><span style="color:#E1E4E8">7s-8s， 极速拉远+剧烈晃动，镜头从驾驶舱猛然拉远至机甲全身，背部主引擎喷口炽热蓝焰爆燃点燃，机甲装甲缝隙中透出耀眼光芒，空气被高温灼烧扭曲，</span></span>
<span class="line"><span style="color:#E1E4E8">8s-9s， 贴地仰拍+横摇，引擎轰鸣震天，机甲周身气流狂暴涌动，引擎喷射出的蓝白色火焰冲击地面掀起环形尘浪，机甲引擎骤然爆发、机体猛然拔地而起升空，</span></span>
<span class="line"><span style="color:#E1E4E8">9s-10s， 高速仰拍+极速拉远全景，机甲以惊人加速度直冲天际冲破仓库顶棚，碎屑向四周飞散，蓝天白云瞬间充斥画面，阳光照耀在橙色装甲上呈现出金属高光，引擎拖曳出两道笔直白色气浪如同巨翼，钢铁法相翱翔于天地之间</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>序号</td>
<td>名称</td>
<td>Seedance 提示词</td>
<td>使用场景</td>
</tr>
<tr>
<td>1</td>
<td>神经同步</td>
<td>驾驶员进入密闭沉浸式驾驶舱，神经接驳头盔贴合头部，蓝色数据流光束连接人机终端，驾驶员肢体微动，机甲躯体同步复刻动作，全身管线能量同步流转，人机意识完成双向绑定。</td>
<td>机甲启动、人机适配</td>
</tr>
<tr>
<td>2</td>
<td>舱内操控</td>
<td>驾驶员手握双柄操纵杆，身体随机甲俯仰微调姿态，驾驶舱全息屏幕铺满战场数据，手部推拉操控杆，机甲四肢精准对应移动，液压结构随操控节奏伸缩，实现精细化机动。</td>
<td>日常操控、战场机动</td>
</tr>
<tr>
<td>3</td>
<td>手动武器锁定</td>
<td>驾驶员指尖滑动全息触控面板，手动切换机甲武器系统，目镜瞄准视野与机甲炮口实时联动，指尖确认锁定目标，机身武器模块自动校准角度，进入待发射备战状态。</td>
<td>武器操控、精准瞄准</td>
</tr>
<tr>
<td>4</td>
<td>体感联动</td>
<td>驾驶员肢体大幅挥动、出拳踢腿，机甲百分百复刻人体格斗动作，体感传感装置捕捉细微肢体动态，机身装甲随动作开合移位，动作流畅无延迟，实现人机一体近身格斗。</td>
<td>近身对战、体感操控</td>
</tr>
<tr>
<td>5</td>
<td>过载、极限/操控</td>
<td>驾驶员顶住机体过载冲击力，双手紧握操纵杆全力下压，驾驶舱警报红光频闪，机甲突破动力极限，全身能量管线超负荷发光，在人机强联动下完成极限冲刺与重击动作。</td>
<td>极限作战、超载爆发</td>
</tr>
<tr>
<td>6</td>
<td>飞行姿态</td>
<td>驾驶员微调操纵杆与脚踏踏板，联动控制机甲背部推进器火力输出，机身在空中完成转向、爬升、俯冲等机动动作，舱内陀螺仪实时稳定姿态，人机配合完成高空高速飞行。</td>
<td>空中机动、飞行操控</td>
</tr>
<tr>
<td>7</td>
<td>受损应急</td>
<td>机甲机身局部受损、装甲破损，驾驶舱弹出故障数据弹窗，驾驶员手动切换备用动力系统，微调操控参数，强行稳定机身姿态，人机协同完成战场应急修复与作战续行。</td>
<td>战场应急、破损续航</td>
</tr>
<tr>
<td>8</td>
<td>停机脱离归位</td>
<td>战斗结束后驾驶员逐步回正操纵杆，机甲缓缓收束武器、关闭推进系统，机身装甲逐层归位锁定，驾驶舱神经接驳断开，舱门开启，人机协同完成停机复位、安全脱离流程。</td>
<td>战斗收尾、停机复位</td>
</tr>
</tbody>
</table>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>