<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="全流程第一环存档：故事源描述→9 列 × 14 镜完整分镜表（逐字 OCR 存档）＋拆解质量速评。与提示词版分属不同迭代版本，镜时长不一致已在页内标注。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>范例存档：《我在盛唐写天下》14 镜分镜表 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>范例存档：《我在盛唐写天下》14 镜分镜表</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>范例存档：《我在盛唐写天下》14 镜分镜表</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>范例</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：范例-我在盛唐写天下-14镜分镜表（visual-prompt-system）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>全流程第一环存档：故事源描述→9 列 × 14 镜完整分镜表（逐字 OCR 存档）＋拆解质量速评。与提示词版分属不同迭代版本，镜时长不一致已在页内标注。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#故事源描述原文" data-astro-cid-vex5zuxs>故事源描述（原文）</a><a href="#分镜表14-镜--ocr-逐字转写" data-astro-cid-vex5zuxs>分镜表（14 镜 · OCR 逐字转写）</a><a href="#ocr-转写说明" data-astro-cid-vex5zuxs>OCR 转写说明</a><a href="#拆解质量速评方法论视角供学习参照" data-astro-cid-vex5zuxs>拆解质量速评（方法论视角，供学习参照）</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><blockquote>
<p>全流程范例：故事描述→分镜表的完整成品。原文逐字存档（蓝色高亮关键词以<strong>粗体</strong>标示），不做任何改写。配套方法论见 <a href="/prompt-archive-site/notes/shot-breakdown-rules/">拆解分镜规则</a>。</p>
</blockquote>
<h2 id="故事源描述原文">故事源描述（原文）</h2>
<p>《我在盛唐写天下》</p>
<p><strong>类型</strong>：古风 / 穿越 / 爽文漫剧
<strong>时长建议</strong>：60–90秒
<strong>基调</strong>：热血 × 盛唐史诗感 × 爽点节奏</p>
<p>【序幕】【现代 · 深夜办公室】键盘声急促。电脑屏幕蓝光刺眼。沈昭昭（女，28岁），面色苍白，伏案加班。手机提示音不断。她抬头，视线模糊——黑屏。</p>
<p>【第一幕】【盛唐 · 金銮殿 · 日】鼓声震天。沈昭昭猛然睁眼，已跪在大殿中央，身着男装官服，双手被押。百官列立，殿宇巍峨。大臣厉声："大逆不道！假称诗才惊世，欺君罔上，当斩！"沈昭昭震惊低语："这是……唐朝？"龙椅之上，皇帝目光沉沉。皇帝："既言才华盖世，当殿作诗。若不能——斩。"刀光映入她瞳孔。大殿死寂。</p>
<p>【第二幕】沈昭昭缓缓起身。呼吸渐稳。她望向殿外——长安城阳光万里。她低声："既来盛唐……便与盛唐争一争。"抬头，高声吟诵："君不见黄河之水天上来——"声音回荡大殿。群臣震动。皇帝缓缓站起。诗声激昂，如惊雷落殿。</p>
<p>【第三幕】殿外风起。长安街市灯火连绵。皇帝低声："此诗，当传万世。"沈昭昭目光坚定。她轻声自语："既然来了……那便写尽三万里长安。"镜头推远。盛唐山河展开。</p>
<h2 id="分镜表14-镜--ocr-逐字转写">分镜表（14 镜 · OCR 逐字转写）</h2>
<table>
<thead>
<tr>
<th>镜号</th>
<th>时长</th>
<th>画面描述</th>
<th>景别</th>
<th>光影氛围</th>
<th>对白·旁白</th>
<th>音效</th>
<th>运镜</th>
<th>最终提示词</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>8s</td>
<td>现代办公室里，<strong>电脑</strong>屏幕散发着刺眼的蓝光。<strong>现代沈昭昭</strong>面色苍白，伏案疯狂敲击着<strong>键盘</strong>，旁边的<strong>手机</strong>不断亮起提示。压抑的氛围笼罩着她。</td>
<td>中近景</td>
<td>深夜压抑沉重，冷蓝灰低饱和。电脑屏幕提供主冷光源，阴影深邃</td>
<td>+</td>
<td>急促机械键盘敲击声，连续的手机叮叮提示音，沉闷的办公室环境低频音</td>
<td>慢速推镜头，从环境逐渐聚焦于人物疲惫的面部</td>
<td>已生成（查看提示词）</td>
</tr>
<tr>
<td>2</td>
<td>6s</td>
<td><strong>现代沈昭昭</strong>突然停下动作，痛苦地抬起头，视线逐渐模糊，画面开始剧烈晃动，随后瞬间陷入彻底的黑屏。</td>
<td>大特写</td>
<td>蓝光极度刺眼后骤然转黑，窒息断电感</td>
<td>+</td>
<td>极其急促放大的心跳声，一声沉闷的倒地声，随后突兀地归于死寂</td>
<td>手持剧烈晃动，随后画面失焦模糊</td>
<td>待生成</td>
</tr>
<tr>
<td>3</td>
<td>10s</td>
<td>震耳欲聋的鼓声中，<strong>唐代沈昭昭</strong>猛然在<strong>大殿</strong>中央睁开眼，大口喘气。她发现自己身着青色官服，双手被押跪在地上。两侧是密密麻麻列队的<strong>百官群像</strong>。</td>
<td>全景</td>
<td>威严沉重，强烈逆光剪影，空气中弥漫着压迫感</td>
<td>+</td>
<td>震天动地的战鼓声（咚咚咚），沉重的空间回音，衣甲摩擦声</td>
<td>快速拉镜头，从人物惊恐的眼睛瞬间拉远，展现宏伟压抑的朝堂环境</td>
<td>待生成</td>
</tr>
<tr>
<td>4</td>
<td>10s</td>
<td>一位白发<strong>大臣</strong>从百官中大步跨出，面容震怒，指着地上的<strong>唐代沈昭昭</strong>厉声呵斥。</td>
<td>近景</td>
<td>死寂高压，气氛剑拔弩张，朱红调为主</td>
<td>大臣：大逆不道！假称诗才惊世，欺君罔上，当斩！</td>
<td>衣袖激烈挥舞的摩擦声，大殿内威严且具有回响的怒喝声</td>
<td>固定机位，微仰拍展现大臣压倒性的威势</td>
<td>待生成</td>
</tr>
<tr>
<td>5</td>
<td>7s</td>
<td><strong>唐代沈昭昭</strong>瞳孔地震，满脸不可置信地环顾四周巍峨的<strong>金銮殿</strong>，低声惊恐呢喃。</td>
<td>特写</td>
<td>人物面部处于阴影之中，背景的金砖反射着耀眼硬光，压迫感极强</td>
<td>唐代沈昭昭：这是……唐朝？</td>
<td>极其微弱急促的呼吸声，空旷主观的心跳声</td>
<td>环绕人物半圈的微摇镜头，强化内心的茫然失措</td>
<td>待生成</td>
</tr>
<tr>
<td>6</td>
<td>12s</td>
<td>高高的龙椅之上，<strong>皇帝</strong>目光沉沉地俯视着下方，不带一丝感情地下达了最后通牒。</td>
<td>中景</td>
<td>极致的威严沉重，辉煌暖金与深邃阴影形成巨大反差</td>
<td>皇帝：既言才华盖世，当殿作诗。若不能——斩。</td>
<td>低沉威严的玉带摩擦声，空间陷入极其安静的压抑状态</td>
<td>缓慢向前推进的仰拍镜头，极致凸显皇权威压</td>
<td>待生成</td>
</tr>
<tr>
<td>7</td>
<td>8s</td>
<td>一名身材粗壮的<strong>带刀侍卫</strong>猛然拔出锋利的<strong>大刀</strong>，刀光倒映在<strong>唐代沈昭昭</strong>的瞳孔中，<strong>大殿</strong>内陷入死一般的寂静。</td>
<td>特写</td>
<td>杀意凛然，金殿的暖调背景下突增一抹冰冷的死寂刀光</td>
<td>+</td>
<td>清脆刺耳带有悠长尾音的金属拔刀声（铮——），死寂音效</td>
<td>极速推镜头卡住瞳孔，焦点在刀锋反光与瞳孔间切换</td>
<td>待生成</td>
</tr>
<tr>
<td>8</td>
<td>12s</td>
<td>在刀锋的压迫下，<strong>唐代沈昭昭</strong>眼神从恐慌逐渐转为极致的冷静。她深吸一口气，不顾刀锋，缓缓从地上站起，挺直了腰板。</td>
<td>半身景</td>
<td>人物破开压迫感，光影从暗转明，暖金调开始占据主导</td>
<td>+</td>
<td>深沉而平稳的深呼吸声，衣裳摩擦声，压抑的鼓声开始微弱苏醒</td>
<td>缓慢随人物起身的摇升镜头，平滑坚定</td>
<td>待生成</td>
</tr>
<tr>
<td>9</td>
<td>8s</td>
<td><strong>唐代沈昭昭</strong>转头望向大门外，视线穿过重重宫门，看到了阳光万里、繁华壮阔的<strong>长安街市</strong>，眼中燃起火焰。</td>
<td>中远景</td>
<td>极致壮阔，极其明亮的暖色调高光充满画面正前方</td>
<td>+</td>
<td>远处隐约传来的盛世市井喧闹声与呼啸穿堂风声</td>
<td>过肩视角的慢速移镜头，视线延伸向殿外的广阔空间</td>
<td>待生成</td>
</tr>
<tr>
<td>10</td>
<td>15s</td>
<td><strong>唐代沈昭昭</strong>嘴角勾起一抹骄傲的笑意，低声自语后，猛然仰起头，气场全开，高声吟诵出千古绝唱。声音在<strong>大殿</strong>内如惊雷般炸开。</td>
<td>头肩景</td>
<td>极致的辉煌感，光芒万丈，彻底打破沉寂</td>
<td>唐代沈昭昭：既来盛世……便与盛唐争一争。君不见黄河之水天上来——</td>
<td>气冲牛斗的台词爆发音效，声音带有极致的宏大混响，伴随一声如闷雷般的鼓声</td>
<td>低机位仰拍微推，突显人物此刻掌控全局的神圣感</td>
<td>待生成</td>
</tr>
<tr>
<td>11</td>
<td>12s</td>
<td>随着诗句回落，两侧的<strong>百官群像</strong>无不瞪大双眼，面露极度震撼。原本端坐的<strong>皇帝</strong>更是被这绝世诗篇震慑，缓缓从龙椅上站了起来。</td>
<td>全景</td>
<td>全场震撼，高饱和度的暖金色主导，氛围热烈沸腾</td>
<td>+</td>
<td>群臣整齐划一的倒吸凉气声，皇帝起身时沉重的冠冕玉珠剧烈撞击声</td>
<td>水平横移镜头扫过群臣，最终落幅并上摇至站起的皇帝</td>
<td>待生成</td>
</tr>
<tr>
<td>12</td>
<td>10s</td>
<td>殿外的风呼啸吹入。镜头给到<strong>皇帝</strong>震撼而惊喜的面容，他低声开口，为这场死局彻底画上句号。</td>
<td>近景</td>
<td>死局解除，威严化为极度的赞许与欣赏，光影柔和温暖</td>
<td>皇帝：此诗，当传万世。</td>
<td>大风呼啸而入的风声，悠扬宏大的古风民乐渐起，铺底而入</td>
<td>缓慢推镜头，捕捉帝王眼中态度的完全转变</td>
<td>待生成</td>
</tr>
<tr>
<td>13</td>
<td>10s</td>
<td><strong>唐代沈昭昭</strong>站在大殿中央，衣角在风中翻飞。她目光坚定如炬，看着殿外，轻声为自己许下宏愿。</td>
<td>特写</td>
<td>意气风发，自信从容，充满大唐气象的辉煌感</td>
<td>唐代沈昭昭：既然来了……那便写尽三万里长安。</td>
<td>激昂热烈的盛世国风压低鼓点密集敲击，情绪推向高潮</td>
<td>固定唯美特写，风吹起发丝</td>
<td>待生成</td>
</tr>
<tr>
<td>14</td>
<td>12s</td>
<td>镜头极速拉远，飞出<strong>金銮殿</strong>，掠过繁华的长安城，最终展现万里无云、气象万千的壮丽<strong>盛唐</strong>山河全景，画卷徐徐展开。</td>
<td>大远景</td>
<td>极致史诗感，无限广阔，极度高饱和的朱红与灿烂暖金</td>
<td>+</td>
<td>气势磅礴的交响民乐彻底爆发，一声清脆的鹰啸长空收尾</td>
<td>极速升格并向后飞远的上帝视角拉移镜头，视野无限放大</td>
<td>待生成</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（14 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>已生成（查看提示词）</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span>
<span class="line"><span>待生成</span></span></code></pre>
<h2 id="ocr-转写说明">OCR 转写说明</h2>
<ol>
<li>镜1「压抑的氛围笼罩着她」——"氛围"二字像素模糊，按语境判定；</li>
<li>镜9「充满画面正前方」——"正"与"而"形近，按语境取"正"；</li>
<li>镜10 说话人蓝色高亮区域略短，不排除原文为"唐代沈昭"（少一昭字），按全表一致人名"沈昭昭"转写；</li>
<li>「最终提示词」列：镜1 为"查看提示词"（已生成），镜 2–14 为"待生成提示词"——界面状态如实保留；</li>
<li>无台词镜头的「对白·旁白」列以"＋"占位（界面控件），如实保留。</li>
</ol>
<h2 id="拆解质量速评方法论视角供学习参照">拆解质量速评（方法论视角，供学习参照）</h2>
<ul>
<li><strong>14 镜总时长 130s</strong>，超出故事源"60–90 秒"建议——按需砍镜时优先合并同功能镜（4+5 可并、11+12 可并）；</li>
<li>幕结构清晰：序幕 2 / 威压 5 / 爆发 3 / 收束 4，与 <a href="/prompt-archive-site/notes/shot-breakdown-rules/">拆解分镜规则</a> 的穿越类路由完全吻合；</li>
<li>每镜运镜都写了"类型+速度+目的"，无裸运镜词——可直接对接运镜变量库；</li>
<li>光影曲线完整：冷蓝压抑→逆光威压→暗转明转折→暖金爆发→史诗收尾。</li>
</ul>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>