<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="按灵力粒子/器物/符文/法相/天象劫罚/异化魔染 6 类组织，每类图解加按近身/中距离/远距离分档的取值表，配效果视频与完整示范提示词。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>施法特效＋运镜图解 54 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>施法特效＋运镜图解 54 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>施法特效＋运镜图解 54 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬图解-施法特效+运镜-54组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>按灵力粒子/器物/符文/法相/天象劫罚/异化魔染 6 类组织，每类图解加按近身/中距离/远距离分档的取值表，配效果视频与完整示范提示词。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#一灵力粒子类" data-astro-cid-vex5zuxs>一、灵力粒子类</a><a href="#二器物类" data-astro-cid-vex5zuxs>二、器物类</a><a href="#三符文类" data-astro-cid-vex5zuxs>三、符文类</a><a href="#四法相类" data-astro-cid-vex5zuxs>四、法相类</a><a href="#五天象劫罚类" data-astro-cid-vex5zuxs>五、天象劫罚类</a><a href="#六异化魔染类" data-astro-cid-vex5zuxs>六、异化魔染类</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="施法特效运镜图解">施法特效+运镜图解</h1>
<h2 id="一灵力粒子类">一、灵力粒子类</h2>
<p><img src="/prompt-archive-site/media/ee90883bd797b6d4.png" alt=""></p>
<table>
<thead>
<tr>
<th><strong>距离定位</strong></th>
<th><strong>运镜描述</strong></th>
<th><strong>视频提示词</strong></th>
<th><strong>使用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>近身</strong></td>
<td>特写手掌凝雷，慢推雷球表面，瞬间爆开，镜头震退拉远</td>
<td>掌心凝聚蓝色雷球，电弧在指间跳动，瞬间爆发出雷霆冲击波，蓝白光照亮面部</td>
<td>擒拿、点穴、反制、挣脱</td>
</tr>
<tr>
<td></td>
<td>中景被围攻，身体燃起火焰漩涡护体，围攻者弹飞，镜头环绕旋转</td>
<td>赤红火焰从身体旋绕升起形成护体火涡，冲击波将周围数人震飞，火星拖尾</td>
<td>突围、护体、弹反、灼烧</td>
</tr>
<tr>
<td></td>
<td>特写拳头打中胸口，冰霜从接触点沿手臂急速蔓延冻结全身，广角定格冰雕</td>
<td>拳头击中胸口瞬间冰晶凝结，冰霜沿手臂快速蔓延至全身，寒气升腾，冻成冰雕</td>
<td>格挡、冰冻、反伤、禁锢</td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>手刀虚劈，侧跟三道半透明风刃飞出，地面被割出划痕，命中炸开气浪</td>
<td>三道青色半透明月牙风刃脱手飞出，空气扭曲，地面留下切割深痕，撞击后压缩气爆炸开</td>
<td>清怪、拦截、追击、牵制</td>
</tr>
<tr>
<td></td>
<td>低角度仰拍跺脚，镜头沿地面裂痕低飞，石笋接连刺出，随最高石笋升起</td>
<td>一脚踏地，地面裂缝向前延伸，巨大石笋依次破土刺出，碎石飞溅，尘土弥漫</td>
<td>封路、阻敌、陷阱、击飞</td>
</tr>
<tr>
<td></td>
<td>主角张开双臂，俯拍灵力光环向外急速扩张，穿过敌人造成僵直，环切全场</td>
<td>俯拍视角，青色灵力光环以身体为中心向外急速扩散，光环扫过之处草木断折、敌人僵直</td>
<td>清场、僵直、打断、控场</td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>主角指尖凝光弹出，镜头跟随弹丸飞行，绕过障碍精准命中远处目标</td>
<td>指尖凝出一粒金色光丸弹出，光丸在空中弧线飞行自动追踪目标，绕过障碍物精准命中</td>
<td>追击、补刀、狙击、暗袭</td>
</tr>
<tr>
<td></td>
<td>剑指天空引雷，镜头仰拍云层翻涌，垂直雷柱轰击地面目标区域，持续数秒</td>
<td>剑指苍天，乌云漩涡汇聚，一道金色雷柱撕裂天幕垂直轰向地面，地面炸裂，雷光持续闪耀</td>
<td>集火、破阵、决战、处决</td>
</tr>
<tr>
<td></td>
<td>大远景，天空降下密集冰锥雨覆盖整个战场，镜头从空中缓慢下降扫过满目疮痍</td>
<td>大远景，天空降下无数冰锥密集如雨，覆盖整个战场，地面冻结白霜蔓延，寒气笼罩万物</td>
<td>洗地、灭军、封场、终结</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（9 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>掌心凝聚蓝色雷球，电弧在指间跳动，瞬间爆发出雷霆冲击波，蓝白光照亮面部</span></span>
<span class="line"><span>赤红火焰从身体旋绕升起形成护体火涡，冲击波将周围数人震飞，火星拖尾</span></span>
<span class="line"><span>拳头击中胸口瞬间冰晶凝结，冰霜沿手臂快速蔓延至全身，寒气升腾，冻成冰雕</span></span>
<span class="line"><span>三道青色半透明月牙风刃脱手飞出，空气扭曲，地面留下切割深痕，撞击后压缩气爆炸开</span></span>
<span class="line"><span>一脚踏地，地面裂缝向前延伸，巨大石笋依次破土刺出，碎石飞溅，尘土弥漫</span></span>
<span class="line"><span>俯拍视角，青色灵力光环以身体为中心向外急速扩散，光环扫过之处草木断折、敌人僵直</span></span>
<span class="line"><span>指尖凝出一粒金色光丸弹出，光丸在空中弧线飞行自动追踪目标，绕过障碍物精准命中</span></span>
<span class="line"><span>剑指苍天，乌云漩涡汇聚，一道金色雷柱撕裂天幕垂直轰向地面，地面炸裂，雷光持续闪耀</span></span>
<span class="line"><span>大远景，天空降下无数冰锥密集如雨，覆盖整个战场，地面冻结白霜蔓延，寒气笼罩万物</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/3e8a7a5f07596f88-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，顶级仙侠玄幻美学。高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s，低仰角微推进运镜，女孩小竹妖双手于胸前优雅结印，翠绿竹叶粒子从周身骤然炸开浮现，发丝和衣摆被能量场吹起飘动。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，360°极速环绕运镜，粒子呈螺旋状高速汇聚包裹全身，竹叶光影在旋转中拉出连续光轨，空气微微扭曲。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，贴地仰拍+跟随上移运镜，翠绿粒子从足尖向上逐段覆盖蔓延，腿部线条拉长显形，竹子纹理光路沿小腿逐寸亮起。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，平行侧身跟拍运镜，粒子蔓延过腰胯，腰肢舒展拉长，童裙在光芒中幻化为翠绿飘逸长裙，竹叶纹路在裙面逐层流光亮起。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，环绕+极速上摇运镜，粒子蔓延至胸肩，身形拔高挺拔，短发从颈后瞬间生长为及腰青丝，向后飘散如瀑。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，极速前推锁焦面部运镜，面部轮廓从幼态蜕变为成熟女性面庞，眉心浮现翠绿竹叶印记，光芒汇聚成耀眼高光。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，镜头极速拉远至上帝视角运镜，脚下翠绿圆形法阵急剧扩张，竹叶符文从中心逐层亮起，光芒呈放射状迸发。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，高空固定俯拍+同步镜头震动运镜，灵力冲击波呈360°环状向外扩散，竹林剧烈摇动，万千竹叶被震飞，画面短暂过曝。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，极缓拉镜转全景运镜，光芒衰减化为漫天翠绿光点如萤火飘落，破碎竹叶在光中旋转悬浮。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，慢扫环绕运镜，成年女竹妖悬浮于竹林间，翠绿长裙与青丝随风轻扬，周身残余光粒环绕飘散。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，缓推运镜，镜头缓缓推进至女竹妖面庞，竹影在她脸上投下斑驳光影，睫毛微颤，呼吸平缓。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，极速推镜至眉心+特写定格运镜，女竹妖缓缓睁眼，瞳孔泛着翠绿色深邃光芒，嘴角微扬，眉心神纹微微闪烁。</span></span></code></pre>
<h2 id="二器物类">二、器物类</h2>
<p><img src="/prompt-archive-site/media/e4dc278d29cf83c9.png" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>距离定位</strong></td>
<td><strong>运镜描述</strong></td>
<td><strong>视频提示词</strong></td>
<td><strong>使用场景</strong></td>
</tr>
<tr>
<td><strong>近身</strong></td>
<td>飞剑从背后剑匣弹出悬浮身侧，自动格挡来袭攻击，镜头围绕攻防二人旋转</td>
<td>飞剑从背后剑匣飞出悬浮身侧，自动旋转格挡，火花四溅，剑身符文流转青光</td>
<td>护主、格挡、近防、反刺</td>
</tr>
<tr>
<td></td>
<td>特写衣袖，一道白光从袖口射出直取近处敌人面门，镜头沿白光飞行方向推近</td>
<td>衣袖中一道刺眼白光瞬间射出，直冲面前敌人面门，光痕残留在半空，快如闪电</td>
<td>偷袭、突袭、防身、绝杀</td>
</tr>
<tr>
<td></td>
<td>一方小印抛出，空中瞬间巨大化，镜头跟随阴影笼罩敌人，砸落后震起环形尘浪</td>
<td>一方小印抛向空中瞬间化为山岳般巨大，阴影覆盖地面，轰然砸落，尘土环状炸开</td>
<td>镇压、处决、破防、威慑</td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>一柄飞剑悬空，剑身一抖分化为数十道剑影，镜头环绕剑阵，随后剑雨齐射</td>
<td>一柄飞剑悬于半空剑身颤动，瞬间分化为数十道相同剑影组成剑圈，随后如暴雨般齐射而下</td>
<td>包围、封锁、围剿、困敌</td>
</tr>
<tr>
<td></td>
<td>举起葫芦对准目标，葫芦口产生漩涡吸力，镜头从目标背后被吸向葫芦口，进入黑暗</td>
<td>举起暗红色葫芦对准目标，葫芦口形成漩涡产生巨大吸力，周围碎石树叶被吸入，目标拖拽向葫芦</td>
<td>收妖、抓捕、吞噬、封印</td>
</tr>
<tr>
<td></td>
<td>翻手取出宝镜对准敌人，镜面射出金色光柱将敌人笼罩定格，镜头绕被定身者半周</td>
<td>翻手取出一面古朴宝镜，镜面射出耀目金色光柱将敌人笼罩其中，敌人在光柱中无法动弹</td>
<td>定身、控制、破隐、审讯</td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>张嘴吐出一道剑丸，化作百丈长虹贯穿天际，镜头沿长虹飞行，抵达远端一击穿云</td>
<td>张嘴吐出一粒剑丸，迎风化为一道百丈长的耀眼虹光贯穿天际，破开云层直刺远方目标</td>
<td>追击、穿甲、远狙、破阵</td>
</tr>
<tr>
<td></td>
<td>展开卷轴向远方抛去，画卷铺展延伸化作天地，镜头推入画卷，环境变为画中水墨世界</td>
<td>古朴卷轴抛向远方展开延伸，铺天盖地将一方天地收入画中，环境骤变为水墨山水，敌困其中</td>
<td>困敌、放逐、封印、隔绝</td>
</tr>
<tr>
<td></td>
<td>巨钟虚影浮现天空，钟锤撞击，金色音波涟漪从天而降覆盖全场，镜头从高空俯拍音波扩散</td>
<td>巨大青铜钟虚影浮现在天际，钟锤猛然撞击，金色音波如涟漪从天而降覆盖大地，万物震颤</td>
<td>全控、震慑、清屏、破邪</td>
</tr>
<tr>
<td><video controls preload="metadata" src="/prompt-archive-site/media/0004ddb42c66a8e5-h264-720p-v1.mp4"></video></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，硬核格斗美学，仙侠美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0.s-0.5s，攻击轨迹全程跟拍→攻击终点定点锁焦，黑衣女仙在魔渊中疾冲向前，长剑自下而上斜劈，剑刃斩中迎面猛扑而来的白色骷髅，骷髅骨骼瞬间崩碎裂解炸成一团黑气消散，女仙黑色发丝与衣袍因冲击力向后翻飞。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，碰撞点极速推镜→交缠点小半环绕锁焦，女仙旋身反手横斩，剑刃与另一只骷髅挥来的尖锐骨爪正面碰撞，火星四溅，冲击波震得女仙衣袖猎猎作响，骷髅被震退半步后再次咆哮前扑。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，贴身平行极速横移运镜→躯干纵向锁焦，三只白色骷髅从三个方向同时扑来形成围攻，女仙矮身滑步侧移险险避开第一只骨爪抓击，随即长剑连斩，剑光如电掠过两只骷髅腰际，二者同时炸裂化为两团漆黑魔气。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，双体中心等距同步跟移运镜→对抗中线锁焦，一只体型巨大的强化骷髅挥舞暗色骨刀全力重劈，女仙横剑格挡，剑骨相撞发出刺耳金鸣，两者角力僵持，女仙脚下地面因冲击力龟裂出蛛网状裂纹，黑气从裂纹中翻涌升腾。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，低角度贴地跟移运镜→发力点锁焦，女仙怒喝发力震开骨刀骷髅，借反作用力腾空后翻，空中360°转体落地时剑尖划地激起碎石飞溅，踏地瞬间激起环形气浪向四周扩散，周围数十只骷髅与黑色魔气蜂拥逼近。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，360°环绕+极速急推运镜→双手结印动作锁焦，女仙凌空悬浮，左手飞快掐剑诀、右手竖剑于胸前，眼眸中金芒乍现，身后虚空骤然凝聚出八道璀璨金色剑影，剑影周围金色粒子呈螺旋状汇聚旋转，女仙黑色长发与衣袍因能量场向上飘扬。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，镜头极速拉远至上帝视角运镜→大范围法术展开全景锁焦，八柄金色巨剑从八方破空飞来，撕裂黑暗魔气，环绕女仙高速旋转形成巨大金色剑阵，金色光芒将整片魔渊照得亮如白昼，下方的骷髅群惊恐地骨颤后退。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，低仰角极速推进转半环绕运镜→元素洪流全景锁焦，女仙剑指正前方，八柄巨剑猛然汇聚融合为一柄璀璨至极的金色本命剑魄，剑魄表面金色闪电窜动、内部能量剧烈翻涌，周围空气因高温而扭曲，金色光晕层层扩散。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，极速反向拉远+广角拉升运镜→全域灵力爆发全景锁焦，剑魄光芒达到临界点瞬间炸裂，亿万金色光剑如暴雨般在整片魔渊上空展开，铺天盖地覆盖每一寸空间，骷髅群绝望地四散奔逃，黑色魔气被金色光芒驱散净化。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，俯冲极速推镜→攻击落点主体锁焦，亿万金剑如金色瀑布狂暴倾泻而下，贯穿白色骷髅和黑色魔气，骷髅被金剑穿过后接连炸开化为黑烟消散，地面被金剑轰击出密集炸裂坑洞，碎石和黑气混合飞溅。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，高空固定俯拍+同步镜头震动运镜→灵力冲击波爆发锁焦，金剑暴雨持续轰炸全场，地面被炸出放射状金色裂纹，金色冲击波呈360°环形向四周扩散，成片骷髅在冲击波中湮灭，黑气被金芒彻底净化。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，极速反向拉远+广角拉升运镜→全战局持续覆盖不收尾，金剑雨仍在持续疯狂覆盖全场，镜头快速拉远升空展现整片魔渊被亿万金色剑雨彻底笼罩的壮观景象，金光与黑暗激烈交织，场面持续高燃无定格。</span></span></code></pre>
<h2 id="三符文类">三、符文类</h2>
<p><img src="/prompt-archive-site/media/59c24eb0153b5528.png" alt=""></p>
<table>
<thead>
<tr>
<th><strong>距离定位</strong></th>
<th><strong>运镜描述</strong></th>
<th><strong>视频提示词</strong></th>
<th><strong>使用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>近身</strong></td>
<td>特写手臂皮肤，金色符文从胸口蔓延至整条手臂，镜头沿符文纹路游走至拳面</td>
<td>手臂皮肤下金色符文光芒流转，从胸口顺延至拳面，符文线条如呼吸般明灭，皮肤泛金光</td>
<td>强化、附魔、蓄力、防御</td>
</tr>
<tr>
<td>一张黄符飞出贴在敌人额头，敌人瞬间僵直，镜头绕头部旋转至符纸正面朱砂符文亮起</td>
<td>一张黄符旋转飞出精准贴于敌人额头，朱砂符文亮起红光，敌人双目失焦瞬间僵直不动</td>
<td>定身、驱邪、控制、封印</td>
<td></td>
</tr>
<tr>
<td>数张符纸绕身旋转形成符甲，攻击打在上面激起符文光盾涟漪，镜头环身展示</td>
<td>数张符纸悬浮绕身体旋转构成符甲，敌人攻击打在上面激起金色符文光盾涟漪，防御不破</td>
<td>护体、防身、抗伤、保命</td>
<td></td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>剑尖在地面画圈，光圈从脚下亮起扩散，敌踏入圈内触发光柱牢笼，俯拍阵图显现</td>
<td>剑尖在地面画出光圈，金色光圈扩散构成牢笼边界，敌人踏入后数道光柱升起形成囚笼困住</td>
<td>困敌、设伏、防守、拖延</td>
</tr>
<tr>
<td>早已布下的阵法被激活，地面浮现旋转阵图，阵内万道剑光交错绞杀，镜头绕阵旋转</td>
<td>地面浮现巨大旋转的八卦剑阵图，阵内万道金色剑气纵横交错绞杀，空间被切割，无处可逃</td>
<td>绞杀、陷阱、埋伏、围剿</td>
<td></td>
</tr>
<tr>
<td>虚空中射出数条符文构成的锁链缠住敌人四肢，锁链收紧拉向地面光阵，镜头沿锁链飞行</td>
<td>虚空中射出数条符文组成的发光锁链，缠绕敌人四肢猛然收紧，将其拖拽固定在地面光阵中心</td>
<td>束缚、擒拿、封印、捕获</td>
<td></td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>大把符纸抛向天空，化为漫天火符如暴雨坠落覆盖敌阵，镜头升空后随符雨下落</td>
<td>大把符纸扬向天空化作漫天燃烧的符纸如暴雨般倾泻，覆盖整个敌阵，落下后遍地爆炸火光</td>
<td>洗地、轰炸、破军、清场</td>
</tr>
<tr>
<td>远景山峰数道光柱冲天，光柱之间连接形成半透明穹顶结界笼罩山脉，镜头从外推至结界表面</td>
<td>远景，数道光柱从山峰冲天而起，光柱之间连接形成半透明穹顶结界，笼罩整座山脉与外界隔绝</td>
<td>封山、御敌、守护、隔绝</td>
<td></td>
</tr>
<tr>
<td>脚下阵图骤亮，身影被光柱包裹瞬间消失，千里外另一阵图亮起身影出现，镜头跟随光柱切换</td>
<td>脚下传送阵图骤亮，光柱冲天包裹身体瞬间消失，千里之外另一阵图亮起光柱落下身影从光中走出</td>
<td>传送、撤退、突袭、支援</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（9 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>手臂皮肤下金色符文光芒流转，从胸口顺延至拳面，符文线条如呼吸般明灭，皮肤泛金光</span></span>
<span class="line"><span>定身、驱邪、控制、封印</span></span>
<span class="line"><span>护体、防身、抗伤、保命</span></span>
<span class="line"><span>剑尖在地面画出光圈，金色光圈扩散构成牢笼边界，敌人踏入后数道光柱升起形成囚笼困住</span></span>
<span class="line"><span>绞杀、陷阱、埋伏、围剿</span></span>
<span class="line"><span>束缚、擒拿、封印、捕获</span></span>
<span class="line"><span>大把符纸扬向天空化作漫天燃烧的符纸如暴雨般倾泻，覆盖整个敌阵，落下后遍地爆炸火光</span></span>
<span class="line"><span>封山、御敌、守护、隔绝</span></span>
<span class="line"><span>传送、撤退、突袭、支援</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/eb654827e1d8c762-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，硬核格斗美学，仙侠美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s, 低仰角固定微推镜，深夜荒野，男修士头戴斗笠闭眼悬浮半空，右手二指并拢竖于胸前掐诀，左手持金色符文横握，白色仙袍无风自鼓飘动，四面群魔面目狰狞怒吼咆哮猛扑而来，黑色魔气翻涌如浪，斗笠边缘剧烈颤动，空气凝重紧绷。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s, 360°环绕+极速急推运镜锁焦面部，男修士猛然睁眼瞳孔金光迸射，身体凌空侧旋90度避开左侧魔爪突袭，手中符文瞬间爆发出耀眼金光，群魔被气浪震得踉跄后退数步，黑色魔气被金光撕开缺口，衣袍随旋转翻飞。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s, 手部急速跟随特写运镜，男修士凌空翻转身形未稳之际双手已急速变换结印，十指翻飞残影连连，金色细碎粒子从周身凭空浮现呈螺旋状朝掌心汇聚，形成旋转星云般光团，斗笠被气劲掀飞斜飘而起，衣袍猎猎作响。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s, 低仰角微推进运镜锁焦全身，男修士双手结印猛然下压再高举过顶，身体借势后仰发力，脚下地面圆形金色法阵急剧扩张，古老纹路逐层亮起光芒耀目，群魔稳住身形后愈发狂暴，数只凌空跃起利爪撕裂空气直扑而来。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s, 垂直俯拍加速下推运镜，法阵完全激活金光冲天而起照亮夜空，男修士身体猛然旋转180度双臂交叉胸前骤然展开，借旋转之势将大把符纸从袖中甩出，符纸在空中四散飞舞旋转，群魔已跃至半空利爪即将触及衣袍毫厘之间。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s, 极速拉远至上帝视角+拉升运镜，男修士双臂全力猛振将符纸扬向天空，身体因发力弓背后仰，脚下金色法阵光芒爆发，符纸如洪流冲天而起，地面群魔怒嚎追赶，数只腾空扑抓符纸，魔气与金光激烈交织。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s, 镜头极速升空跟随+螺旋环绕运镜，符纸冲至高空骤然燃烧，化为漫天燃烧的符纸如火焰星雨绽放，火光照亮整片天际，男修士在空中单手剑指遥指苍穹操控符阵，身体凌空调整姿态衣袍在火光中翻飞。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s, 俯冲极速推镜+镜头随符雨狂暴下坠，男修士剑指猛然下劈，身体借势凌空俯冲而下，漫天火符瞬间调转方向如暴雨般狂暴倾泻，火焰拖曳出长长金色尾迹划破夜空，空气被高温扭曲形成热浪涟漪。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s, 急速横移跟拍运镜，火符暴雨覆盖整个敌阵，前排群魔被火符击中瞬间爆燃，惨嚎中身体被金色火焰吞噬翻滚倒地，后排群魔惊恐回头欲逃却被后续符雨淹没，黑色魔气在烈火中蒸发消散，遍地炸裂。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s, 高空固定俯拍+同步镜头震动运镜，火符落地连环爆炸，遍地爆炸火光冲天，火焰冲击波呈360度环形扩散，地面炸裂出放射状裂纹透出赤红火光，群魔被冲击波掀飞空中翻滚，碎石泥块四溅。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s, 低仰角极速推进运镜，爆炸火焰翻涌席卷战场，遍地火星飞溅，男修士借爆炸气浪凌空后翻落地，身体旋转卸力间单手回收剑指，白色仙袍被热浪吹得紧贴身形向后飘动，斗笠自空中旋转飘落。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s, 加速横移+后拉运镜，男修士落地瞬间伸手凌空接住斗笠扣回头顶，身后遍地爆炸持续燃爆，火焰翻涌吞噬群魔残影，余烬漫天飘散，空气中热浪扭曲视线，战斗仍在烈火中持续燃烧。</span></span></code></pre>
<h2 id="四法相类">四、法相类</h2>
<p><img src="/prompt-archive-site/media/af9560451f7bdea5.png" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>距离定位</td>
<td>运镜描述</td>
<td><strong>视频提示词</strong></td>
<td>使用场景</td>
</tr>
<tr>
<td><strong>近身</strong></td>
<td>一拳挥出，手臂外浮现半透明巨大能量手臂同步出拳，特写敌人被巨拳正面击中面部</td>
<td>一拳挥出，手臂外浮现半透明金色能量巨臂同步动作，巨大拳锋带着金光轰向近处敌人面门</td>
<td>近战、重击、破防、击飞</td>
</tr>
<tr>
<td></td>
<td>遭受致命一击时，上半身骤然浮现能量半身法相将攻击弹开，镜头急推展现法相瞬间凝聚</td>
<td>致命攻击袭来的瞬间，身体外骤然凝聚出半透明能量半身法相，金光流转将攻击震开，威严不可侵犯</td>
<td>保命、反震、护体、解围</td>
</tr>
<tr>
<td></td>
<td>主角双手结印，身后浮现法相上半身同步结巨大手印向前推出，镜头从主角背后仰拍法相</td>
<td>双手结印，背后虚空浮现金色法相上半身同步结出巨大手印，猛然向前推出，空气被压缩成白色气浪</td>
<td>镇压、封印、退敌、冲击</td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>完整法相从主角体内跨步走出，如实体般冲向敌阵挥拳横扫，镜头跟随法相背影冲锋</td>
<td>金色能量体法相从主角体内迈步走出，化为实体般冲向敌阵，一拳横扫千军，地面碎裂气浪翻涌</td>
<td>冲锋、横扫、破阵、开路</td>
</tr>
<tr>
<td></td>
<td>法相双手虚握，灵力凝聚成巨大光剑，挥剑斩出半月形剑波扫荡前方，镜头侧跟剑波飞行</td>
<td>法相双手虚握凝聚出巨大光剑，猛然横斩，一道半月形金色剑波贴地飞行扫荡前方一切阻碍</td>
<td>斩击、清兵、切割、压制</td>
</tr>
<tr>
<td></td>
<td>法相深吸气后张口怒吼，金色音波呈扇形向前扩散，镜头在音波后方推向被冲击的敌人</td>
<td>巨大法相深吸一口气后张口发出震天怒吼，金色音波呈扇形向前方扩散，空气扭曲，敌人被震飞</td>
<td>震退、打断、眩晕、清场</td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>云层中探出巨大能量手掌从天而降拍向地面，镜头从云层之上跟随巨掌下落至地面</td>
<td>厚重云层中一只巨大金光手掌探出，带着万钧之势拍向地面，阴影笼罩大地，落地后地面塌陷</td>
<td>灭敌、威慑、终结、降维</td>
</tr>
<tr>
<td></td>
<td>法相化为千手观音形态，千条手臂向远方无尽延伸攻击，镜头快速穿梭于手臂之间</td>
<td>法相化为千手观音形态，千条金色手臂向远方延伸攻击，手掌密集如暴雨覆盖整个天际</td>
<td>覆盖、压制、清屏、追剿</td>
</tr>
<tr>
<td></td>
<td>远景两尊巨型法相拳掌对撞，冲击波在高空炸开云层，镜头从对峙中线急速拉远至太空视角</td>
<td>远景，两尊百米高的能量法相在半空拳掌对撞，冲击波在高空炸开云层成环形扩散，天崩地裂</td>
<td>决战、高潮、对决、终局</td>
</tr>
<tr>
<td><video controls preload="metadata" src="/prompt-archive-site/media/0ac10f285d47fbab-h264-720p-v1.mp4"></video></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，硬核格斗美学，仙侠美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s, 红衣女帝正面双手结印置于胸前向镜头施法，指尖凝聚翻涌血色能量，额头灵纹忽明忽暗脉冲式发光，发丝衣袂受能量场影响微微飘动。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s, 极速急推至眼部特写锁焦，女帝眼角骤然迸射火光，灵纹高频闪烁达峰值，瞳孔燃烧血色火焰。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s, 定帧眼部特写，女帝眼角火焰喷涌并喊出"法天象地"，灵纹绽放耀眼强光短暂过曝。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s, 极速反向拉远+低仰角，女帝微微扬面朝天，双臂自然展开置于身体两侧掌心微朝上，血焰从周身升腾而起。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s, 持续极速拉远+贴地虫视仰拍，法相（女帝法相，散发着红光的半透明虚影）从画面底部入画，天空云层被火光染成暗红，紫色电弧在云中闪烁。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s, 持续拉远+夸张透视仰拍，法相持续上升入画，紫色闪电与血色火焰交织缠绕，空气扭曲震荡产生热浪。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s, 持续拉远+低角度虫视仰拍，法相继续入画，巨大身躯遮天蔽日，女帝身影在法相对比下急剧缩小。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s, 持续拉远至全景，法相上半身完全展现，周身燃烧暗红火焰与紫色雷霆，女帝已渺小如尘埃。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s, 继续拉远+固定虫视仰拍，法相完全矗立天地之间，双瞳燃烧幽暗血光，天地为之色变。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s, 固定全景虫视仰拍，女帝渺小身影立于法相之前，法相缓缓抬起巨手。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s, 法相巨手朝镜头方向推进，画面压迫感持续增强。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s, 法相巨手直冲镜头，掌心纹路清晰可见，画面即将被巨掌吞噬，身临其境极致压迫感。</span></span></code></pre>
<h2 id="五天象劫罚类">五、天象劫罚类</h2>
<p><img src="/prompt-archive-site/media/ade675e088f40443.png" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>距离定位</td>
<td>运镜描述</td>
<td><strong>视频提示词</strong></td>
<td>使用场景</td>
</tr>
<tr>
<td><strong>近身</strong></td>
<td>主角盘坐，天雷从头顶垂直灌入身体，电流在经脉中游走，镜头在体内视角与体外特写间切换</td>
<td>主角盘膝而坐，紫色劫雷从天垂直劈入头顶，电流在全身经脉中游走发光，身体颤抖承受雷霆洗礼</td>
<td>渡劫、淬体、突破、洗髓</td>
</tr>
<tr>
<td></td>
<td>头顶天空裂开一道缝隙化作眼瞳形状，金色光柱笼罩主角一人，镜头从裂痕内部推向地面</td>
<td>天幕裂开一道缝隙化为眼瞳形状，一道金色审判光柱从眼瞳中垂直落下笼罩渡劫者一人，威压如实质</td>
<td>审判、考验、锁定、威压</td>
</tr>
<tr>
<td></td>
<td>虚空伸出半透明规则锁链缠住渡劫者四肢，锁链收紧压制修为，镜头绕被缚者特写锁链符文</td>
<td>虚空中伸出数条半透明规则锁链缠绕渡劫者四肢，锁链表面浮现天道符文，收紧压制全身灵力</td>
<td>束缚、禁制、劫罚、考验</td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>劫云在战场上空形成漩涡，数道雷霆交替劈向同一区域，镜头在云层下方穿行拍摄雷击轨迹</td>
<td>战场上空劫云形成巨大漩涡，数道紫雷从漩涡中心交替劈向地面同一区域，雷光闪烁照亮整个战场</td>
<td>渡劫、灭敌、破阵、天罚</td>
</tr>
<tr>
<td></td>
<td>一颗燃烧陨石突破云层砸向地面战场，镜头先拍摄陨石破云瞬间，再切地面仰拍陨石逼近</td>
<td>一颗燃烧的陨石突破云层拖着浓烟火尾砸向地面，陨石表面布满火焰裂纹，落地后炸出环形深坑</td>
<td>破城、灭军、决战、毁灭</td>
</tr>
<tr>
<td></td>
<td>夜空星斗骤亮，一道星光如瀑布倾泻而下注入角色体内，镜头沿星光从星空降至角色头顶</td>
<td>夜空星斗突然明亮，一道璀璨星光如银河瀑布倾泻而下，注入角色天灵盖，周身泛起星辉光芒</td>
<td>传承、灌顶、突破、恢复</td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>大远景天边火烧云蔓延，无数火球从云层中坠落覆盖远方城池，镜头从云层之上拍摄火雨倾泻</td>
<td>大远景，天边火烧云蔓延整片天际，无数火球从翻涌的云层中如暴雨坠落，覆盖远方城池化为火海</td>
<td>屠城、灭世、天谴、末日</td>
</tr>
<tr>
<td></td>
<td>天幕仿佛被撕开缺口，天河之水从缺口倾泻而下淹没大地，镜头从缺口处拍摄洪水冲向地面</td>
<td>天幕仿佛被无形之手撕开一道巨大缺口，银河般的水流从缺口倾泻而下淹没大地，洪水席卷一切</td>
<td>灭世、清洗、封印、绝境</td>
</tr>
<tr>
<td></td>
<td>宇宙视角，一道湮灭光束从天外星域射向星球，镜头从外太空缓慢推向被光束击中的大地</td>
<td>宇宙视角，一道湮灭光束从星域深处射向星球表面，光束所过之处空间扭曲，大地在光芒中汽化消失</td>
<td>量劫、末日、纪元、终结</td>
</tr>
<tr>
<td><video controls preload="metadata" src="/prompt-archive-site/media/d6d5e1941f32aee3-h264-720p-v1.mp4"></video></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，硬核格斗美学，仙侠美学</span></span>
<span class="line"><span style="color:#E1E4E8">基础参数： 高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s，尾部稳定跟拍+极速推镜，镜头微微俯视，暴雨倾盆海面波涛汹涌，白衣仙子踏浪背对镜头极速穿梭，身形化为一道白影撕裂雨幕，脚下拖出银紫色粒子光尾，水花向两侧炸开。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，目标侧方预判跟拍，天帝虚影在云端若隐若现，苍穹之上万道金色天雷同时轰然劈落，形成雷网覆盖整片海域，海面被雷光炸得碎裂翻涌，天地震颤。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，贴地仰角跟拍，仙子身形压低以Z字形路线在雷网缝隙中高速穿梭，银紫色粒子在身后拖出残影长尾，天雷在身边炸开激起冲天水浪，爆炸冲击波震开暴雨。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，低角度仰跟+急转环绕，仙子踏浪急转90度闪避天雷密集轰炸，身体旋转时银紫色粒子呈螺旋环形扩散，暴雨被粒子的能量蒸发成蒸汽白雾，裙摆飞旋划出弧光。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，低仰角微推进运镜，仙子稳住身形双手快速掐诀结印，指尖浮现细碎银紫色粒子如星尘流转，衣袍被周身爆发的能量震得猎猎鼓荡，脚下海水开始震颤共鸣。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，360°恒定距离环绕运镜，银紫色粒子呈螺旋状急剧汇聚向仙子周身旋绕，形成璀璨星雾环带，粒子轨迹拖出流光尾羽，白衣上浮现流动的银紫色光纹，发丝间缠绕着微光。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，缓推焦点锚定运镜，万道天雷凝聚成一道擎天巨雷轰然砸下，雷电直径如巨柱撕裂天地，仙子单掌推出，银紫色粒子如星河喷涌而出迎向天雷，两股力量碰撞产生环形冲击波，海面被压出一个巨大的圆形凹陷。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，低仰角极速推进转半环绕，仙子爆发全力，银紫色粒子屏障轰然炸开，耀目紫光席卷整片海域，冲击波将海面掀起万丈巨浪，暴雨被震散成千米环形水雾。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，极速反向拉远+广角拉升运镜，仙子双臂上举，漫天银紫色粒子化作光柱牵引海水呈螺旋状倒灌冲天，水柱中混着银紫色星光，如紫晶龙卷直冲九霄，撕裂雷云吞噬天帝虚影。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，高空固定俯拍+镜头震动，银紫色粒子与海水形成遮天水幕吞噬整片天空，天帝虚影被紫光海啸彻底淹没，雷云被撕裂驱散，天地变色昼夜颠倒。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，极速拉远至上帝视角运镜，海水持续倒灌扩张，视野极速拉升，整个海天被银紫色水幕完全覆盖，暴雨与海水交织翻涌，紫光在水幕中如血脉般流动蔓延。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，全景式拉升上升运镜，滔天海水与银紫色粒子彻底淹没吞噬天地，画面被翻滚的紫光水幕完全占据，能量余波持续搅动翻涌，镜头不停运动无定格。</span></span></code></pre>
<h2 id="六异化魔染类">六、异化魔染类</h2>
<p><img src="/prompt-archive-site/media/9eb934dc2f876272.png" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>距离定位</strong></td>
<td><strong>运镜描述</strong></td>
<td><strong>视频提示词</strong></td>
<td><strong>使用场景</strong></td>
</tr>
<tr>
<td><strong>近身</strong></td>
<td>特写手掌接触敌人面部，黑色魔气从手掌渗入七窍，镜头推近眼睛瞳孔被黑色吞噬</td>
<td>手掌覆盖敌人面门，黑色魔气从手掌渗入七窍，瞳孔逐渐被漆黑吞噬，青筋暴起呈黑色蔓延</td>
<td>侵蚀、控制</td>
</tr>
<tr>
<td></td>
<td>特写手臂皮肤下蠕动着什么，猛然刺出骨刺，镜头沿骨刺从内部刺破皮肤到完全伸展</td>
<td>手臂皮肤下似有蠕动，猛然刺出白色骨刺，皮肤撕裂，黑红粘稠滴落</td>
<td>变异、狂化</td>
</tr>
<tr>
<td></td>
<td>主角半跪，黑色魔纹从心脏蔓延全身，双眼变红黑发变白，镜头环绕从人类姿态旋转变为魔化状态</td>
<td>主角半跪在地，黑色魔纹从心脏蔓延全身，双眼燃烧红光，黑发褪为白色，魔气从毛孔喷涌而出</td>
<td>入魔、暴走、觉醒、逆转</td>
</tr>
<tr>
<td><strong>中距离</strong></td>
<td>身体向前方蔓延笼罩敌人，传来惨叫，镜头穿行若隐若现</td>
<td>身体炸开化作浓稠血雾向前方扩散笼罩数名敌人，传出惨叫，隐约可见人影在雾中挣扎倒地</td>
<td>潜行、恐惧</td>
</tr>
<tr>
<td></td>
<td>敌人脚下地面裂开，巨大白骨从地底刺出交错形成牢笼，镜头从牢笼内部向外拍摄</td>
<td>地面裂开，数根巨大白骨从地底刺出在敌人周围交错闭合形成白骨牢笼，骨刺表面布满血色纹路</td>
<td>困敌、禁锢</td>
</tr>
<tr>
<td></td>
<td>地面浮现黑色泥沼，数十条触须从泥沼中伸出缠住周围敌人拖入地下，俯拍泥沼如活物蠕动</td>
<td>地面化为黑色泥沼，数十条湿滑触须从泥沼中射出缠住周围敌人四肢拖入地下，泥沼蠕动冒泡</td>
<td>拖拽、吞噬、群控、猎杀</td>
</tr>
<tr>
<td><strong>远距离</strong></td>
<td>大远景，地面涌形成海淹没战场，海中浮现亡魂挣扎，镜头从黑海边缘推向中心</td>
<td>大远景，大地涌出无尽黑水形成黑海淹没整个战场，黑海中浮现无数痛苦亡魂挣扎哀嚎</td>
<td>灭军、污染、领域、终结</td>
</tr>
<tr>
<td></td>
<td>虫笛吹响，天边涌来虫潮乌云蔽日般覆盖城池，镜头从城池内仰拍虫潮吞没最后一缕阳光</td>
<td>虫笛吹响，天边涌来密密麻麻的虫潮如乌云蔽日覆盖城池，虫群过处寸草不生，天空彻底陷入黑暗</td>
<td>屠城、瘟疫、蚕食、灭绝</td>
</tr>
<tr>
<td></td>
<td>天幕撕裂，不可名状的巨大存在从裂缝中露出一只眼睛凝视人间，凡人抬头即陷入疯狂，镜头缓慢推向那只眼睛</td>
<td>天幕被撕裂，不可名状的巨大存在从裂缝中露出一只混沌巨眼凝视人间</td>
<td>降神、疯狂、毁灭、终极</td>
</tr>
<tr>
<td><video controls preload="metadata" src="/prompt-archive-site/media/57720bec607a7746-h264-720p-v1.mp4"></video></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，硬核格斗美学，仙侠美学，古装，电影级UE5渲染，PBR物理材质，全局体积光照，高燃精准卡点，快节奏，8K超清高帧率，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯</span></span>
<span class="line"><span style="color:#E1E4E8">时序分镜提示词：</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s，固定机位急推镜：客栈大堂内红衣仙子警觉转身，前后门窗同时炸裂，数只黑气缠绕的魔物破壁扑入，地面黑色粘液溅射</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，贴身平行极速横移运镜：仙子后仰90°躲过正面扑击，足尖点地发力向后滑移，红色劲装裙摆开衩处翻飞，发丝凌空划弧</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，低角度仰跟→垂直上摇至过顶跟拍：仙子蹬柱借力翻身跃起，一个空翻落至二楼栏杆，下方魔物紧随跃起挂上栏杆</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，穿堂式穿梭推进运镜：仙子沿二楼走廊疾跑侧滑，魔物从两侧房间撞门扑出，她单手撑栏倒翻下坠</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，俯冲跟拍→落地转平推移镜：仙子空中调整姿态落地前滚翻卸力起身，一只魔物重重砸在她身侧地面，木屑飞溅</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，攻击轨迹极速跟拍→终点锁焦：仙子抽出腰间匕首反手一记上挑，刃尖划过扑来魔物脖颈，黑色血液呈弧形喷射</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，碰撞点微距推镜：魔物伤口处黑气翻涌开裂，整个躯体崩解为一滩粘稠黑水渗入地板，匕首尖端一滴黑血坠落</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，双轴心快速甩镜跟拍：左右两侧同时有魔物怒吼扑至，仙子急速下腰身体贴地，匕首同时横掠过两只魔物脚踝</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，绕身极速圆周环移运镜：仙子旋身借势弹起，匕首随旋转划出完整圆弧，两只魔物喉咙喷血崩解为黑水</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，俯冲贴脸极速推进→360°环绕锁焦：最后一只大型魔物咆哮俯冲扑来，仙子矮身滑铲从它胯下穿过，匕首反握上刺贯穿其胸</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，攻击尖端极速跟拍→命中点微距锁焦：匕首从魔物后心穿透，黑色裂痕从创口向全身龟裂扩散，魔物双眼红光熄灭</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，倒退式拉远平移运镜：魔物崩解为黑水溅落，仙子背对画面甩去匕尖黑血缓缓站直，镜头持续后退不定格，画面留有运动余韵</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>