<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="六大风格共 53 组：写意水墨对打、国粹变身、新中式赛博、逆光剪影、中式仙侠、国画融合。每节先给完整示范提示词，再给「运镜类别-手法-提示词-适用场景」变量化规则表。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>国风武侠 53 组规则 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>国风武侠 53 组规则</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>国风武侠 53 组规则</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬国风武侠-53组规则（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>六大风格共 53 组：写意水墨对打、国粹变身、新中式赛博、逆光剪影、中式仙侠、国画融合。每节先给完整示范提示词，再给「运镜类别-手法-提示词-适用场景」变量化规则表。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#写意水墨对打-11组" data-astro-cid-vex5zuxs>写意水墨（对打）-11组</a><a href="#国粹变身-10组" data-astro-cid-vex5zuxs>国粹变身-10组</a><a href="#新中式赛博-9组" data-astro-cid-vex5zuxs>新中式赛博-9组</a><a href="#逆光剪影-10组" data-astro-cid-vex5zuxs>逆光剪影-10组</a><a href="#中式仙侠" data-astro-cid-vex5zuxs>中式仙侠</a><a href="#国画融合-12组" data-astro-cid-vex5zuxs>国画融合-12组</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="国风武侠">国风武侠</h1>
<h2 id="写意水墨对打-11组">写意水墨（对打）-11组</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/95073fbaec0ff571-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">风格设定： 3D CG国漫，暗黑玄幻美学，硬核格斗美学，顶级仙侠玄幻美学 基础参数： 高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯 镜头提示词（时序→运镜→画面描述）：</span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-0.5s，碰撞点极速推镜锁焦，黑衣剑客长剑与红衣女刀客大刀凌空碰撞，黑墨与红墨同时炸开，两色墨韵交织缠绕飞溅扩散，飞白笔触虚实相生瞬间弥漫。 0.5s-1.0s，贴身平行极速横移运镜→躯干纵向锁焦，两人极速对攻刀剑高频交击，男子剑势拖出浓黑墨尾虚实残影，女子刀锋划出猩红墨痕飘洒翻飞，每次碰撞迸发红黑对冲的墨晕。 1.0s-1.5s，墨迹未散极速拉镜扩视野→急停锁焦，黑衣剑客后撤步蓄势剑尖拖黑墨水线划过空气，女刀客紧追刀锋拉出红墨弧光，两色墨线一前一后交织缠绕。 1.5s-2.0s，低角度贴地跟拍横扫轨迹→横扫末端急停拉镜，女刀客红衣翻飞大刀横斩，刀锋轨迹拖出猩红泼墨飞白长痕，黑衣剑客后仰闪避身形化为黑墨虚影融入暗夜。 2.0s-2.5s，刀锋尖端微距锁焦→极速上摇，女刀客大刀自下而上撩斩，红墨从地面向上泼洒翻涌如倒流瀑布，剑客腾空翻身墨色身影在空中拖黑墨残线。 2.5s-3.0s，攻击尖端极速跟拍→命中点微距锁焦，黑衣剑客凌空下刺身如墨影突进，长剑破空拖浓黑水墨光轨直贯而下，女刀客横刀上格，碰撞点红墨粒子轰然炸裂四散晕开。 3.0s-3.5s，错身位极速切换跟拍→双人双轴锁焦，两人交错的瞬间黑红墨尾在空中划出墨色十字交叉痕，墨韵尚未散开两人已转身再起攻势。 3.5s-4.0s，绕身极速圆周环移运镜→躯体核心动态锁焦，女刀客绕身至剑客背后红衣旋转化作红墨残影漩涡，刀锋斜劈拖红墨晕染弧线，剑客转身反撩黑墨逆冲而上，交锋处红黑两色墨环同时荡开。 4.0s-4.5s，碰撞点极速推镜→交缠点小半环绕锁焦，刀剑交缠角力，黑墨从剑身层层外晕，红墨自刀锋滚滚翻涌，两色墨韵在空气中交织缠绕分合，墨色越积越浓。 4.5s-5.0s，剑锋尖端跟拍→爆发瞬间急拉，剑客旋身剑势横扫，剑尖画出墨色圆弧晕染环斩，女刀客后空翻避让，刀尖点地激起红墨溅射如血珠落地开花。 5.0s-5.5s，低仰角极速推进转半环绕运镜，剑客剑势如浓黑墨龙卷爆发突刺，女刀客刀罡撕裂空气拖猩红墨痕不退反进，黑红两色墨线虚实交织成巨网笼罩整个空间。 5.5s-6.0s，仰角拉远→极速推进锁焦双人腾空，两人同时蹬地腾空而起，刀剑在空中再次碰撞，红黑双色墨环从碰撞点向四周扩展开来如涟漪般层层荡开。 6.0s-6.5s，下落过程快速切换跟拍→多攻击点锁焦，两人在空中极速互击，刀剑轨迹黑红墨线密集交织如泼墨狂草般布满画面，虚实相生飞白处处。 6.5s-7.0s，落地瞬间极速贴地跟移→反弹点锁焦，两人落地借力反弹，身体化为黑墨与红墨残影再次对冲，碰撞点双色墨瀑炸裂冲天墨汁纷飞。 7.0s-7.5s，多攻击点快速切换跟拍→无停顿持续连击，两人身影化作极致的黑墨与红墨残影极速交错连击，黑墨剑痕与红墨刀罡虚实相生攻守转换毫无间隙。 7.5s-8.0s，持续运动多轴快速切换→无定格无止境，黑墨与红墨层层晕染弥漫整个画面，墨韵翻涌不息刀光剑影交缠，飞白笔触狂野挥洒，高燃暴进永无终止。</span></span></code></pre>
<p>下方规则可自由组合：11组</p>
<table>
<thead>
<tr>
<th><strong>运镜类别</strong></th>
<th><strong>具体手法</strong></th>
<th><strong>Seedance 2.0 提示词</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>推镜</td>
<td>碰撞点极速推镜锁焦</td>
<td>碰撞点推镜锁焦，【角色A】与【角色B】【武器】凌空碰撞，【墨色A】与【墨色B】炸开交织飞溅，【笔触风格】瞬间弥漫</td>
<td>双人对战开场、兵器首次交击</td>
</tr>
<tr>
<td>跟拍</td>
<td>平行横移+躯干锁焦</td>
<td>贴身平行横移→躯干锁焦，两人对攻【武器】高频交击，A拖【墨尾残影】，B划【墨痕飘洒】，碰撞迸发【双色墨晕】</td>
<td>高速对攻、兵器连击</td>
</tr>
<tr>
<td>拉镜</td>
<td>拉镜扩视野+急停</td>
<td>【特效】未散→拉镜扩视野→急停锁焦，A后撤【武器】拖【墨线】，B紧追拉出【墨弧】，两色墨线交织缠绕</td>
<td>攻守转换、拉开距离对峙</td>
</tr>
<tr>
<td>跟拍</td>
<td>低角度贴地跟拍</td>
<td>低角度贴地跟拍→末端急停拉镜，B【横扫动作】，轨迹拖【泼墨飞白长痕】，A【闪避】身形化【墨色虚影】融入【背景】</td>
<td>横扫攻击、低位闪避</td>
</tr>
<tr>
<td>锁焦</td>
<td>武器微距+极速上摇</td>
<td>【武器】尖端微距锁焦→上摇，B自下而上【撩斩/上挑】，【墨色】从地面泼洒翻涌如【倒流瀑布】，A腾空拖【墨线轨迹】</td>
<td>上挑攻击、纵向位移</td>
</tr>
<tr>
<td>跟拍+锁焦</td>
<td>攻击尖端跟拍+命中锁焦</td>
<td>攻击尖端跟拍→命中点微距锁焦，A凌空下刺身如【墨影】突进拖【墨色光轨】直贯而下，B横【武器】上格，碰撞点【墨粒子】炸裂晕开</td>
<td>俯冲攻击、对空防御、命中特写</td>
</tr>
<tr>
<td>跟拍</td>
<td>错身位切换跟拍+双轴锁焦</td>
<td>错身位切换跟拍→双人双轴锁焦，两人交错瞬间【双色墨尾】划出【墨色十字】，墨韵未散转身再攻</td>
<td>擦身而过、错位交锋、回合转换</td>
</tr>
<tr>
<td>环绕</td>
<td>圆周环移+躯核锁焦</td>
<td>圆周环移→躯体核心锁焦，B绕至A背后化【墨色残影漩涡】，【武器】斜劈拖【墨晕弧线】，A转身反撩【墨色逆冲】，交锋处【双色墨环】荡开</td>
<td>绕后偷袭、转身反击</td>
</tr>
<tr>
<td>环绕+拉镜</td>
<td>推镜+交缠半环绕+急拉</td>
<td>推镜→交缠点半环绕锁焦，【武器】角力，【墨色A】层层外晕/【墨色B】滚滚翻涌→旋身横扫【墨色环斩】→B【闪避】激起【墨点溅射】如【比喻】落地</td>
<td>角力僵持、旋转斩击、闪避反击</td>
</tr>
<tr>
<td>仰拍+跟拍</td>
<td>低仰角推进+腾空+下落+落地反弹</td>
<td>低仰角推进转半环绕→仰角拉远→锁焦腾空→两人蹬地【武器】空中碰撞【双色墨环】涟漪荡开→下落切换跟拍→多攻击点锁焦，【墨线】交织如【泼墨狂草】布满画面→落地贴地跟移→反弹对冲【双色墨瀑】炸裂冲天</td>
<td>腾空交战、空中连击、落地反击</td>
</tr>
<tr>
<td>跟拍+变速</td>
<td>多攻击点切换+无停顿连击+无止境</td>
<td>多攻击点切换跟拍→无停顿连击→身影化【墨色残影】极速交错，【墨痕A】与【墨罡B】虚实相生→多轴快速切换，【双色墨】层层晕染弥漫，【笔触】狂野挥洒，高燃无止境</td>
<td>最终高潮、极致连击、开放收尾</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（11 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>碰撞点推镜锁焦，【角色A】与【角色B】【武器】凌空碰撞，【墨色A】与【墨色B】炸开交织飞溅，【笔触风格】瞬间弥漫</span></span>
<span class="line"><span>贴身平行横移→躯干锁焦，两人对攻【武器】高频交击，A拖【墨尾残影】，B划【墨痕飘洒】，碰撞迸发【双色墨晕】</span></span>
<span class="line"><span>【特效】未散→拉镜扩视野→急停锁焦，A后撤【武器】拖【墨线】，B紧追拉出【墨弧】，两色墨线交织缠绕</span></span>
<span class="line"><span>低角度贴地跟拍→末端急停拉镜，B【横扫动作】，轨迹拖【泼墨飞白长痕】，A【闪避】身形化【墨色虚影】融入【背景】</span></span>
<span class="line"><span>【武器】尖端微距锁焦→上摇，B自下而上【撩斩/上挑】，【墨色】从地面泼洒翻涌如【倒流瀑布】，A腾空拖【墨线轨迹】</span></span>
<span class="line"><span>攻击尖端跟拍→命中点微距锁焦，A凌空下刺身如【墨影】突进拖【墨色光轨】直贯而下，B横【武器】上格，碰撞点【墨粒子】炸裂晕开</span></span>
<span class="line"><span>错身位切换跟拍→双人双轴锁焦，两人交错瞬间【双色墨尾】划出【墨色十字】，墨韵未散转身再攻</span></span>
<span class="line"><span>圆周环移→躯体核心锁焦，B绕至A背后化【墨色残影漩涡】，【武器】斜劈拖【墨晕弧线】，A转身反撩【墨色逆冲】，交锋处【双色墨环】荡开</span></span>
<span class="line"><span>推镜→交缠点半环绕锁焦，【武器】角力，【墨色A】层层外晕/【墨色B】滚滚翻涌→旋身横扫【墨色环斩】→B【闪避】激起【墨点溅射】如【比喻】落地</span></span>
<span class="line"><span>低仰角推进转半环绕→仰角拉远→锁焦腾空→两人蹬地【武器】空中碰撞【双色墨环】涟漪荡开→下落切换跟拍→多攻击点锁焦，【墨线】交织如【泼墨狂草】布满画面→落地贴地跟移→反弹对冲【双色墨瀑】炸裂冲天</span></span>
<span class="line"><span>多攻击点切换跟拍→无停顿连击→身影化【墨色残影】极速交错，【墨痕A】与【墨罡B】虚实相生→多轴快速切换，【双色墨】层层晕染弥漫，【笔触】狂野挥洒，高燃无止境</span></span></code></pre>
<h2 id="国粹变身-10组">国粹变身-10组</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/b062e13f4436d043-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯，</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">0s-1s, 固定全景，萧条战场上尸骸遍地，断裂兵器斜插焦土，硝烟弥漫暗红雾气，一位身披暗红斗篷的女子独立中央，帽兜低垂完全遮住面容，红色披风边缘在风中微微翻卷，死寂压抑，</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s, 极速推镜至中景锁焦女子上半身，帽兜边缘开始自动向后缓缓滑落，露出光滑白皙的下颌轮廓，红唇微抿，呼吸节奏加速，肩膀微微起伏，</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s, 持续极速推镜至近景，帽兜完全蜕去，露出一张精致的脸——白面红妆，眼尾以暗红油彩斜飞勾勒贴片鬓角，眉心一点朱砂痣，头发盘起插银簪，她紧闭的双眼猛然睁开，瞳孔深处燃起幽暗血光，发丝瞬间向后炸开飘动，</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s, 急转镜头下移至女子双手特写，十指纤长涂红甲，两手掌心同时裂开血红光芒，无数根细如发丝的暗红丝线从掌心喷涌而出，呈放射状炸开，粒子状丝线拖出暗红光轨在空气中飘荡，</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s, 红丝沿双臂呈螺旋状向上蔓延，绕过肩膀、覆盖锁骨，丝线所过之处凝结出暗红刺绣戏服纹样——云肩轮廓逐渐浮现，金线暗纹交织闪烁，</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s, 镜头360°中速环绕第一圈，红丝继续向上缠绕覆盖她的身躯，胸前现出精绣花鸟戏服纹路，腰间束带渐显，丝线紧贴身体曲线螺旋攀升，暗红为主调间杂金线，</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s, 360°环绕第二圈，红丝攀上她的头顶缠绕成发髻，银簪凤钗逐支凝结插入，额前贴片整齐排列，一只七星额冠从丝线中凝聚成型戴于额上，头面璀璨，</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s, 360°环绕第三圈，红丝沿肩臂垂落化作两幅修长水袖，白绸衬底外罩暗红花边，丝线汇聚于手中凝结成一杆红缨银枪，枪身暗红纹路流转血光，缨穗鲜红如血，</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s, 减速至锁焦特写，她低垂的睫毛轻颤，嘴角缓缓上扬勾起一抹冷笑，脸上的油彩妆面完全显现——白脸底、红胭脂晕染眼周、黑色眼线斜挑入鬓，标准的戏曲花旦脸谱，</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s, 中景低仰角，她猛然甩动水袖——水袖在空中划出两道圆弧，扬起一片暗红流光星尘，水袖落回臂弯层层叠叠，</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s, 镜头急推至脸部大特写，她深吸一口气，喉间轻颤，猛然吐气开声，</span></span>
<span class="line"><span style="color:#E1E4E8">6s-6.5s, 极速下推至持枪手腕特写，她手腕翻转将红缨枪倒转，枪尖朝下，</span></span>
<span class="line"><span style="color:#E1E4E8">6.5s-7s, 低仰角镜头，她弓步沉身将红缨枪枪尖猛然点地震地——轰！枪尖触地处炸开环形冲击波，地面放射性裂纹迸发暗红火光，尘灰冲天而起呈蘑菇状扩散，</span></span>
<span class="line"><span style="color:#E1E4E8">7s-7.5s, 低仰角锁焦她仰面的脸，她双唇微启沉声念道"好戏——"声音拖长回荡，眼神凌厉如刀，</span></span>
<span class="line"><span style="color:#E1E4E8">7.5s-8s, 全景，她手腕一转枪花一挽，双脚猛然跺地，周身血焰破体而出，声震四野喊出"——登场！"二字震得空气剧烈波动，环形气浪向外爆开掀飞残骸，</span></span>
<span class="line"><span style="color:#E1E4E8">8s-8.5s, 极速反向拉远+低仰角跟拍，花旦扬面朝天双臂张开，水袖冲天飘起，暗红血焰从她脚下沿身体呈螺旋路径升腾而上，火焰翻涌灼烧空气，</span></span>
<span class="line"><span style="color:#E1E4E8">8.5s-9s, 持续极速拉远+贴地虫视仰拍，花旦背后半透明红光凝聚——花旦法相从画面底部缓缓升起入画，这法相与她面容一致：白脸红妆、凤冠霞帔、眼尾斜红、眉心朱砂，完完全全的戏曲花旦形貌，法相体表泛着幽暗血光半透明虚影，</span></span>
<span class="line"><span style="color:#E1E4E8">9s-9.5s, 持续拉远，法相持续上升，花旦在下方挥动水袖做戏曲亮相身段，法相同步做出相同动作，二者动作镜像同步，天空云层被法相血光染成暗红翻涌，</span></span>
<span class="line"><span style="color:#E1E4E8">9.5s-10s, 持续拉远+夸张透视仰拍，法相头部冠上凤钗流苏垂落清晰可见，面部的花旦油彩妆容在半透明虚影中精致分明，紫色电弧在血色云层中分叉炸裂，空气开始震荡，</span></span>
<span class="line"><span style="color:#E1E4E8">10s-10.5s, 持续拉远，紫色闪电如龙蛇交织缠绕法相周身，与法相体内的暗红血焰碰撞，能量交汇处空气严重扭曲产生热浪波纹，法相水袖虚影开始向两侧舒展张开，</span></span>
<span class="line"><span style="color:#E1E4E8">10.5s-11s, 持续拉远+低角度虫视仰拍，法相巨大身躯遮天蔽日，花旦真身在其脚下挥水袖走圆场步，身影在法相对比下急剧缩小如蝼蚁，法相水袖虚影遮蔽半边天空，</span></span>
<span class="line"><span style="color:#E1E4E8">11s-11.5s, 持续拉远至全景，法相上半身完全展现，凤冠霞帔水袖飘扬的花旦法相屹立天地间，周身燃烧暗红血焰与紫色雷霆，光芒脉冲式闪烁照映云层，</span></span>
<span class="line"><span style="color:#E1E4E8">11.5s-12s, 继续拉远切换固定虫视仰拍，法相完全矗立天地之间，一双巨眼俯视苍生，瞳孔燃烧幽暗血光，眼角油彩斜飞入鬓，花旦妆容在巨大面容上更显妖异诡艳，天地为之色变，</span></span>
<span class="line"><span style="color:#E1E4E8">12s-12.5s, 固定全景虫视仰拍，花旦真身立于法相前方摆出戏曲亮相定式——一手掐兰花指指向天空，一手背于身后，法相同步抬手做出相同手势，</span></span>
<span class="line"><span style="color:#E1E4E8">12.5s-13.5s, 法相缓缓抬起遮天巨手，巨手呈戏曲兰花指式样——拇指与中指相扣，其余三指翘起，指尖萦绕暗红能量漩涡，手势优雅而充满压迫感，花旦真身脚下地面开始龟裂碎石悬浮，</span></span>
<span class="line"><span style="color:#E1E4E8">13.5s-14s, 法相巨手以兰花指式样朝镜头方向推进，指尖能量压缩到极致产生紫红电光，空气因能量挤压产生爆裂音障波纹，压迫感极速增强，</span></span>
<span class="line"><span style="color:#E1E4E8">14s-15s, 法相巨手直冲镜头——指尖纹路清晰可见能量涌动，手背上的戏服刺绣纹样在半透明虚影中若隐若现，画面即将被巨掌吞噬，指尖即将触及镜头的临界点，身临其境极致压迫感。</span></span></code></pre>
<p>下方规则可自由组合：11组</p>
<table>
<thead>
<tr>
<th><strong>运镜类别</strong></th>
<th><strong>具体手法</strong></th>
<th><strong>Seedance 2.0 提示词</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>推镜</td>
<td>全景→中景→近景三阶推镜</td>
<td>固定全景【场景氛围】→推镜至中景锁焦【主体】上半身→【遮盖物】滑落露出【面部特征】→持续推至近景，【遮盖物】完全褪去，【妆容/纹饰/真容】完整呈现，双眼睁开瞳孔燃起【光芒】</td>
<td>角色揭面、真容显露、封印解除</td>
</tr>
<tr>
<td>锁焦</td>
<td>急转下移+手部特写</td>
<td>急转下移至双手特写→掌心裂开【光芒色彩】→无数【元素丝线/光纹/符文】从掌心喷涌放射状炸开→粒子拖出【光轨色彩】飘荡</td>
<td>能力觉醒、元素释放、结印起手</td>
</tr>
<tr>
<td>环绕</td>
<td>丝线缠绕+多圈360°环绕</td>
<td>【元素/丝线】沿双臂螺旋蔓延→覆盖身躯凝结出【服饰风格】纹样→镜头360°环绕【N圈】：第1圈覆盖躯干现出【上装纹路】；第2圈攀上头顶缠成【发髻/冠冕】，【头饰】逐支凝结；第3圈沿肩臂垂落化【袖/披风】，汇聚手中凝成【武器】</td>
<td>服装生成、装备逐一显现、多阶变身</td>
</tr>
<tr>
<td>变速</td>
<td>环绕减速→锁焦特写</td>
<td>环绕减速至锁焦特写→【主体】低垂睫毛轻颤→嘴角上扬勾出【表情】→脸上【妆容/纹样】完全显现→【面部特征：底色、晕染色、线条走向】</td>
<td>妆容完成、情绪流露、角色定调</td>
</tr>
<tr>
<td>仰拍</td>
<td>中景低仰角+动作展示</td>
<td>中景低仰角→【主体】猛然甩动【袖/披风/武器】→划出【弧线轨迹】扬起【流光星尘】→落回臂弯→急推至脸部大特写→深吸气喉间轻颤→猛然吐气开声</td>
<td>变身后首动、气势爆发前兆</td>
</tr>
<tr>
<td>锁焦+仰拍</td>
<td>手腕特写+震地+低仰角</td>
<td>下推至持【武器】手腕特写→翻转倒转→弓步沉身【武器】猛点地震地→触地处炸开【环形冲击波】，地面【裂纹】迸发【光芒】，尘灰冲天→低仰角锁焦仰面→双唇微启念道"【咒语/台词】"</td>
<td>震地蓄力、念咒念白、领域展开前奏</td>
</tr>
<tr>
<td>全景+仰拍</td>
<td>能量破体+反向拉远</td>
<td>全景→【主体】手腕一转【武器】一挽→双脚跺地→周身【能量/火焰】破体而出→反向拉远+低仰角跟拍→【主体】扬面朝天双臂张开【袖/披风】冲天飘起→【能量色彩】从脚下螺旋升腾灼烧空气</td>
<td>能量全开、气场爆发、变身完成</td>
</tr>
<tr>
<td>拉镜+仰拍</td>
<td>持续拉远+虫视仰拍+法相升起</td>
<td>持续拉远+贴地虫视仰拍→【主体】背后半透明【光芒色彩】凝聚→【法相/化身/神灵】从画面底部缓缓升起入画，面容与【主体】一致但巨大化→【法相细节：装扮、妆容、体表质感】→【主体】在下方做【亮相身段/仪式动作】→法相同步镜像→天空被染成【色彩】翻涌</td>
<td>法相/替身/守护灵登场、神降、武魂真身</td>
</tr>
<tr>
<td>拉镜+仰拍</td>
<td>持续拉远+夸张透视+天地色变</td>
<td>持续拉远+夸张透视仰拍→法相头部【冠冕细节】清晰→面部【妆容/纹饰】在半透明虚影中精致分明→【雷电/天象元素】在云层中炸裂→能量交汇处空气扭曲产生【热浪/波纹】→法相【袖/翼】张开遮蔽半边天空→拉远至全景→法相矗立天地，巨眼俯视苍生瞳孔燃烧【光芒】</td>
<td>法相完全体展示、天象异变、终极威慑</td>
</tr>
<tr>
<td>仰拍</td>
<td>固定虫视+法相手势推进+临界定格</td>
<td>固定虫视仰拍→【主体】立于法相前方摆出【亮相定式】→法相同步抬手→巨手呈【手势式样：兰花指/剑指/掌】→指尖萦绕【能量漩涡】→巨手朝镜头缓缓推进→指尖纹路清晰→手背【纹样/刺绣】若隐若现→画面被巨掌吞噬→指尖触镜头的临界点定格，身临其境压迫感</td>
<td>终极一击、终结定格、压迫感收尾</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（10 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>固定全景【场景氛围】→推镜至中景锁焦【主体】上半身→【遮盖物】滑落露出【面部特征】→持续推至近景，【遮盖物】完全褪去，【妆容/纹饰/真容】完整呈现，双眼睁开瞳孔燃起【光芒】</span></span>
<span class="line"><span>急转下移至双手特写→掌心裂开【光芒色彩】→无数【元素丝线/光纹/符文】从掌心喷涌放射状炸开→粒子拖出【光轨色彩】飘荡</span></span>
<span class="line"><span>【元素/丝线】沿双臂螺旋蔓延→覆盖身躯凝结出【服饰风格】纹样→镜头360°环绕【N圈】：第1圈覆盖躯干现出【上装纹路】；第2圈攀上头顶缠成【发髻/冠冕】，【头饰】逐支凝结；第3圈沿肩臂垂落化【袖/披风】，汇聚手中凝成【武器】</span></span>
<span class="line"><span>环绕减速至锁焦特写→【主体】低垂睫毛轻颤→嘴角上扬勾出【表情】→脸上【妆容/纹样】完全显现→【面部特征：底色、晕染色、线条走向】</span></span>
<span class="line"><span>中景低仰角→【主体】猛然甩动【袖/披风/武器】→划出【弧线轨迹】扬起【流光星尘】→落回臂弯→急推至脸部大特写→深吸气喉间轻颤→猛然吐气开声</span></span>
<span class="line"><span>下推至持【武器】手腕特写→翻转倒转→弓步沉身【武器】猛点地震地→触地处炸开【环形冲击波】，地面【裂纹】迸发【光芒】，尘灰冲天→低仰角锁焦仰面→双唇微启念道"【咒语/台词】"</span></span>
<span class="line"><span>全景→【主体】手腕一转【武器】一挽→双脚跺地→周身【能量/火焰】破体而出→反向拉远+低仰角跟拍→【主体】扬面朝天双臂张开【袖/披风】冲天飘起→【能量色彩】从脚下螺旋升腾灼烧空气</span></span>
<span class="line"><span>持续拉远+贴地虫视仰拍→【主体】背后半透明【光芒色彩】凝聚→【法相/化身/神灵】从画面底部缓缓升起入画，面容与【主体】一致但巨大化→【法相细节：装扮、妆容、体表质感】→【主体】在下方做【亮相身段/仪式动作】→法相同步镜像→天空被染成【色彩】翻涌</span></span>
<span class="line"><span>持续拉远+夸张透视仰拍→法相头部【冠冕细节】清晰→面部【妆容/纹饰】在半透明虚影中精致分明→【雷电/天象元素】在云层中炸裂→能量交汇处空气扭曲产生【热浪/波纹】→法相【袖/翼】张开遮蔽半边天空→拉远至全景→法相矗立天地，巨眼俯视苍生瞳孔燃烧【光芒】</span></span>
<span class="line"><span>固定虫视仰拍→【主体】立于法相前方摆出【亮相定式】→法相同步抬手→巨手呈【手势式样：兰花指/剑指/掌】→指尖萦绕【能量漩涡】→巨手朝镜头缓缓推进→指尖纹路清晰→手背【纹样/刺绣】若隐若现→画面被巨掌吞噬→指尖触镜头的临界点定格，身临其境压迫感</span></span></code></pre>
<h2 id="新中式赛博-9组">新中式赛博-9组</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/9e15990306738880-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，中式赛博，硬核格斗美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。 </span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s, 低仰角极速推镜，赛博城夜空暗红霓虹闪烁，黑色旗袍剑客背对镜头立于高楼之巅，露背开衩在风中翻飞，白色中式机甲拖曳光轨从远处俯冲而来。 0.5s-1s, 攻击轨迹极速跟拍→碰撞点微距锁焦，机甲白色光剑俯冲劈斩，剑客瞬间旋身反撩，黑、白双剑交击炸裂环形冲击波，火星爆溅如烟花绽放，发丝与旗袍下摆烈烈翻飞。 1s-1.5s, 贴身平行极速横移运镜→双剑交缠锁焦，剑客矮身横斩机甲腰腹，机甲竖剑格挡，双剑摩擦迸射密集火星轨迹，旗袍开衩处大腿肌肉绷紧，霓虹在金属与绸缎上流转。 1.5s-2s, 低仰角贴脸渐进推进→180°半环绕锁焦，剑客旋身高鞭腿横扫机甲头部，机甲偏头硬抗反手光剑上撩，剑客仰身极限闪避，剑刃擦过鼻尖削落一缕发丝飘散。 2s-2.5s, 双体中心等距同步跟移运镜→对抗中线锁焦，双方光剑交错角力僵持，粒子火花在剑刃间迸射，剑客旗袍紧贴身体曲线，机甲金属关节液压嘶鸣。 2.5s-3s, 绕身极速圆周环移运镜→躯干动态锁焦，剑客旋身绕至机甲背后反握刺向后颈，机甲推进器喷射急转，光剑横扫迫使剑客后空翻，旗袍下摆在霓虹中划出弧线。 3s-3.5s, 垂直攻击轨迹跟拍→落地冲击点俯角锁焦，机甲双持光剑跃至高空蓄力下砸，剑客落地弹射冲出迎击，光剑自下斜撩，地面震裂溅起碎屑。 3.5s-4s, 碰撞点极速推镜→分离瞬间极速拉镜，双剑半空暴力对斩，能量冲击波震碎周围霓虹灯牌，碎片如雨反光洒落，两人被反震力各自倒飞，脚底犁出两道火星长痕。 4s-4.5s, 攻击轨迹全程跟拍→攻击终点锁焦，机甲手臂装甲变形展开粒子炮三连射，剑客高速闪避穿梭，旗袍翻飞间光剑挥舞格挡弹道，踏地炸裂气浪，残影在霓虹中拖曳。 4.5s-5s, 急刹式爆发急推→交缠点环绕锁焦，剑客突进至机甲面门光剑横斩被臂甲架住，顺势翻身骑上机甲肩部，黑色激光剑倒转下刺直逼头部核心。 5s-5.5s, 俯冲贴脸极速推进→360°极速环绕锁焦，机甲头部装甲开启核心反应炉，能量红光暴涨震飞剑客，同时光剑旋转360°横扫追击，剑客空中横剑硬接，冲击波再次炸裂。 5.5s-6s, 双剑第三次极限对撞能量爆发将两人震退，剑客旗袍翻飞单膝跪地滑退，机甲装甲裂纹闪烁蓝光滑退数米，双方腿部肌肉绷紧同时弹射冲出，下一轮交锋瞬间引爆。</span></span></code></pre>
<table>
<thead>
<tr>
<th><strong>运镜类别</strong></th>
<th><strong>具体手法</strong></th>
<th><strong>Seedance 2.0 提示词</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>仰拍+推镜</td>
<td>低仰角定场+推镜</td>
<td>低仰角推镜，【赛博场景+霓虹色彩】，【角色A：传统服饰+武器】立于【高处】，【角色B：机甲/义体+武器】拖曳【光轨】从【方向】俯冲而来</td>
<td>赛博定场、双人出场、突袭开场</td>
</tr>
<tr>
<td>跟拍+锁焦</td>
<td>攻击轨迹跟拍+碰撞点微距</td>
<td>攻击轨迹跟拍→碰撞点微距锁焦，B【能量武器】俯冲劈斩，A旋身反撩，【双色光剑】交击炸裂【环形冲击波】，【粒子火星】爆溅如【比喻】</td>
<td>光剑/能量武器交锋、碰撞特写</td>
</tr>
<tr>
<td>仰拍+环绕</td>
<td>贴脸推进+半环绕锁焦</td>
<td>低仰角贴脸推进→180°半环绕锁焦，A旋身【踢击/体术】横扫，B偏头闪避反手【光剑】上撩，A仰身闪避，剑刃擦过【面部】削落【发丝/碎片】飘散</td>
<td>体术+兵器混合战、极限闪避</td>
</tr>
<tr>
<td>跟拍</td>
<td>双体同步跟移+对抗锁焦</td>
<td>双体中心同步跟移→对抗中线锁焦，双方【武器】交错角力僵持，【粒子火花】迸射，A【服饰面料】翻飞，B【机甲关节/引擎】嘶鸣</td>
<td>角力对峙、势均力敌僵持</td>
</tr>
<tr>
<td>环绕</td>
<td>圆周环移+躯干动态</td>
<td>圆周环移→躯干动态锁焦，A绕至B背后反握刺向后颈，B【推进器】喷射急转【光剑】横扫，A后空翻，【衣摆】在霓虹中划出弧线</td>
<td>绕后背刺、推进器机动、攻守转换</td>
</tr>
<tr>
<td>跟拍+俯角</td>
<td>垂直攻击跟拍+落地冲击俯角</td>
<td>垂直攻击跟拍→落地冲击俯角锁焦，B双持【武器】跃至高空蓄力下砸，A落地弹射迎击，【武器】自下斜撩，地面震裂溅起【碎屑/粒子】</td>
<td>跳斩/天降攻击、对空迎击</td>
</tr>
<tr>
<td>推镜+拉镜</td>
<td>碰撞推镜+分离拉镜</td>
<td>碰撞点推镜→分离瞬间拉镜，双【武器】半空暴力对斩，【能量冲击波】震碎周围【建筑元素】，碎片如雨洒落，两人各自倒飞脚底犁出【火星长痕】</td>
<td>大招对轰、能量反震、场景破坏</td>
</tr>
<tr>
<td>跟拍</td>
<td>攻击轨迹全程跟拍+弹幕闪避</td>
<td>攻击轨迹全程跟拍→攻击终点锁焦，B【装甲】变形展开【远程武器：粒子炮/飞弹】【N连射】，A高速闪避穿梭，【衣摆翻飞】间挥【武器】格挡弹道，踏地炸裂气浪，残影拖曳</td>
<td>弹幕闪避、远程vs近战、一对多</td>
</tr>
<tr>
<td>环绕</td>
<td>急刹爆发+交缠点环绕</td>
<td>急刹式爆发急推→交缠点环绕锁焦，A突进至B面门【武器】横斩被【臂甲】架住，翻身骑上B【肩部】【武器】倒刺头部核心→B【核心反应炉】开启光芒暴涨震飞A，旋转横扫追击，A空中横剑硬接，冲击波炸裂</td>
<td>近身骑乘攻击、核心爆发、濒危反击</td>
</tr>
<tr>
<td>推镜+环绕</td>
<td>俯冲贴脸推进+360°环绕</td>
<td>俯冲贴脸推进→360°环绕锁焦，【双武器】极限对撞能量爆发将两人震退，A【衣摆翻飞】单膝跪地滑退，B【装甲裂纹】闪烁【光芒】滑退，双方肌肉绷紧弹射冲出，下一轮交锋引爆</td>
<td>回合收束、重新蓄力、下轮预兆</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（10 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>低仰角推镜，【赛博场景+霓虹色彩】，【角色A：传统服饰+武器】立于【高处】，【角色B：机甲/义体+武器】拖曳【光轨】从【方向】俯冲而来</span></span>
<span class="line"><span>攻击轨迹跟拍→碰撞点微距锁焦，B【能量武器】俯冲劈斩，A旋身反撩，【双色光剑】交击炸裂【环形冲击波】，【粒子火星】爆溅如【比喻】</span></span>
<span class="line"><span>低仰角贴脸推进→180°半环绕锁焦，A旋身【踢击/体术】横扫，B偏头闪避反手【光剑】上撩，A仰身闪避，剑刃擦过【面部】削落【发丝/碎片】飘散</span></span>
<span class="line"><span>双体中心同步跟移→对抗中线锁焦，双方【武器】交错角力僵持，【粒子火花】迸射，A【服饰面料】翻飞，B【机甲关节/引擎】嘶鸣</span></span>
<span class="line"><span>圆周环移→躯干动态锁焦，A绕至B背后反握刺向后颈，B【推进器】喷射急转【光剑】横扫，A后空翻，【衣摆】在霓虹中划出弧线</span></span>
<span class="line"><span>垂直攻击跟拍→落地冲击俯角锁焦，B双持【武器】跃至高空蓄力下砸，A落地弹射迎击，【武器】自下斜撩，地面震裂溅起【碎屑/粒子】</span></span>
<span class="line"><span>碰撞点推镜→分离瞬间拉镜，双【武器】半空暴力对斩，【能量冲击波】震碎周围【建筑元素】，碎片如雨洒落，两人各自倒飞脚底犁出【火星长痕】</span></span>
<span class="line"><span>攻击轨迹全程跟拍→攻击终点锁焦，B【装甲】变形展开【远程武器：粒子炮/飞弹】【N连射】，A高速闪避穿梭，【衣摆翻飞】间挥【武器】格挡弹道，踏地炸裂气浪，残影拖曳</span></span>
<span class="line"><span>急刹式爆发急推→交缠点环绕锁焦，A突进至B面门【武器】横斩被【臂甲】架住，翻身骑上B【肩部】【武器】倒刺头部核心→B【核心反应炉】开启光芒暴涨震飞A，旋转横扫追击，A空中横剑硬接，冲击波炸裂</span></span>
<span class="line"><span>俯冲贴脸推进→360°环绕锁焦，【双武器】极限对撞能量爆发将两人震退，A【衣摆翻飞】单膝跪地滑退，B【装甲裂纹】闪烁【光芒】滑退，双方肌肉绷紧弹射冲出，下一轮交锋引爆</span></span></code></pre>
<h2 id="逆光剪影-10组">逆光剪影-10组</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/551f7ab2869d89a4-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D次世代CG写实渲染，顶级仙侠玄幻美学，高燃精准卡点，快节奏，8K超清高帧率，电影级UE5渲染，PBR物理材质，Lumen全局光照，体积光，动态运动模糊，自然景深，电影级高对比光影，画面洁净无噪点，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">暗调电影光影，冷暖色调对比，冷蓝色月夜环境，点缀暖金色星火，大面积暗部、极简留白，舞台氛围感浓厚，写意水墨质感，宽银幕构图，气质飒爽清冷、孤寂空灵，细节极致丰富。全程纯右侧面跟拍，镜头始终固定于女侠右侧方，不旋转至正面或背面，人物始终以右侧面剪影呈现。逆光满月位于画面左上方或左后方作为光源，女侠的深色剪影位于画面右侧，不与满月重叠，月亮始终保持纯净不被遮挡。女侠面向画面左侧奔跑、跳跃、挥剑激战。全程深色人物剪影，裙摆缠绕水墨流体、星火火焰碎光，虚实水墨剑气、流光能量环绕周身，凌厉仙侠战斗特效。地面有薄薄积水，倒映满月冷光与星火。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s，固定机位右侧面跟拍，画面左上方一轮巨型满月散发冷蓝辉光，女侠深色侧面剪影位于画面右下方，从右侧向左侧爆发式持剑冲出，女侠身体完全不遮挡月亮，满月逆光从左上侧方打来，在女侠右侧面形成强烈金色轮廓光，侧颜鼻梁、下颌、脖颈线条清晰分明，广袖长发向后高速飘飞，脚下踏破薄积水溅起弧形水花，水珠逆光闪烁，剑尖拖出金色火焰光轨。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，右侧面平行跟拍，镜头向右平移保持与女侠同步，女侠从右向左高速奔跑，满月始终在画面左上方，女侠侧脸逆光剪影在画面右半侧快速移动，月亮保持纯净无遮挡，脚踩栈道蹬地踏碎积水，两侧白色垂纱从画面左侧掠过，裙摆缠绕黑色水墨流体翻涌，剑尖金色火焰燃烧。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，右侧面低角度跟拍，女侠踏栈道爆发跃起腾空，镜头微微上摇保持右侧面捕捉，女侠腾空后身体在画面右上方展开，满月位于左下方作为背景光源，脚下积水踏出圆形水爆环，广袖翻飞身体旋转，剑刃拖出环形金色能量轨迹，水墨从剑尖炸裂。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，右侧面跟拍+轻微拉远，女侠空中转身挥剑下劈，镜头保持在右侧方略微拉远以容纳动作，女侠右侧面剪影挥剑，月亮在左上方，光线穿过女侠轮廓形成光晕，环形能量轨迹扩大，金色火焰沿剑身爆燃。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，右侧面俯拍跟移，女侠如流星急速下坠，剑尖直刺地面，镜头在右侧上方跟随，侧脸剪影向下俯冲，金色火焰呈螺旋状燃烧，黑色水墨缠绕全身，下方积水倒映光影。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3.5s，右侧面低角度贴地跟拍，剑尖触地瞬间炸开360度环形水墨浪潮和环形水幕，镜头在右侧低角度仰拍，女侠右侧面剪影屹立在爆炸中心，满月从左上侧逆光照射穿过爆炸粒子形成光晕，白色垂纱撕碎，栈道木板爆裂，水花、碎布、木屑漫天，月亮始终在左上纯净发光不被遮挡。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4.5s，右侧面急推特写跟拍，女侠猛然抬头，侧颜剪影中额头与鼻梁线条分明，脚下爆发踏碎地面，身躯如箭前冲，右侧面奔跑姿态在画面中高速移动，脚下划破积水掀起扇形水墙，身体穿透白色垂纱，布幔撕裂，碎布飞溅。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5.5s，右侧面跟拍+轻微拉远，女侠奔袭中急停转身挥剑横斩，急停时脚下铲起弧形水幕，镜头始终在右侧方，女侠右侧面剪影清晰，新月形金色剑气脱离剑刃弧形飞出，剑气边缘燃烧黑色水墨，水幕被斩碎散落。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6.5s，右侧面拉远跟拍，女侠继续前进，镜头保持右侧方拉远展示全景，剑气横扫击中白色垂纱与古瓦屋顶，布幔撕裂爆炸，金色火焰与碎屑齐飞，地面积水被冲击掀起涟漪，满月在左上方保持纯净。</span></span>
<span class="line"><span style="color:#E1E4E8">6.5s-7.5s，右侧面环绕+急推，女侠旋转挥剑，镜头在右侧方做小幅环绕但始终保持在右侧180度范围内，剑尖划出环形能量场，右侧面剪影在旋转中反复面向镜头再转回，黑色水墨如龙卷缠绕，脚下积水被搅动形成螺旋水环。</span></span>
<span class="line"><span style="color:#E1E4E8">7.5s-8s，右侧面拉远，女侠从屋顶踏碎瓦片跃起至半空，右侧面剪影在画面右上方展开，满月在左上方作为逆光光源，金色火焰从周身爆发。</span></span>
<span class="line"><span style="color:#E1E4E8">8s-8.5s，右侧面仰拍，女侠从天而降持剑蓄力，镜头在右侧偏上仰拍，右侧面剪影下颌微收、长发上扬，能量在剑尖汇聚形成高光，黑色水墨螺旋缠绕。</span></span>
<span class="line"><span style="color:#E1E4E8">8.5s-9.5s，右侧面急推特写+慢镜，右侧面特写剪影，女侠落地全力挥剑，双脚踏碎积水激起扇形水瀑，右侧面剪影在满月逆光中轮廓清晰锐利，巨大新月剑气劈裂大地，空间被撕裂出黑色裂痕，边缘燃烧金色火焰，水花碎布形成爆炸云团。</span></span>
<span class="line"><span style="color:#E1E4E8">9.5s-10s，右侧面跟拍推向高潮，大远景保持女侠右侧面，女侠在画面右侧旋转挥剑后再度爆发前冲，满月在左上方纯净发光，深色右侧面剪影在画面中持续移动，剑尖拖出金色光轨，每一步踏碎积水掀起水花，金色火焰与黑色水墨翻涌推向极限，满月冷光下剪影持续燃烧，激战不止。</span></span></code></pre>
<table>
<thead>
<tr>
<th><strong>运镜类别</strong></th>
<th><strong>具体手法</strong></th>
<th><strong>Seedance 2.0 提示词</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>跟拍</td>
<td>侧身跟拍+大光源剪影开场</td>
<td>侧身跟拍起跑，【巨型光源】散发【辉光】，【角色+武器】从光源前冲出，镜头正对【左/右】侧面，逆光勾勒侧颜剪影，脚下踏【水面】溅起【弧形水花】逆光闪烁，【武器】拖出【光轨/火焰】</td>
<td>角色登场、冲破光源、逆光开场</td>
</tr>
<tr>
<td>跟拍+推镜</td>
<td>贴地跟移+逆光环境穿越</td>
<td>贴地跟移保持【侧面】视角，【角色】在光源下高速奔跑，侧颜剪影划过光源，脚踏碎【水面/落叶】，两侧【遮挡物：垂纱/竹林】掠过被气流冲开，【衣物】缠绕【特效流体】翻涌，【武器】拖出【虚实光轨】</td>
<td>高速奔跑、环境穿越、侧颜追逐</td>
</tr>
<tr>
<td>摇镜+环绕</td>
<td>摇镜+螺旋环绕腾空</td>
<td>向上摇镜螺旋环绕，镜头从【侧面A】绕至【侧面B】再回位，【角色】踏【地面】跃起踏出圆形【爆裂环】，身体翻飞旋转，侧颜剪影在光源前短暂定格，【武器】拖出环形【能量轨迹】，【特效B】周身迸发</td>
<td>跃起腾空、旋转蓄力、空中定格</td>
</tr>
<tr>
<td>环绕+推镜</td>
<td>环绕跟拍+空中急推</td>
<td>环绕跟拍急推绕至另一侧，【角色】空中转身下劈，侧颜剪影在光源前挥动，能量轨迹急速扩大，【特效A】沿武器爆燃翻涌，风压撕裂空气荡出涟漪</td>
<td>空中斩击、能量释放、环形攻击</td>
</tr>
<tr>
<td>推镜+变速</td>
<td>俯冲推镜+慢镜坠落</td>
<td>俯冲推镜慢镜保持【侧面】，【角色】如流星下坠【武器】直刺地面，侧颜剪影行将坠落，【特效A】螺旋燃烧，【特效B】缠绕全身形成护罩，下方【水面/地面】倒映【色彩】光影</td>
<td>俯冲终结、慢镜坠落、临界定格</td>
</tr>
<tr>
<td>跟拍+环绕+仰拍</td>
<td>贴地环绕+冲击波仰拍</td>
<td>贴地环绕低仰拍摄【侧面】，【武器】触地炸开360°环形【特效浪潮】，激起环形【水幕/尘墙】冲天，【遮挡物】撕碎，【地面】爆裂，冲击波环状扩散，侧颜剪影屹立爆炸中心，身后光源形成逆光光晕，碎片漫天四散</td>
<td>落地冲击、环形AOE、爆炸中心屹立</td>
</tr>
<tr>
<td>锁焦+推镜+跟拍</td>
<td>锁焦急推+再冲锋</td>
<td>锁焦急推跟拍保持【侧面】特写，【角色】抬头侧颜微转，踏碎地面如箭前冲，侧面奔跑姿态在光源前移动，脚下划破【水面】掀起扇形【水墙】，穿透成片【遮挡物】撕裂碎屑飞溅</td>
<td>连击转换、再冲锋、破障突进</td>
</tr>
<tr>
<td>环绕+急停</td>
<td>环绕+急停侧切</td>
<td>环绕急停切换【侧面A】→【侧面B】，【角色】奔跑中急停转身横斩，脚下铲起弧形【水幕】，【新月形能量波】脱离武器飞出，边缘燃烧【特效B】，【水幕】被斩碎散落</td>
<td>急停变向、横斩、远程剑气</td>
</tr>
<tr>
<td>拉镜+推镜</td>
<td>上帝视角拉远+俯瞰急推</td>
<td>拉远上帝视角接急推，俯瞰中【角色】侧面奔跑缩为剪影，【能量波】横扫成片【遮挡物/建筑】撕裂爆炸，【特效A】与碎屑齐飞，地面【水面】涟漪震荡</td>
<td>俯瞰战场、范围攻击、场景破坏</td>
</tr>
<tr>
<td>环绕+推镜</td>
<td>双轴环绕+能量场展开</td>
<td>双轴环绕急推，镜头绕【角色】交替左右侧面，【角色】在漫天碎片中旋转挥【武器】划出360°环形【能量场】，侧颜剪影在光源与环能间反复闪现，【特效B】龙卷缠绕周身，脚下【水面】搅成螺旋【水环】</td>
<td>旋转AOE、能量场展开、持续连击</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（10 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>侧身跟拍起跑，【巨型光源】散发【辉光】，【角色+武器】从光源前冲出，镜头正对【左/右】侧面，逆光勾勒侧颜剪影，脚下踏【水面】溅起【弧形水花】逆光闪烁，【武器】拖出【光轨/火焰】</span></span>
<span class="line"><span>贴地跟移保持【侧面】视角，【角色】在光源下高速奔跑，侧颜剪影划过光源，脚踏碎【水面/落叶】，两侧【遮挡物：垂纱/竹林】掠过被气流冲开，【衣物】缠绕【特效流体】翻涌，【武器】拖出【虚实光轨】</span></span>
<span class="line"><span>向上摇镜螺旋环绕，镜头从【侧面A】绕至【侧面B】再回位，【角色】踏【地面】跃起踏出圆形【爆裂环】，身体翻飞旋转，侧颜剪影在光源前短暂定格，【武器】拖出环形【能量轨迹】，【特效B】周身迸发</span></span>
<span class="line"><span>环绕跟拍急推绕至另一侧，【角色】空中转身下劈，侧颜剪影在光源前挥动，能量轨迹急速扩大，【特效A】沿武器爆燃翻涌，风压撕裂空气荡出涟漪</span></span>
<span class="line"><span>俯冲推镜慢镜保持【侧面】，【角色】如流星下坠【武器】直刺地面，侧颜剪影行将坠落，【特效A】螺旋燃烧，【特效B】缠绕全身形成护罩，下方【水面/地面】倒映【色彩】光影</span></span>
<span class="line"><span>贴地环绕低仰拍摄【侧面】，【武器】触地炸开360°环形【特效浪潮】，激起环形【水幕/尘墙】冲天，【遮挡物】撕碎，【地面】爆裂，冲击波环状扩散，侧颜剪影屹立爆炸中心，身后光源形成逆光光晕，碎片漫天四散</span></span>
<span class="line"><span>锁焦急推跟拍保持【侧面】特写，【角色】抬头侧颜微转，踏碎地面如箭前冲，侧面奔跑姿态在光源前移动，脚下划破【水面】掀起扇形【水墙】，穿透成片【遮挡物】撕裂碎屑飞溅</span></span>
<span class="line"><span>环绕急停切换【侧面A】→【侧面B】，【角色】奔跑中急停转身横斩，脚下铲起弧形【水幕】，【新月形能量波】脱离武器飞出，边缘燃烧【特效B】，【水幕】被斩碎散落</span></span>
<span class="line"><span>拉远上帝视角接急推，俯瞰中【角色】侧面奔跑缩为剪影，【能量波】横扫成片【遮挡物/建筑】撕裂爆炸，【特效A】与碎屑齐飞，地面【水面】涟漪震荡</span></span>
<span class="line"><span>双轴环绕急推，镜头绕【角色】交替左右侧面，【角色】在漫天碎片中旋转挥【武器】划出360°环形【能量场】，侧颜剪影在光源与环能间反复闪现，【特效B】龙卷缠绕周身，脚下【水面】搅成螺旋【水环】</span></span></code></pre>
<h2 id="中式仙侠">中式仙侠</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/881301db0bac8f4b-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫，顶级仙侠玄幻美学，高清数字渲染叠加16mm胶片漏光质感，画面叠加VHS磁带噪点干扰纹，高光溢出模拟信号过载效果，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，光影通透柔和，动作丝滑无跳帧，动态模糊自然，</span></span>
<span class="line"><span style="color:#E1E4E8">0.0s-2s固定全景镜头：恢弘的东方宫殿建筑群被厚重云层包裹，建筑群位于画面靠右位置，白衣仙子背对镜头立于画面左下角，面朝天宫方向，人物与巍峨建筑形成强烈大小对比凸显渺小感，2s-4s缓慢推镜：画面左上角由厚重云层凝聚而成的巨龙朝仙子飞来，巨龙体型遮天蔽日极为庞大，面对镜头方向注视着仙子，画面出现轻微震动伴随阵阵龙喘息声，4s-6s微微俯视镜头：仙子背对镜头伸手抚摸巨龙面庞，镜头转为微微俯视角度充满压迫感与威严感，画面震动感加剧，龙喘息声厚重清晰</span></span></code></pre>
<h2 id="国画融合-12组">国画融合-12组</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/c13ff1db869056cd-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">风格设定：</span></span>
<span class="line"><span style="color:#E1E4E8">3D CG国漫，暗黑玄幻美学，3D主体叠加2D手绘特效，人物使用3D主体，背景使用2D手绘水墨只此青绿风格。</span></span>
<span class="line"><span style="color:#E1E4E8">基础参数：</span></span>
<span class="line"><span style="color:#E1E4E8">高燃精准卡点，快节奏，10K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，氛围感强，动作丝滑无穿模/崩坏/跳帧，时序精准匹配，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">0s-0.5s，固定低仰角+小幅缓推运镜，敦煌仙子悬浮高空，身体呈经典U形飞天姿态向后弯折，反弹琵琶于背后，细珍珠面帘垂悬，青绿与金色粒子从琴弦间缓缓浮现，如萤火与金粉交织升腾。</span></span>
<span class="line"><span style="color:#E1E4E8">0.5s-1s，缓慢环绕+小幅推镜运镜，仙子身体从U形缓缓舒展呈三道弯S形体态，纤指轻拨琴弦，弦上迸发出冰蓝与深紫渐变辉光的音波，音波呈半透明水光质感向外流动，边缘带虹彩色散，大量细碎荧光粒子从音波中飘散如星尘。</span></span>
<span class="line"><span style="color:#E1E4E8">1s-1.5s，180°环绕+低角度仰拍运镜，仙子旋身侧飞，身体呈飞天经典横飞姿态——上身微仰，一腿屈起一腿后伸，反弹琵琶横于腰间，双臂如流水画圆拨弦，青绿与金色粒子随指尖绕出环形光轨，音波呈半透明流动水面波纹状扩散，冰蓝深紫渐变光晕漫反射，光晕边缘七彩碎光闪烁。</span></span>
<span class="line"><span style="color:#E1E4E8">1.5s-2s，急推锁焦+后拉运镜，敌人从四面八方化为青白光束划破天空，仙子一个仰身后翻，身体在空中划出半圆弧，翻到顶点时琵琶朝后一拨，冰蓝深紫渐变音波如流动的水幕向后铺展，音波内部大量细碎荧光粒子翻滚涌动，与光束碰撞产生冰晶炸裂般的爆发。</span></span>
<span class="line"><span style="color:#E1E4E8">2s-2.5s，平行侧跟+环绕运镜，仙子从翻跟头末端顺势向下俯冲，身体呈飞天经典俯冲姿态——双臂前伸、一腿后翘、披帛向后绷直，琵琶扫弦，琴弦上迸发出密集的青绿与金色粒子弹幕，音波呈半透明流动光刃扫出，光刃边缘虹彩色散如极光，内部星尘光点密布。</span></span>
<span class="line"><span style="color:#E1E4E8">2.5s-3s，仰拍急推+上冲跟拍运镜，仙子俯冲到低点后脚踩虚空一个燕子翻身，身体翻转180°向上弹起，翻转过程中琵琶背于身后、双手反手拨弦，弦上拖出螺旋状的青绿与金色粒子轨迹，音波呈半透明水光螺旋向上攀升，冰蓝深紫渐变在旋转中不断交融，流动模糊感极强。</span></span>
<span class="line"><span style="color:#E1E4E8">3s-3.5s，高机位俯拍+下压运镜，仙子升至最高点后身体骤然倒翻，头下脚上俯冲急坠，反弹琵琶高举朝下，三指齐拨琴弦，冰蓝深紫渐变音波如水幕倾泻而下，音波表面呈半透明流动质感，边缘虹彩闪烁，大量荧光粒子如暴雨般从音波中剥离飘散。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5s-4s，极速拉远+广角拉升运镜，能量音波击中山峰，山体炸裂，青绿碎石与水墨质感山体碎块飞溅，音波砸碎山体后余波继续扩散，半透明冰蓝深紫光晕如水浪漫反射铺开，光晕中星尘光点如银河洒落。</span></span>
<span class="line"><span style="color:#E1E4E8">4s-4.5s，低角度急推+锁焦运镜，仙子在爆炸上方借气浪一个后空翻弹起，身体呈飞天经典"回头望月"姿态——上身扭转回望、琵琶横于肩后、一手反握琴颈一手拨弦，指尖拨弦瞬间迸发青绿与金色粒子，音波呈半透明水光扇形展开，冰蓝深紫渐变如极光幕布。</span></span>
<span class="line"><span style="color:#E1E4E8">4.5s-5s，环绕+持续推镜运镜，仙子在翻转中连续拨弦，琴弦震颤幅度极大，青绿与金色粒子从每根弦上如瀑布倾泻，音波交织成一张半透明冰蓝深紫光网，光网每根丝线都带着流动模糊感，边缘虹彩碎光闪烁，光网中荧光粒子如星尘游弋。</span></span>
<span class="line"><span style="color:#E1E4E8">5s-5.5s，俯冲跟拍+急速环绕运镜，仙子从光网中心侧身穿过，身体呈飞天经典横飞姿态横向滑翔，反弹琵琶于身侧连续扫弦，每扫一次琴弦上爆出青绿与金色粒子波纹，音波呈半透明水光涟漪向外扩散，冰蓝深紫渐变在涟漪中层层递进，虹彩色散在每圈涟漪边缘闪耀。</span></span>
<span class="line"><span style="color:#E1E4E8">5.5s-6s，垂直拉升+锁焦推镜运镜，仙子猛然拉升高度，身体向后弯成满弓形——双腿后伸、腰背后弯、琵琶反扣于背上、双手从肩后反向弹奏，这是敦煌反弹琵琶的最高难度姿态，青绿与金色粒子从肩后炸开如烟花，音波呈半透明冰蓝深紫光球在背部膨胀，光球表面水光流动模糊，内部星尘翻涌。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">6s-6.5s，极速推进+正面锁焦运镜，仙子从弓形姿态猛然弹开，身体如箭般射向前方，反弹琵琶正面横扫，琴弦剧烈震颤中迸发出密集的青绿与金色粒子洪流，音波呈半透明冰蓝深紫光柱向前喷射，光柱呈流动水光质感，边缘虹彩色散如极光丝带，光柱内星尘光点急速飞掠。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">6.5s-7s，平行侧跟+仰拍运镜，仙子在冲刺中连续三个快速连环翻跟头，每一个跟头翻转中都拨一下弦——第一翻音波呈冰蓝深紫半透明弧形斩，弧斩边缘虹彩闪烁；第二翻音波呈螺旋水光柱，渐变色彩在旋转中交融；第三翻音波呈环形水波向外爆发，三连击层层叠加，荧光粒子漫天扩散。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">7s-7.5s，固定低角+追焦运镜，最后一波光束从头顶上方密集砸下，仙子身体一个侧空翻避开第一道，翻转中琵琶从下往上斜扫，弦上拖出长长的青绿与金色粒子光尾，音波呈半透明冰蓝深紫光扇向上展开，光扇如流动水幕将光束尽数拦截，水幕表面虹彩流光。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">7.5s-8s，环绕360°+拉升运镜，仙子在空中旋转身体，披帛随旋转画出完整圆形轨迹，旋转中琵琶连续轮指拨弦，青绿与金色粒子从指尖不断迸发，音波呈冰蓝深紫渐变半透明光环绕她周身旋转，光环表面水光流动模糊，荧光粒子如星环般环绕。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">8s-8.5s，极速俯冲+低空跟拍运镜，仙子从高空以飞天经典俯冲姿态直冲水面，身体几乎平行于水面冲刺，反弹琵琶在水面低空拖出长长的青绿与金色粒子光带，音波呈半透明冰蓝深紫流光在水面铺展，流光如水银流动，所过之处激起两侧水浪翻涌，浪花中带起荧光粒子。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">8.5s-9s，极速拉升+后仰翻转运镜，仙子弹射而起，身体在空中翻一个完整的前空翻，翻到最高点时琵琶朝下猛推，所有积蓄的冰蓝深紫音波从琴弦上一性炸开，音波呈半透明莲花状绽放，莲花瓣为冰蓝深紫渐变水光质感，边缘虹彩闪烁，花心处青绿与金色粒子如金粉喷涌。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">9s-9.5s，极速后拉+广角拉升运镜，音波莲花向外急速膨胀扩张，覆盖整片天空，半透明冰蓝深紫光晕如水墨般在天空漫反射浸染开，山体残余部分被波及彻底崩塌，水面被冲击波压出巨大圆形凹陷后轰然炸开，水浪冲天带起漫天荧光星尘。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">9.5s-10s，拉升+后退跟拍运镜，仙子从音波莲花的中心冲天飞起，身体呈飞天向上飞升的经典姿态——双臂展开、一腿微屈、披帛向上飘飞，琵琶斜抱于怀，琴弦上最后残留的青绿与金色粒子仍在缓缓飘散，音波余晖呈半透明冰蓝深紫光晕如水光在她身后渐渐消散，她冲向前方进入新的战场，画面定格在飞升的动势中。</span></span></code></pre>
<p>下方规则可自由组合：12组</p>
<table>
<thead>
<tr>
<th><strong>运镜类别</strong></th>
<th><strong>具体手法</strong></th>
<th><strong>Seedance 2.0 提示词</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>推镜</td>
<td>低仰角缓推亮相</td>
<td>固定低仰角+缓推，【角色】悬浮空中呈【飞天姿态：U形/三道弯】，反抱【乐器/武器】于身后，【面帘/头饰】垂悬，【粒子A】与【粒子B】从【武器】间浮现如萤火交织升腾</td>
<td>角色亮相、飞天姿态定场</td>
</tr>
<tr>
<td>环绕+推镜</td>
<td>缓绕推镜+首拨弦</td>
<td>缓慢环绕+推镜，【角色】从【姿态A】舒展至【姿态B】，纤指轻拨琴弦/武器，弦上迸发【渐变辉光音波】，音波呈半透明【水光/波纹】质感向外流动，边缘带【虹彩色散】，大量【荧光粒子】从音波中飘散如星尘</td>
<td>首次攻击、音波展示、能力呈现</td>
</tr>
<tr>
<td>环绕+仰拍</td>
<td>180°环绕仰拍+横飞</td>
<td>180°环绕+低角度仰拍，【角色】旋身侧飞呈【横飞姿态】，反抱【武器】横于腰间，双臂如流水画圆拨弦，【粒子AB】随指尖绕出环形光轨，音波呈半透明流动波纹状扩散，【渐变辉光】漫反射，边缘七彩碎光闪烁</td>
<td>横向飞行、持续攻击、侧身展示</td>
</tr>
<tr>
<td>推镜+拉镜</td>
<td>急推锁焦+后拉翻腾</td>
<td>急推锁焦+后拉，敌人化为【光束/飞弹】划破天空，【角色】仰身后翻划出半圆弧，翻到顶点时【武器】朝后一拨，【渐变音波】如流动水幕向后铺展，与光束碰撞产生【冰晶/粒子】炸裂</td>
<td>遇敌闪避、翻身反击、攻防转换</td>
</tr>
<tr>
<td>跟拍+环绕</td>
<td>侧跟环绕+俯冲扫弦</td>
<td>平行侧跟+环绕，【角色】从翻腾末端顺势俯冲呈【俯冲姿态】，【武器】扫弦迸发密集【粒子弹幕】，音波呈半透明流动光刃扫出，光刃边缘【虹彩色散】如极光，内部星尘光点密布</td>
<td>俯冲攻击、弹幕式扫射</td>
</tr>
<tr>
<td>仰拍+跟拍</td>
<td>仰拍急推+上冲翻转</td>
<td>仰拍急推+上冲跟拍，【角色】俯冲至低点踩虚空翻身向上弹起，翻转中【武器】背于身后反手拨弦，拖出螺旋状【粒子轨迹】，音波呈半透明水光螺旋攀升，【渐变辉光】旋转交融，流动模糊感极强</td>
<td>燕子翻身、螺旋攀升、空中转向</td>
</tr>
<tr>
<td>俯拍</td>
<td>高机位俯拍+下压急坠</td>
<td>高机位俯拍+下压，【角色】升至最高骤然倒翻俯冲急坠，【武器】高举朝下齐拨，【渐变音波】如水幕倾泻而下，表面呈半透明流动质感，边缘虹彩闪烁，大量荧光粒子如暴雨剥离飘散</td>
<td>高空俯冲、倾泻式大招</td>
</tr>
<tr>
<td>拉镜</td>
<td>拉远广角+山崩冲击</td>
<td>极速拉远+广角拉升，能量音波击中【山体/建筑】，山体炸裂【碎石】与【水墨质碎块】飞溅，音波余波继续扩散，半透明【渐变光晕】如水浪漫反射铺开，光晕中星尘光点如银河洒落</td>
<td>范围破坏、冲击波展示、场景毁灭</td>
</tr>
<tr>
<td>急推+环绕</td>
<td>急推锁焦+环绕连拨</td>
<td>低角度急推+锁焦→环绕+持续推镜，【角色】借气浪后空翻呈【回头望月姿态】，翻转中连续拨弦，【粒子】从每根弦如瀑布倾泻，音波交织成半透明【渐变光网】，丝线带流动模糊感，边缘虹彩碎光闪烁</td>
<td>反击连拨、光网交织、持续输出</td>
</tr>
<tr>
<td>俯冲+拉升</td>
<td>俯冲环绕+垂直拉升</td>
<td>俯冲跟拍+急速环绕→垂直拉升+锁焦推镜，【角色】侧身穿梭横飞扫弦→猛然拉升向后弯成【满弓姿态】，【武器】反扣背上从肩后反向弹奏，【粒子】从肩后炸开如烟花，音波呈半透明光球膨胀，球面水光流动星尘翻涌</td>
<td>最高难度姿态、背后弹奏、终极蓄力</td>
</tr>
<tr>
<td>正面+侧跟</td>
<td>正面锁焦+侧跟连环</td>
<td>极速推进+正面锁焦→平行侧跟+仰拍，【角色】弹射前冲【武器】正面横扫迸发【粒子洪流】，音波呈【光柱】向前喷射→连续三个快速连环翻，每翻拨一次弦：弧斩→螺旋柱→环形波，三连击层层叠加荧光粒子漫天</td>
<td>正面爆发、三连击、连贯必杀</td>
</tr>
<tr>
<td>360°+俯冲+拉升+拉远</td>
<td>光环旋转+贴水飞行+莲花绽放+飞升定格</td>
<td>环绕360°+拉升，【角色】冲天飞起呈【升飞姿态】，残余粒子缓缓飘散，定格在飞升动势中</td>
<td>终极连段、莲花绽放、飞升收尾</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（12 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>固定低仰角+缓推，【角色】悬浮空中呈【飞天姿态：U形/三道弯】，反抱【乐器/武器】于身后，【面帘/头饰】垂悬，【粒子A】与【粒子B】从【武器】间浮现如萤火交织升腾</span></span>
<span class="line"><span>缓慢环绕+推镜，【角色】从【姿态A】舒展至【姿态B】，纤指轻拨琴弦/武器，弦上迸发【渐变辉光音波】，音波呈半透明【水光/波纹】质感向外流动，边缘带【虹彩色散】，大量【荧光粒子】从音波中飘散如星尘</span></span>
<span class="line"><span>180°环绕+低角度仰拍，【角色】旋身侧飞呈【横飞姿态】，反抱【武器】横于腰间，双臂如流水画圆拨弦，【粒子AB】随指尖绕出环形光轨，音波呈半透明流动波纹状扩散，【渐变辉光】漫反射，边缘七彩碎光闪烁</span></span>
<span class="line"><span>急推锁焦+后拉，敌人化为【光束/飞弹】划破天空，【角色】仰身后翻划出半圆弧，翻到顶点时【武器】朝后一拨，【渐变音波】如流动水幕向后铺展，与光束碰撞产生【冰晶/粒子】炸裂</span></span>
<span class="line"><span>平行侧跟+环绕，【角色】从翻腾末端顺势俯冲呈【俯冲姿态】，【武器】扫弦迸发密集【粒子弹幕】，音波呈半透明流动光刃扫出，光刃边缘【虹彩色散】如极光，内部星尘光点密布</span></span>
<span class="line"><span>仰拍急推+上冲跟拍，【角色】俯冲至低点踩虚空翻身向上弹起，翻转中【武器】背于身后反手拨弦，拖出螺旋状【粒子轨迹】，音波呈半透明水光螺旋攀升，【渐变辉光】旋转交融，流动模糊感极强</span></span>
<span class="line"><span>高机位俯拍+下压，【角色】升至最高骤然倒翻俯冲急坠，【武器】高举朝下齐拨，【渐变音波】如水幕倾泻而下，表面呈半透明流动质感，边缘虹彩闪烁，大量荧光粒子如暴雨剥离飘散</span></span>
<span class="line"><span>极速拉远+广角拉升，能量音波击中【山体/建筑】，山体炸裂【碎石】与【水墨质碎块】飞溅，音波余波继续扩散，半透明【渐变光晕】如水浪漫反射铺开，光晕中星尘光点如银河洒落</span></span>
<span class="line"><span>低角度急推+锁焦→环绕+持续推镜，【角色】借气浪后空翻呈【回头望月姿态】，翻转中连续拨弦，【粒子】从每根弦如瀑布倾泻，音波交织成半透明【渐变光网】，丝线带流动模糊感，边缘虹彩碎光闪烁</span></span>
<span class="line"><span>俯冲跟拍+急速环绕→垂直拉升+锁焦推镜，【角色】侧身穿梭横飞扫弦→猛然拉升向后弯成【满弓姿态】，【武器】反扣背上从肩后反向弹奏，【粒子】从肩后炸开如烟花，音波呈半透明光球膨胀，球面水光流动星尘翻涌</span></span>
<span class="line"><span>极速推进+正面锁焦→平行侧跟+仰拍，【角色】弹射前冲【武器】正面横扫迸发【粒子洪流】，音波呈【光柱】向前喷射→连续三个快速连环翻，每翻拨一次弦：弧斩→螺旋柱→环形波，三连击层层叠加荧光粒子漫天</span></span>
<span class="line"><span>环绕360°+拉升，【角色】冲天飞起呈【升飞姿态】，残余粒子缓缓飘散，定格在飞升动势中</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>