<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="音乐驱动五镜 MV 模板：变量清单、高频取值包、五镜结构、5 条组装规则，附 2 个完整成品案例（韩系甜酷女团 MV / 闽南市井说唱 MV）。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>MV 卡点模板 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>MV 卡点模板</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>MV 卡点模板</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>模板</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：模板-MV卡点（visual-prompt-system）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>音乐驱动五镜 MV 模板：变量清单、高频取值包、五镜结构、5 条组装规则，附 2 个完整成品案例（韩系甜酷女团 MV / 闽南市井说唱 MV）。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#变量清单" data-astro-cid-vex5zuxs>变量清单</a><a href="#高频取值包3条80常用档" data-astro-cid-vex5zuxs>高频取值包（3条·80%常用档）</a><a href="#使用流程" data-astro-cid-vex5zuxs>使用流程</a><a href="#模板结构" data-astro-cid-vex5zuxs>模板结构</a><a href="#组装规则" data-astro-cid-vex5zuxs>组装规则</a><a href="#案例" data-astro-cid-vex5zuxs>案例</a><a href="#甜酷舞台与女团卡点" class="depth-3" data-astro-cid-vex5zuxs>甜酷舞台与女团卡点</a><a href="#闽南面店与市井说唱" class="depth-3" data-astro-cid-vex5zuxs>闽南面店与市井说唱</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><blockquote>
<p>音乐驱动五镜MV。镜头切换对齐节拍事件。</p>
</blockquote>
<h2 id="变量清单">变量清单</h2>
<table>
<thead>
<tr>
<th>变量</th>
<th>取值来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>{音乐结构}</td>
<td>前奏/主歌/副歌/收尾</td>
</tr>
<tr>
<td>{人设造型}</td>
<td><a href="/prompt-archive-site/notes/character-style-variables/">角色造型变量库</a></td>
</tr>
<tr>
<td>{场景轮换}</td>
<td><a href="/prompt-archive-site/notes/scene-variables/">场景变量库</a></td>
</tr>
<tr>
<td>{卡点事件}</td>
<td>鼓点/重音/落音</td>
</tr>
</tbody>
</table>
<h2 id="高频取值包3条80常用档">高频取值包（3条·80%常用档）</h2>
<blockquote>
<p>规则见库定义规范§三点七：≤15条/≤12KB，逐字复制，同源同步。深度需求去变量库查全量。</p>
</blockquote>
<p><strong>人物情感 · 场景句</strong>（表演变量库·节选 3 条）</p>
<table>
<thead>
<tr>
<th><strong>慢推式微表情定格</strong></th>
<th>镜头缓慢匀速向人物面部推进，全程锁焦人物眼部与唇周，捕捉从平静隐忍到眼尾泛红、鼻尖微颤的情绪递进，景深随推进逐步收窄，背景缓慢虚化，强化情绪的私密感与感染力</th>
<th>内心独白、隐忍情绪爆发前的铺垫、人物特写</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>急拉式情绪反差</strong></td>
<td>镜头从人物面部微表情特写瞬间急拉至中景，同步捕捉人物从错愕震惊到嘴角垮塌、眼眶含泪的情绪转折，<!--Ray-->带瞬间帧间模糊与焦点回弹，强化情绪崩塌的冲击力</td>
<td>噩耗接收、真相揭露、情绪反转剧情</td>
</tr>
<tr>
<td><strong>跟拍式情绪爆发</strong></td>
<td>镜头低速跟拍人物面部移动，同步捕捉从压抑克制到牙关紧咬、面部肌肉紧绷、眼眶通红的情绪爆发临界点，带轻微的镜头呼吸感，焦点全程锁死面部微表情，强化情绪的张力</td>
<td>愤怒爆发、委屈临界点、对峙剧情</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（2 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>噩耗接收、真相揭露、情绪反转剧情</span></span>
<span class="line"><span>愤怒爆发、委屈临界点、对峙剧情</span></span></code></pre>
<h2 id="使用流程">使用流程</h2>
<ol>
<li>明确任务→在变量清单确认需要的变量类；</li>
<li>到对应变量库按选档规则取值（整条搬用）；</li>
<li>填入下方模板结构；</li>
<li>对照组合规则检查冲突；</li>
<li>生成后按示例库同型案例核对。</li>
</ol>
<h2 id="模板结构">模板结构</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>【全局：画幅9:16,人设固定,造型全片统一】</span></span>
<span class="line"><span>镜1 0–3s {场景A}：{卡点=前奏重音}，{动作+歌词口型}</span></span>
<span class="line"><span>镜2 3–6s {场景B}：{卡点=主歌收尾}，{动作+歌词}</span></span>
<span class="line"><span>镜3 6–9s {场景A}：{卡点=副歌爆发}，{舞蹈/highlight}</span></span>
<span class="line"><span>镜4 9–12s {场景C}：{卡点=副歌循环}，{环绕/舞蹈}</span></span>
<span class="line"><span>镜5 12–15s {场景A}：{卡点=killing part落音}，{ending pose定格}</span></span></code></pre>
<h2 id="组装规则">组装规则</h2>
<ol>
<li>每镜一个场景，舞台/辅助场景轮换（舞台→车库→街头→回舞台）；</li>
<li>卡点写具体音乐事件（合成器鼓点落下/副歌前奏起/dance break爆发），不写"精准卡点"；</li>
<li>每镜歌词一句（8–16字），rap/vocal 声线按段落分配；口型同步以嘴部可见为前提；</li>
<li>定格帧=最后一个鼓点落下瞬间；末句唱完再冻结，不让嘴提前定格；</li>
<li>拍数≠秒数：先定 BPM 与音乐版本，再排事件表。</li>
</ol>
<h2 id="案例">案例</h2>
<h3 id="甜酷舞台与女团卡点">甜酷舞台与女团卡点</h3>
<p><strong>变量取值标注</strong>：{人设}=女团ACE高马尾黑粉打歌服;{场景轮换}=舞台→车库→街头→舞台;{卡点}=前奏鼓点/副歌dance break/killing part落音;{歌词}=每镜一句rap/vocal;{结构}=五镜×3秒</p>
<p>来源：页码见源文</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>第 9 组:韩系甜酷女团燃向 MV(K-pop 高饱和舞台风格)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【单组专属锁定参数】核心风格:韩流高饱和甜酷女团 MV 质感,高饱和黑粉 + 甜粉 + 电光蓝主色调,舞台镜头切换特效,dance break 卡点特效,K-pop 舞台燃向氛围感拉满,与往期韩系风格完全区隔,聚焦女团 ACE 的舞台表现力与甜酷反差叙事</span></span>
<span class="line"><span></span></span>
<span class="line"><span>核心音乐适配:K-pop 甜酷舞曲,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>15 秒对应「前奏合成器鼓点→主歌 rap 演</span></span>
<span class="line"><span></span></span>
<span class="line"><span>唱→副歌 dance break 高潮→收尾 killing part 落音」,卡点核心为舞曲鼓点、rap flow、dance break 动作、killing part 重音</span></span>
<span class="line"><span></span></span>
<span class="line"><span>固定人设:甜酷女团 ACE,高马尾挑染长发,黑粉撞色打歌服,露腰短上衣+ 工装裤,眉眼甜酷灵动,rap 声线飒爽有力,vocal 声线清甜有力量,全程固定造型与气质不变</span></span>
<span class="line"><span></span></span>
<span class="line"><span>固定场景:主场景为赛博风打歌舞台,辅场景为粉色甜酷车库、霓虹街头、白色极简摄影棚,背景是舞台 LED 大屏、粉色涂鸦墙、霓虹广告牌、跑车,环境音:前奏合成器鼓点、舞曲 bass、舞台观众欢呼声、跑车引擎声、快门声</span></span>
<span class="line"><span></span></span>
<span class="line"><span>15 秒 5 次差异化运镜分镜(精准卡点,无重复运镜)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 1【00:00-00:03 | 舞台立麦推轨镜 | 卡点音乐:前奏合成器鼓点落下】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从舞台立麦的特写,沿舞台中轴线匀速推轨,最终锁定站在舞台中央的女团 ACE 上半身中景,LED 大屏在她身后形成背景板</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:ACE 握着立麦,随着鼓点轻轻歪头,抬眼看向镜头,眉眼甜酷灵动,抬手打了个响指,精准卡鼓点重音,身后的 LED 大屏随着响指瞬间亮起黑粉撞色的舞台特效</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(rap 声线飒爽有力,主歌开篇,口型完全同步):「聚光灯亮起,我就是舞台的中心」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:舞台顶光精准打亮人物,黑粉撞色的高饱和色调铺满画面,LED 大屏的特效光影清晰可见,K-pop 舞台氛围感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速推轨,推轨速度与合成器鼓点完全同步,响指动作精准卡每一个鼓点,焦点全程锁定人物主体,无抖动、无失焦,沉浸式舞台开篇</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 2【00:03-00:06 | 车库慢拉升降镜 | 卡点音乐:主歌 rap 收尾 + 副歌前奏起】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从 ACE 的马丁靴特写,匀速慢拉同时缓缓升起,最终锁定 ACE 靠在粉色跑车上的全身全景,粉色涂鸦车库在背景中铺展开来</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:ACE 踩着鼓点,抬脚踩在跑车的保险杠上,抬手把高马尾甩到身后,对着镜头 wink,精准卡副歌前奏起音,跑车的引擎声随着她的动作同步响起</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(rap 声线上扬飒爽,主歌收尾,口型完全同步):「甜酷是我的标签,实力是我的底线」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:慢拉过程中,粉色甜酷灯光缓缓亮起,精准打在 ACE 身上,黑粉与</span></span>
<span class="line"><span></span></span>
<span class="line"><span>甜粉的高饱和色调融合,车库涂鸦墙与跑车轻微虚化,女团甜酷氛围感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内完成慢拉 + 升降复合运镜,运镜速度与副歌前奏起音完全同步,踩保险杠的动作精准卡鼓点,焦点全程锁定人物,无偏移、无失焦</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 3【00:06-00:09 | 舞蹈动作急推微距镜 | 卡点音乐:副歌 dance break 高潮】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从 ACE 的舞蹈手部动作特写,1 秒内急速推至 ACE 眼部微距特写,剩余 2 秒固定焦点,完整呈现 dance break 的动作细节与演唱情绪</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:dance break 鼓点爆发的瞬间,ACE 完成一个精准的wave 舞蹈动作,手部动作卡点鼓点,她抬眼看向镜头,眼神灵动飒爽,瞳孔中映出舞台的灯光,唇形与副歌演唱完全同步,每一个舞蹈动作精准卡鼓点</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(vocal 声线清甜有力,副歌高潮,口型完全同步):「心跳跟着鼓点摇摆,全场目光为我而来」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:舞台粉蓝光精准打亮 ACE 的手部与眼部,舞蹈动作的细节清晰可见,瞳孔中的舞台灯光完整呈现,背景完全虚化,极致放大 dance break 的卡点冲击力</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:1 秒完成急推,全程无失焦、无畸变,急推动作精准卡 dance break 的爆发重音,舞蹈动作与鼓点 100% 同步,唇形与演唱完全匹配</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 4【00:09-00:12 | 霓虹街头 360° 环绕镜 | 卡点音乐:副歌 dance break 循环高潮】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:ACE 全身全景,镜头围绕 ACE360° 匀速环绕,画面在环绕中完成从舞台到霓虹街头的场景切换,霓虹广告牌在背景中飞速掠过,镜头随着鼓点做快速的抖动切换</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:ACE 随着鼓点完成一套女团舞蹈动作,在环绕中 360°旋转,打歌服的裙摆随着旋转动作扬起,抬手对着镜头比出甜酷的手枪手势,每一个舞蹈动作精准卡鼓点,粉色爱心特效随着手势触发</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(vocal 声线欢快有力,副歌循环高潮,口型完全同步):「天生焦点,无需加冕,我的舞台我说了算」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:环绕过程中,街头的霓虹粉蓝光始终锁定 ACE,黑粉与甜粉的高饱和色调贯穿始终,霓虹广告牌的光影在背景中自然变化,无光影断层</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速完成 360° 环绕,环绕速度与鼓点循环完全同步,每一个鼓点卡一个舞蹈动作,焦点全程锁定人物主体,无偏移、无失焦,女团舞台表现力拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 5【00:12-00:15 | 舞台全景升镜定格镜 | 卡点音乐:收尾 killing part 落音 + 观众欢呼声】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从 ACE 的舞台手势特写,匀速升镜至打歌舞台全景,最终定格ACE 站在舞台中央,身后 LED 大屏炸开黑粉撞色特效,全场观众欢呼的名场面,适配 MV 收尾 killing part 定格</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:ACE 在舞台中央完成收尾舞蹈动作,抬手比出 ending pose,随着最后一个鼓点落下,身后的 LED 大屏瞬间炸开舞台特效,全场观众欢呼声达到顶峰,她对着镜头甜酷一笑,画面定格在 ending pose 的瞬间</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(声线飒爽收尾,killing part 落音完美同步,口型完全同步):「我的时代,现在开场」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:全景舞台顶光与 LED 大屏特效光铺满画面,黑粉高饱和色调拉满, ACE 始终在画面视觉核心,韩系女团 MV 电影质感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速升镜,升镜速度与 killing part 落音完全同步,最终定格画面精准卡最后一个鼓点,适配抖音 MV 封面截图,运镜节奏与音乐收尾严丝合缝,舞台燃向感与甜酷氛围感双闭环</span></span></code></pre>
<h3 id="闽南面店与市井说唱">闽南面店与市井说唱</h3>
<p><strong>变量取值标注</strong>：{人设}=花衬衫市井青年;{场景}=面店+市井街景;{卡点}=说唱flow重音;{结构}=五镜×3秒</p>
<p>来源：页码见源文</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>第 7 组:闽南市井烟火说唱 MV(闽南本土纪实风格)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【单组专属锁定参数】核心风格:闽南市井纪实电影 MV 质感,低饱和骑楼砖红 + 海水蓝 + 市井暖黄主色调,闽南老巷胶片质感,烟火气转场特效,本土市井叙事感拉满,与往期闽南风格完全区隔,聚焦闽南语说唱的市井江湖与本土生活叙事</span></span>
<span class="line"><span></span></span>
<span class="line"><span>核心音乐适配:闽南语市井说唱,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>15 秒对应「前奏南音琵琶→主歌闽南语说唱→副歌方言合唱高潮→收尾渔歌落音」,卡点核心为说唱 flow、鼓点、南音旋律、闽南市井环境音</span></span>
<span class="line"><span></span></span>
<span class="line"><span>固定人设:厦门沙茶面店老板娘 / 本土说唱女歌手,高马尾,花衬衫 + 围裙,眉眼飒爽接地气,声线地道闽南语,带市井说唱的松弛感与江湖气,全程固定造型与气质不变</span></span>
<span class="line"><span></span></span>
<span class="line"><span>固定场景:厦门八市老巷,辅场景为骑楼老街、海边渔港、沙茶面店、闽南古厝,背景是海鲜摊位、骑楼建筑、渔船、面店灶台、闽南红砖古厝,环境音:前奏南音琵琶声、市井叫卖声、海鲜市场嘈杂声、海浪声、面店锅碗瓢盆声</span></span>
<span class="line"><span></span></span>
<span class="line"><span>15 秒 5 次差异化运镜分镜(精准卡点,无重复运镜)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 1【00:00-00:03 | 面店灶台跟拍平移镜 | 卡点音乐:前奏南音琵琶</span></span>
<span class="line"><span></span></span>
<span class="line"><span>鼓点落下】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从沙茶面锅里沸腾的浓汤特写,沿面店灶台匀速平移跟拍,最终锁定站在灶台前的老板娘上半身中景,面锅始终在画面前景</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:老板娘拿着漏勺,随着鼓点捞起面条,抬眼看向镜头,眉眼飒爽接地气,对着镜头咧嘴一笑,把面条盛入碗中,撒上炸蒜蓉的动作精准卡鼓点重音</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(地道闽南语,声线松弛有江湖气,主歌开篇,口型完全同步):「厦门八市的巷口,沙茶面熬着生活的温柔」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:面店暖黄灯光打亮人物,骑楼砖红与市井暖黄的色调融合,面汤沸腾的气泡清晰可见,胶片颗粒感拉满,闽南市井烟火气拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速平移跟拍,平移速度与南音琵琶鼓点完全同步,盛面动作精准卡每一个鼓点,焦点全程锁定人物主体,手持微晃镜头贴合市井纪实氛围感,无过度抖动</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 2【00:03-00:06 | 老巷慢拉升降镜 | 卡点音乐:主歌说唱 flow 收尾 + 副歌前奏起】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从老板娘的木屐特写,匀速慢拉同时缓缓升起,最终锁定老板娘走在八市老巷的全身全景,海鲜摊位、骑楼老街在背景中铺展开来</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:老板娘解下围裙,穿着花衬衫踩着木屐走在老巷里,随着鼓点和路过的海鲜摊主打招呼,抬手接过摊主递来的虾,对着镜头晃了晃,精准卡副歌前奏起音</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(闽南语上扬,主歌收尾,口型完全同步):「渔港的风,吹过骑楼,讲着闽南人的江湖」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:慢拉过程中,老巷的市井暖光缓缓亮起,精准打在老板娘身上,砖红与海水蓝的色调融合,老巷摊位与骑楼轻微虚化,闽南市井生活感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内完成慢拉 + 升降复合运镜,运镜速度与副歌前奏起音完全同步,走步动作精准卡说唱 flow 的收尾鼓点,焦点全程锁定人物,无偏移、无失焦</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 3【00:06-00:09 | 渔港渔船急推微距镜 | 卡点音乐:副歌闽南语合唱高潮】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从渔港渔船的船舷特写,1 秒内急速推至老板娘眼部微距特写,剩余 2 秒固定焦点,完整呈现副歌演唱的情绪与细节</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:老板娘站在渔船上,随着副歌高潮抬手接住渔民递来的</span></span>
<span class="line"><span></span></span>
<span class="line"><span>渔获,笑着看向镜头,瞳孔中映出整个渔港与大海的光影,唇形与闽南语合唱完全同步,身体随着鼓点轻轻晃动</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(闽南语合唱高潮,声线欢快接地气,口型完全同步):「爱拼才会赢,闽南人的魂,烟火人间最动人」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:渔港海水蓝的柔光精准打亮渔船与老板娘的眼部,瞳孔中的渔港细节完整呈现,背景完全虚化,极致放大闽南市井的烟火气与治愈感</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:1 秒完成急推,全程无失焦、无畸变,急推动作精准卡副歌合唱的高潮重音,接渔获的动作与鼓点完全匹配,唇形与演唱 100% 同步</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 4【00:09-00:12 | 古厝广场 360° 环绕镜 | 卡点音乐:副歌鼓点循环高潮 + 南音 solo】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:老板娘全身全景,镜头围绕老板娘 360° 匀速环绕,画面在环绕中完成从渔港到闽南古厝广场的场景切换,拍胸舞的闽南大爷大妈在背景中起舞,南音乐队在一旁演奏</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:老板娘随着鼓点在广场中央跳起闽南民间舞蹈,花衬衫的裙摆随着旋转动作扬起,抬手对着镜头比出赞的手势,每一个舞蹈动作精准卡鼓点,周围的大爷大妈跟着她一起合唱,闽南烟火气拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(闽南语欢快循环,副歌高潮,口型完全同步):「一碗面,一首歌,日子越过越红火」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:环绕过程中,古厝的暖黄灯光始终锁定老板娘,砖红与海水蓝的色调贯穿始终,古厝广场的光影在背景中自然变化,无光影断层</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速完成 360° 环绕,环绕速度与鼓点循环完全同步,每一个鼓点卡一个舞蹈动作,焦点全程锁定人物主体,无偏移、无失焦,闽南本土氛围感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 运镜 5【00:12-00:15 | 海边落日全景升镜定格镜 | 卡点音乐:收尾渔歌落音 + 海浪声】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>画面构图:从老板娘手中的沙茶面碗特写,匀速升镜至海边落日全景,最终定格老板娘坐在渔港码头,和渔民们一起吃着沙茶面,落日在海平面落下的名场面,适配 MV 收尾定格</span></span>
<span class="line"><span></span></span>
<span class="line"><span>人物 + 演唱动作:老板娘和渔民们坐在码头,举着啤酒杯对着落日碰杯,海风扬起她的头发,她回头看向镜头,笑得爽朗接地气,随着最后一个渔歌落音落下,画面定格在她与渔港、落日同框的瞬间</span></span>
<span class="line"><span></span></span>
<span class="line"><span>演唱歌词(闽南语温柔收尾,落音完美同步,口型完全同步):「人间烟火气,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>最抚凡人心」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>光影:全景海边落日金光均匀铺满画面,海水蓝与市井暖黄融合,老板娘始终在画面视觉核心,闽南市井纪实胶片质感拉满</span></span>
<span class="line"><span></span></span>
<span class="line"><span>运镜细节:3 秒内匀速升镜,升镜速度与渔歌收尾音完全同步,最终定格画面精准卡最后一个鼓点,适配抖音 MV 封面截图,运镜节奏与音乐收尾严丝合缝,市井烟火气与本土叙事感双闭环</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>