<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="9 个仙侠手势图例与提示词（标注易出错点：剑指效果最好、拈花指易出 6 指），再教「时间＋运镜＋手势＋特效」拼装公式与三阶段粒子特效取值表。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>仙侠剧角色施法手势 9 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.Bi1ecxQQ.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>仙侠剧角色施法手势 9 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>仙侠剧角色施法手势 9 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>方法</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬视频-仙侠剧角色施法手势-9组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>9 个仙侠手势图例与提示词（标注易出错点：剑指效果最好、拈花指易出 6 指），再教「时间＋运镜＋手势＋特效」拼装公式与三阶段粒子特效取值表。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#手指大全" data-astro-cid-vex5zuxs>手指大全</a><a href="#使用方式" data-astro-cid-vex5zuxs>使用方式</a><a href="#粒子特效" data-astro-cid-vex5zuxs>粒子特效</a><a href="#视频及提示词" data-astro-cid-vex5zuxs>视频及提示词</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="仙侠剧角色施法手势">仙侠剧角色施法手势</h1>
<h2 id="手指大全">手指大全</h2>
<p>（以下手势需自己组合，使用的时候按照手势命名[sd2提示词]的方式去用）</p>
<p>==虽然仙侠手势有很多，但是以下是seedance2.0文生视频能做的还行部分，更多复杂的容易出现多手或者多指，其中<strong>剑指</strong>效果最好，<strong>拈花指</strong>正面特写/<strong>双手十字</strong>诀容易出现<strong>6根</strong>手指，==</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>手势名</strong></td>
<td><strong>图例</strong></td>
<td><strong>sd2提示词</strong></td>
</tr>
<tr>
<td>剑指</td>
<td><img src="/prompt-archive-site/media/6c88cdd1bd7d36df.png" alt=""></td>
<td>中指与食指并拢伸直，其余三指自然弯曲，指尖微微向上（下左右，根据画面选择方向）</td>
</tr>
<tr>
<td>拈花指</td>
<td><img src="/prompt-archive-site/media/1e9b36e35504dfec.png" alt=""></td>
<td>拇指与中指、无名指轻捏，其余手指呈自然弯曲</td>
</tr>
<tr>
<td>轮指</td>
<td><img src="/prompt-archive-site/media/0a0c4835c81780cb.png" alt=""></td>
<td>轮指</td>
</tr>
<tr>
<td>双手指</td>
<td><img src="/prompt-archive-site/media/ecb158f1281c75b1.png" alt=""></td>
<td>中指、无名指向内弯曲，拇指紧紧压住两指指尖</td>
</tr>
<tr>
<td>三角尖塔印</td>
<td><img src="/prompt-archive-site/media/e99a4ec570b23d16.png" alt=""></td>
<td>拇指相抵，其余四指并拢相触，形成三角形</td>
</tr>
<tr>
<td>合尖诀</td>
<td><img src="/prompt-archive-site/media/a7d2eeaa972a778a.png" alt=""></td>
<td>食指与中指向上伸直指尖相触形成尖顶，其余手指交叉锁死</td>
</tr>
<tr>
<td>结印</td>
<td><img src="/prompt-archive-site/media/736730b58559e808.png" alt=""></td>
<td>双手放在胸前呈抱球姿势，能量球继续变大</td>
</tr>
<tr>
<td>对心双锋印</td>
<td><img src="/prompt-archive-site/media/569b9b84f6a763e5.png" alt=""></td>
<td>剑指，右手在上左手在下（或者反一下），掌心相对</td>
</tr>
<tr>
<td>双手十字诀</td>
<td><img src="/prompt-archive-site/media/687a8ee1fc65d6a8.png" alt=""></td>
<td>双手交叉叠放于胸前，手腕相互触碰，两只手的手势都变换为一字指,一只手的食指竖直向上指，另一只手的食指水平横着指</td>
</tr>
</tbody>
</table>
<h2 id="使用方式">使用方式</h2>
<p>==<strong>时间+动态运镜+手势变换(具体的手指怎么放)+粒子特效</strong>==</p>
<p>例如：</p>
<p>1.2-2.0s, 手部特写 + 高频震动，剑指快速拆解重组为三角尖塔印 (拇指相抵，其余四指并拢相触形成三角形), 指尖相触处迸出第一缕刺眼金光</p>
<p>1️⃣**时间：**1.2-2.0s</p>
<p>2️⃣**运镜：**手部特写 + 高频震动</p>
<p>3️⃣**手势变换：**剑指快速拆解重组为三角尖塔印</p>
<p>4️⃣**具体的手指怎么放：**拇指相抵，其余四指并拢相触形成三角形（这个是解释三角塔印的，每个手势只要在提示词中第一次出现的时候解释一下就行了）</p>
<p>5️⃣**粒子特效：**指尖相触处迸出第一缕刺眼金光</p>
<blockquote>
<p>手势变换可以从上面的手势里选，2～4个为一组效果比较好</p>
</blockquote>
<h2 id="粒子特效">粒子特效</h2>
<p>**👉偷懒方法：直接用X色灵力粒子，**例如金色灵力粒子、绿色灵力粒子、粉色粒子效果也不错</p>
<table>
<thead>
<tr>
<th><strong>阶段</strong></th>
<th><strong>seedance2.0提示词</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>起手结印阶段</strong></td>
<td>对应元素法阵如闪电流转，蓝光爆闪，元素粒子炸裂成万千寒光刃激射</td>
</tr>
<tr>
<td></td>
<td>指尖对应元素符文流转，周身万道元素法阵点亮，符文化元素虚影，对应光效爆发</td>
</tr>
<tr>
<td></td>
<td>漫天元素粒子悬停，掌心对应元素法阵如龟裂大地蔓延，金光爆闪，元素粒子炸裂成亿万金刚砂刃激射</td>
</tr>
<tr>
<td></td>
<td>金色（对应元素）粒子逐步聚拢成型，同步生长服饰与肢体，周身浮动鎏金古文字符</td>
</tr>
<tr>
<td></td>
<td>指尖萦绕淡绿 ，灵力微光，结印动作流畅自然</td>
</tr>
<tr>
<td><strong>法术展开阶段</strong></td>
<td>大地 （海洋）拔起数千米环形元素壁，元素粒子如钢针（烧红铁砂）倾泻，天地只剩主色调碰撞，主体身形渺小如芥子</td>
</tr>
<tr>
<td></td>
<td>元素如暴雨倒灌天穹，本命元素绽放漫天虚影，元素罡气灼出焰尾轨迹</td>
</tr>
<tr>
<td></td>
<td>带强烈动态模糊冲击，灵力渐强席卷全场，带动环境元素狂舞</td>
</tr>
<tr>
<td></td>
<td>磅礴元素能量席卷整片区域，带动环境物体弯折震动，漫天元素粒子狂舞</td>
</tr>
<tr>
<td><strong>终极收尾阶段</strong></td>
<td>元素浪裹碎石 （断骨狂风摧枯拉朽），元素粒子扑面，带窒息，湮灭的压迫感</td>
</tr>
<tr>
<td></td>
<td>法阵化作千丈太古阵，元素神兽盘绕昂首嘶吼，元素流裹咒文如龙卷贯通天地，空间扭曲</td>
</tr>
<tr>
<td></td>
<td>角色闭目结古诀，身后逐帧勾勒多层嵌套圆形元素法阵，光效扩大放射金光，眉心印记闪过极致光芒，猛然睁眼眼瞳带细碎元素光效</td>
</tr>
<tr>
<td></td>
<td>元素变身形态完整，羽翼、尾羽舒展带渐变元素光效，光效随摆动流转，带漫天元素粒子与灵力尾迹</td>
</tr>
</tbody>
</table>
<p><strong>取值速拷（13 条 · 与上表逐字一致）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>对应元素法阵如闪电流转，蓝光爆闪，元素粒子炸裂成万千寒光刃激射</span></span>
<span class="line"><span>指尖对应元素符文流转，周身万道元素法阵点亮，符文化元素虚影，对应光效爆发</span></span>
<span class="line"><span>漫天元素粒子悬停，掌心对应元素法阵如龟裂大地蔓延，金光爆闪，元素粒子炸裂成亿万金刚砂刃激射</span></span>
<span class="line"><span>金色（对应元素）粒子逐步聚拢成型，同步生长服饰与肢体，周身浮动鎏金古文字符</span></span>
<span class="line"><span>指尖萦绕淡绿 ，灵力微光，结印动作流畅自然</span></span>
<span class="line"><span>大地 （海洋）拔起数千米环形元素壁，元素粒子如钢针（烧红铁砂）倾泻，天地只剩主色调碰撞，主体身形渺小如芥子</span></span>
<span class="line"><span>元素如暴雨倒灌天穹，本命元素绽放漫天虚影，元素罡气灼出焰尾轨迹</span></span>
<span class="line"><span>带强烈动态模糊冲击，灵力渐强席卷全场，带动环境元素狂舞</span></span>
<span class="line"><span>磅礴元素能量席卷整片区域，带动环境物体弯折震动，漫天元素粒子狂舞</span></span>
<span class="line"><span>元素浪裹碎石 （断骨狂风摧枯拉朽），元素粒子扑面，带窒息，湮灭的压迫感</span></span>
<span class="line"><span>法阵化作千丈太古阵，元素神兽盘绕昂首嘶吼，元素流裹咒文如龙卷贯通天地，空间扭曲</span></span>
<span class="line"><span>角色闭目结古诀，身后逐帧勾勒多层嵌套圆形元素法阵，光效扩大放射金光，眉心印记闪过极致光芒，猛然睁眼眼瞳带细碎元素光效</span></span>
<span class="line"><span>元素变身形态完整，羽翼、尾羽舒展带渐变元素光效，光效随摆动流转，带漫天元素粒子与灵力尾迹</span></span></code></pre>
<h2 id="视频及提示词">视频及提示词</h2>
<p>==用的时候，记得把特效的颜色，例如“金色、粉色、绿色等”替换成自己的==
<video controls preload="metadata" src="/prompt-archive-site/media/2d3ebffb48ff634e-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG国漫古风仙侠机甲风格，史诗级玄幻大片质感，高燃精准卡点，Seedance2.0快节奏高清模式，虚幻引擎5极致画质，8K超高清，高对比度黑金光影，琉璃铂金+墨黑主色调，高速光流无拖影，粒子物理精度拉满，动态模糊自然，电影级景深。核心人物为身材高挑、气质高雅的高冷女仙，身着垂坠感白色轻纱仙裙的古风仙门华服，高盘仙髻与鎏金发冠+长发飘飘，面部线条温婉清冷，自带凛然出尘的仙家气韵。</span></span>
<span class="line"><span style="color:#E1E4E8">0.0-0.5s,极慢推镜+轻微呼吸感晃动，女仙正面全身站立，双眼紧闭，双手自然垂于身体两侧，暗调背景，华服垂坠质感拉满，周身萦绕微弱金色光晕，铺垫压迫感</span></span>
<span class="line"><span style="color:#E1E4E8">0.5-1.2s,快速跟手上移+帧级微震，双手从两侧闪电般抬至胸前，剑指交叉结印，结印完成瞬间镜头急推至手部特写，华服袖口随动作翻飞，带起细碎金粉粒子</span></span>
<span class="line"><span style="color:#E1E4E8">1.2-2.0s,手部特写+高频震动，剑指快速拆解重组为三角尖塔印(拇指相抵，其余四指并拢相触形成三角形),指尖相触处迸出第一缕刺眼金光，华服领口光纹同步亮起</span></span>
<span class="line"><span style="color:#E1E4E8">2.0-2.8s,快速拉回至胸前中景+左右小幅甩镜，三角印瞬间散开，变为胸前一手上一手下掌心相对兰花指，指尖间形成金色能量细线，光影对比度骤升</span></span>
<span class="line"><span style="color:#E1E4E8">2.8-3.5s,急推至双手特写+0.1s硬定格，兰花指快速收拢紧握，食指与中指向上伸直指尖相触形成尖顶，其余手指交叉锁死，指尖金芒骤然凝聚成一点，画面短暂过曝</span></span>
<span class="line"><span style="color:#E1E4E8">3.5-4.0s,瞬间拉镜至面部特写+全屏强震，女仙猛然睁眼，眼神凌厉如刀，眼底闪过一道锐利金芒，同时全屏金色符文从中心向外爆炸式绽放，金色粒子铺满画面，光影对比度拉满</span></span>
<span class="line"><span style="color:#E1E4E8">4.0-5.0s,360°环绕+缓慢拉远，脚下金色法阵逐帧绘制生成，法阵光效范围随动作持续扩大，放射状金光从法阵纹路中逐层迸发，金色粒子随法阵律动环绕周身流动，角色动作与华服光效实时联动</span></span>
<span class="line"><span style="color:#E1E4E8">5.0-6.0s,快速拉远至全景+最终硬定格，法阵光效扩大至全屏，金光冲天而起，女仙立于法阵中心，周身金色粒子形成漩涡状环绕，结尾定格在法阵完全展开、金光最盛的瞬间</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/bd6c557d2eaadbc3-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D 国漫CG动画，顶级玄幻仙侠美学风格，8K超高清，电影级UE5渲染，PBR物理材质，全局体积光照，国风仙侠质感，全程动作丝滑无穿模、无画面崩坏、无跳帧，时序严格匹配时间码，动态模糊自然，光影统一，镜头逻辑连贯，视觉冲击力拉满；</span></span>
<span class="line"><span style="color:#E1E4E8">0-0.8s：镜头爆推女帝面部特写，女帝静立青竹林，青绿色青涩感仙侠广袖服饰带精致暗纹刺绣，衣袂被林间清风扯动翻飞，周身萦绕高速旋转的淡绿色灵力粒子；</span></span>
<span class="line"><span style="color:#E1E4E8">0.8s 瞬间女帝双眼猛然炸开，清冷锐利眼瞳中爆射淡绿色灵力寒光，眼神自带碾压级帝王威压，面部毛孔、睫毛根根分明、瞳孔中竹林与灵力反光极致清晰 </span></span>
<span class="line"><span style="color:#E1E4E8">0.8-1.8s：镜头猛拉至女帝上半身中景，她抬起双手呈剑指，双指在胸前瞬间相碰，动作干脆无一丝拖沓，指尖灵力粒子骤然加速成流 </span></span>
<span class="line"><span style="color:#E1E4E8">1.8-3.2s：女帝无停顿切换剑指姿势，右手在上左手在下，掌心相对，双肘猛地相撞贴紧，周身淡绿色灵力开始疯狂汇聚成漩涡 </span></span>
<span class="line"><span style="color:#E1E4E8">3.2-3.8s：女帝双手剑指抬起至胸前，快速结成三角尖塔印（拇指相抵，其余四指并拢相触，形成三角形），结印完成的同一帧镜头急推至手部特写，指尖迸发出翠绿强光，灵力纹路在指节间炸裂 </span></span>
<span class="line"><span style="color:#E1E4E8">3.8-5s：镜头瞬拉至女帝全身全景，磅礴的翠绿色灵力冲击波从她周身瞬间爆发，耀眼绿光席卷、震动整片青竹林，冲击波带起漫天竹叶狂舞，翠竹随冲击波同步弯折，林间被绿光完全渲染，画面冲击力拉满</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/5cd3fb8154010655-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D国漫CG动画，顶级玄幻仙侠美学，Seedance2.0快节奏高清模式，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，光影通透柔和，黑金质感反差强烈，氛围感拉满，全程动作丝滑无穿模崩坏跳帧，时序精准匹配时间码，动态模糊自然，光影统一，镜头逻辑连贯。</span></span>
<span class="line"><span style="color:#E1E4E8">核心人物：高挑高雅的高冷女帝，面部温婉清冷，神态清冷静谧，胸部挺拔，自带出尘仙家气韵，皮肤质感细腻如玉，墨色长发随动作自然轻扬，身着垂坠感黑色轻纱广袖上衫，衣身与广袖绣满立体金色暗纹，面料带细腻珠光，暗纹随抬手动作闪烁鎏金光效。全程高精度金色粒子随指尖移动，光流无拖影，粒子精度拉满。</span></span>
<span class="line"><span style="color:#E1E4E8">0-1s，手部特写+45度侧方缓慢环绕+微推镜头：镜头从女帝右肩侧方缓慢环绕至手部正前方，同时微微向前推进聚焦指尖。右手置于胸前，中指与食指并拢伸直，其余三指自然弯曲，指尖微微向上，高精度金色粒子初显于指尖形成金色流光，随指尖缓慢流动无拖影，黑色广袖自然垂落，金色暗纹在柔和光线下泛着细腻珠光。</span></span>
<span class="line"><span style="color:#E1E4E8">1-2s，急推+手部跟拍+轻微镜头震颤：镜头随手部向前动作极速推进，同时保持手部始终在画面中心，伴随剑气迸发产生轻微的镜头震颤效果。右手猛然向前快速指向屏幕，凌厉的金色剑气从指尖迸发，划破空气留下金色能量波纹，高精度金色粒子随剑气高速飞散无拖影，广袖随动作向前翻飞，金色暗纹被剑气完全照亮熠熠生辉。</span></span>
<span class="line"><span style="color:#E1E4E8">2-3.5s，360度环绕跟拍+轻微升降+旋转：镜头围绕指向屏幕的右手做360度匀速环绕跟拍，同时伴随轻微的上下升降和镜头旋转，完整展示轮指轨迹。五指依次快速轮动一圈，指尖划过的轨迹形成金色法阵纹路，高精度金色粒子沿指尖轨迹精准流动无拖影，每根手指都带着细碎的金色星芒，广袖随轮指动作轻盈旋动，暗纹随旋动节奏闪烁鎏金光效。</span></span>
<span class="line"><span style="color:#E1E4E8">3.5-4s，急拉+后移+瞬间定格0.1s：镜头在握拳瞬间极速向后拉动并小幅后移，随后有0.1秒的瞬间定格，突出力量爆发感。轮指结束后五指骤然握紧成拳，拳风激荡起周围的气流与金色粒子，广袖瞬间收紧贴于手臂，金色暗纹在拳风下闪烁出强烈的鎏金光芒。</span></span>
<span class="line"><span style="color:#E1E4E8">4-5s,缓慢下拉+固定镜头+轻微仰角：镜头从握拳的手部缓慢向下拉动，最终固定在拳心朝向地面的特写位置，采用轻微仰角增强威压感。紧握的拳头快速向下反转，拳心朝向地面，强大的威压从拳中释放，地面泛起层层叠叠的金色能量涟漪，高精度金色粒子从拳心向四周缓缓扩散，广袖随最后动作垂落，金色暗纹余辉未散。</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/b89ddf37b0f1a24c-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D 国漫暗黑玄幻风格，史诗级奇幻大片质感，暗黑电影级极致色调，超写实 3D 渲染，虚幻引擎 5 极致画质，高对比度光影，明暗层次强烈，0-2s固定低角度仰拍微推运镜，2-5s低角度仰拍极速推进转半环绕运镜，5-6s极缓拉镜全景定格，画面全程以主角为绝对核心，主角是3D国漫高颜值飒爽剑仙女主，高束红黑马尾，丹凤眼凌厉明艳，身着红黑镶金劲装战裙，肩披赤红披风，手持本命仙剑，立于战场高空结印释放上古剑修术法大招，周身万道剑印法阵流转，赤红剑气裹挟鎏金光纹从女主周身爆发，万千道破空仙剑铺满天幕，剑海席卷天地，女主全程立于画面核心，披风战裙布料动态自然，毁天灭地的史诗级冲击感，次世代PBR渲染，60fps高帧率，seedance2.0专属极速运镜防眩晕优化，高速光效残留轨迹渲染，女主面部细节无崩坏，动态无穿模无变形，高速动态无拖影，粒子特效流畅，光影层次丰富，景深对焦始终锁定女主，国风电影级调色，画面干净冲击力强</span></span></code></pre>
<p><video controls preload="metadata" src="/prompt-archive-site/media/04643bab1415ad8f-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D国漫CG动画，顶级玄幻仙侠美学，Seedance2.0快节奏高清模式，8K超清高帧率，电影级UE5渲染，PBR物理材质，全局体积光照，光影通透柔和，粉白柔光质感反差强烈，氛围感拉满，全程动作丝滑无穿模崩坏跳帧，时序精准匹配时间码，动态模糊自然，光影统一，镜头逻辑连贯，画面核心聚焦手部施法动作。</span></span>
<span class="line"><span style="color:#E1E4E8">场景与人物：漫天飞花的粉色桃花林（天空也是粉色的）；妖媚灵动的桃花仙子在桃花林中，面部娇媚动人，眼尾微微上挑带桃花妆，神态慵懒妖冶，自带魅惑仙家气韵，皮肤质感细腻如玉，粉色长发随动作与桃花风自然轻扬，身着垂坠感粉色轻纱仙裙，裙身绣满立体白色桃花暗纹，面料带细腻珠光，暗纹随抬手动作闪烁粉白光效。全程高精度粉色粒子随指尖移动，光流无拖影，粒子精度拉满，漫天粉色桃花瓣随施法动作同步飞舞。</span></span>
<span class="line"><span style="color:#E1E4E8">0-1s，近景特写起，镜头同时执行后急拉+360°环绕运动，聚焦桃花仙子双手十字诀姿势（双手交叉叠放于胸前，手腕相互触碰，两只手的手势都变换为一字指,一只手的食指竖直向上指，另一只手的食指水平横着指），镜头运动过程中逐渐展现桃花仙子慵懒妖冶的上半身神态，粉色长发随微风轻扬；</span></span>
<span class="line"><span style="color:#E1E4E8">1-3s，全身中远景镜头，保持画面中心对准桃花仙子，桃花仙子双臂同时向两侧展开，在空中画一个完整的大圆，画圈完毕后回到双手十字诀姿势；画圈过程呈现全身舒展的优雅姿态与仙裙垂坠摆动的飘逸质感，粉色粒子随手臂气流同步旋转飞舞，桃花瓣围绕周身形成柔和的旋转气流；</span></span>
<span class="line"><span style="color:#E1E4E8">3-4s，当双手变更成双手十字诀姿势后，镜头极速推进，手势继续切换成双手道指姿势（中指、无名指向内弯曲，拇指紧紧压住两指指尖），指尖粉色粒子随手势变换逐渐增强亮度，周围桃花瓣向手部缓慢汇聚；</span></span>
<span class="line"><span style="color:#E1E4E8">4.5-5s，双手道指姿势短暂定格呈结印姿势，镜头急拉向后回弹并保持360°环绕运动，指尖粉色粒子爆发最亮光芒，画面同时定格在结印手部与面部的黄金分割构图，桃花瓣在光芒中四散飞舞</span></span></code></pre>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>