<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="全流程第二环存档：3 角色＋4 场景＋2 道具共 9 份设定图提示词逐字存档，配 11 张资产图，文末反推三套资产模板与「资产与表演分离」原则。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>范例存档：《盛唐》资产包设定图 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.DYPNTGRP.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><div class="announce" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>PA·ARCHIVE — 每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致 ↗</a></div><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>范例存档：《盛唐》资产包设定图</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>范例存档：《盛唐》资产包设定图</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>范例</span><span data-astro-cid-vex5zuxs>图像</span><span data-astro-cid-vex5zuxs>源资料：范例-盛唐资产包-角色场景道具设定图（visual-prompt-system）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>全流程第二环存档：3 角色＋4 场景＋2 道具共 9 份设定图提示词逐字存档，配 11 张资产图，文末反推三套资产模板与「资产与表演分离」原则。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#速览" data-astro-cid-vex5zuxs>速览</a><a href="#角色资产3" data-astro-cid-vex5zuxs>角色资产（3）</a><a href="#现代沈昭昭" class="depth-3" data-astro-cid-vex5zuxs>现代沈昭昭</a><a href="#皇帝" class="depth-3" data-astro-cid-vex5zuxs>皇帝</a><a href="#百官群像" class="depth-3" data-astro-cid-vex5zuxs>百官群像</a><a href="#场景资产4" data-astro-cid-vex5zuxs>场景资产（4）</a><a href="#金銮殿" class="depth-3" data-astro-cid-vex5zuxs>金銮殿</a><a href="#长安街市" class="depth-3" data-astro-cid-vex5zuxs>长安街市</a><a href="#大殿" class="depth-3" data-astro-cid-vex5zuxs>大殿</a><a href="#盛唐" class="depth-3" data-astro-cid-vex5zuxs>盛唐</a><a href="#道具资产2" data-astro-cid-vex5zuxs>道具资产（2）</a><a href="#电脑" class="depth-3" data-astro-cid-vex5zuxs>电脑</a><a href="#大刀" class="depth-3" data-astro-cid-vex5zuxs>大刀</a><a href="#提炼资产设定图三模板供-写法规则库-与-模板-人物设定图-扩展" data-astro-cid-vex5zuxs>提炼：资产设定图三模板（供 [[写法规则库]] 与 [[模板-人物设定图]] 扩展）</a><a href="#角色四视图模板本域已有相近版此处为工具版差异" class="depth-3" data-astro-cid-vex5zuxs>角色四视图模板（本域已有相近版，此处为工具版差异）</a><a href="#场景四视角网格模板22" class="depth-3" data-astro-cid-vex5zuxs>场景四视角网格模板（2×2）</a><a href="#道具六视图模板23" class="depth-3" data-astro-cid-vex5zuxs>道具六视图模板（2×3）</a><a href="#在全流程中的位置" data-astro-cid-vex5zuxs>在全流程中的位置</a><a href="#补充资产生成效果3-张分镜表衍生提示词未存档" data-astro-cid-vex5zuxs>补充资产生成效果（3 张·分镜表衍生，提示词未存档）</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="范例存档盛唐资产包角色场景道具设定图提示词">范例存档：《盛唐》资产包——角色/场景/道具设定图提示词</h1>
<blockquote>
<p>全流程范例第二环：分镜表确定后、逐镜生成前的<strong>资产生产层</strong>。3 角色 + 4 场景 + 2 道具，共 9 份设定图提示词，原文逐字存档（志光提供，某 AI 工具产出）。配套方法论提炼见本文末「提炼」节。</p>
</blockquote>
<h2 id="速览">速览</h2>
<table>
<thead>
<tr>
<th>资产</th>
<th>类型</th>
<th>构图规范</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>现代沈昭昭</td>
<td>角色</td>
<td>四视图（特写1/3+三视图2/3）</td>
<td>镜1–2 主角</td>
</tr>
<tr>
<td>皇帝</td>
<td>角色</td>
<td>同上</td>
<td>镜6/11/12</td>
</tr>
<tr>
<td>百官群像</td>
<td>角色（群像）</td>
<td>同上</td>
<td>镜3/11 背景</td>
</tr>
<tr>
<td>金銮殿</td>
<td>场景</td>
<td>2×2 网格四视角大全景（空场景）</td>
<td>镜3–11 空间底图</td>
</tr>
<tr>
<td>长安街市</td>
<td>场景</td>
<td>同上</td>
<td>镜9/14</td>
</tr>
<tr>
<td>大殿</td>
<td>场景</td>
<td>同上</td>
<td>与金銮殿区分：中央站位区</td>
</tr>
<tr>
<td>盛唐</td>
<td>场景</td>
<td>同上</td>
<td>镜14 史诗收尾</td>
</tr>
<tr>
<td>电脑</td>
<td>道具</td>
<td>2×3 六视图（正/后/左/右/俯/仰）</td>
<td>镜1</td>
</tr>
<tr>
<td>大刀</td>
<td>道具</td>
<td>同上</td>
<td>镜7</td>
</tr>
<tr>
<td>唐代沈昭昭</td>
<td>角色</td>
<td>四视图（分镜表衍生角色，未在上方提示词内）</td>
<td>镜3–13</td>
</tr>
<tr>
<td>侍卫</td>
<td>角色</td>
<td>四视图（同上）</td>
<td>镜7</td>
</tr>
<tr>
<td>龙椅</td>
<td>道具</td>
<td>六视图（同上）</td>
<td>镜6</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="角色资产3">角色资产（3）</h2>
<h3 id="现代沈昭昭">现代沈昭昭</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>角色：现代沈昭昭</span></span>
<span class="line"><span>角色描述：</span></span>
<span class="line"><span>名称：现代沈昭昭，现代职场女性。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：现代打工人，女，28岁，身高 1.65米，偏瘦体型，中长发，微卷发质，深棕发色，瓜子脸，黑瞳，苍白肤色。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>服装：上衣为宽松的白色长袖衬衫，下装为黑色职业西装长裤，鞋为黑色平底皮鞋，无帽，无配饰。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>特征：黑眼圈略重。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：高质量专业角色设定图，横向构图，纯白色纯净背景，中性摄影棚灯光，平光布光；布局结构（必须是角色四视图）：正面面部头部特写（占图片水平 1/3 的空间）+ [全身正面视图 + 全身左侧面视图 + 全身背面视图]（占图片水平剩余的 2/3 的空间，并列排列），四个视图中间用淡灰色(#E2E2E2)的2px细线分割，无任何道具或背景物体。光影：中性摄影棚灯光，柔和的前侧光，清晰的轮廓定义，自然的肤色，面部清晰服装可辨识，平视镜头，完整全身，无裁剪。不得出现任何道具/武器/食物/饮料/手持物（角色必须空手）；不得出现复杂动作、情绪表情、面部遮挡；不得出现环境背景（仅白色）；不得出现其他角色；确保所有视图中的面部特征、发型、体型和服装保持一致；不得出现文字、水印、标签、UI元素；无背景场景，无过度风格化，纯 Naive 样貌。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/dac93532ef567736.png" alt="现代沈昭昭"></p>
<h3 id="皇帝">皇帝</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>角色名称：皇帝</span></span>
<span class="line"><span>角色描述：</span></span>
<span class="line"><span>名称：皇帝，大唐天子。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：大唐帝王，男，45岁，身高 1.80米，魁梧体型，束发，发髻，黑发夹杂微白，国字脸，深邃黑瞳，黄肤色。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>服装：上衣为明黄色龙袍，绣有五爪金龙，下装为明黄色长裤，鞋为龙纹黄靴，头戴冲天冠，腰间佩戴玉带。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>特征：留有短须，额头有隐约抬头纹。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：高质量专业角色设定图，横向构图，纯白色纯净背景，中性摄影棚灯光，平光布光；布局结构（必须是角色四视图）：正面面部头部特写（占图片水平 1/3 的空间）+ [全身正面视图 + 全身左侧面视图 + 全身背面视图]（占图片水平剩余的 2/3 的空间，并列排列），四个视图中间用淡灰色(#E2E2E2)的2px细线分割，无任何道具或背景物体。光影：中性摄影棚灯光，柔和的前侧光，清晰的轮廓定义，自然的肤色，面部清晰服装可辨识，平视镜头，完整全身，无裁剪。不得出现任何道具/武器/食物/饮料/手持物（角色必须空手）；不得出现复杂动作、情绪表情、面部遮挡；不得出现环境背景（仅白色）；不得出现其他角色；确保所有视图中的面部特征、发型、体型和服装保持一致；不得出现文字、水印、标签、UI元素；无背景场景，无过度风格化，纯 Naive 样貌。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/692cccd8b3fc389e.png" alt="皇帝"></p>
<h3 id="百官群像">百官群像</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>角色名称：百官群像</span></span>
<span class="line"><span>角色描述：</span></span>
<span class="line"><span>名称：百官群像，大唐朝臣群体。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：朝堂文武百官群体，男性为主，年龄各异，平均身高 1.75米，高矮胖瘦不同，统一束发，多为黑发或灰发，多种脸型，黑瞳，黄肤色。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>服装：上衣为各式红、紫、青色唐代圆领官服，下装为长裤，鞋为黑色官靴，头戴各式幞头，腰束革带。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>特征：面貌各异的官员群体。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：高质量专业角色设定图，横向构图，纯白色纯净背景，中性摄影棚灯光，平光布光；布局结构（必须是角色四视图）：正面面部头部特写（占图片水平 1/3 的空间）+ [全身正面视图 + 全身左侧面视图 + 全身背面视图]（占图片水平剩余的 2/3 的空间，并列排列），四个视图中间用淡灰色(#E2E2E2)的2px细线分割，无任何道具或背景物体。光影：中性摄影棚灯光，柔和的前侧光，清晰的轮廓定义，自然的肤色，面部清晰服装可辨识，平视镜头，完整全身，无裁剪。不得出现任何道具/武器/食物/饮料/手持物（角色必须空手）；不得出现复杂动作、情绪表情、面部遮挡；不得出现环境背景（仅白色）；不得出现其他角色；确保所有视图中的面部特征、发型、体型和服装保持一致；不得出现文字、水印、标签、UI元素；无背景场景，无过度风格化，纯 Naive 样貌。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/99a1c63874343a7a.png" alt="百官群像"></p>
<hr>
<h2 id="场景资产4">场景资产（4）</h2>
<h3 id="金銮殿">金銮殿</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>场景名称：金銮殿</span></span>
<span class="line"><span>场景描述：</span></span>
<span class="line"><span>名称：金銮殿，唐代宫廷大殿内部。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：室内，宏观，高15米宽30米。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>前背景：巍峨殿宇/壁画背景，龙椅/御案/大殿红柱/金砖地面前景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>氛围：威严沉重。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范："高质量专业场景设定图，横向构图，以 2 行 2 列的干净网格四等分整齐排版，每个格子都是独立的 16:9 横向画面，展示同一场景的四个大全景视角（1为正面中心线大全景视图，镜头正对场景中心轴，构图严格居中，画面同时包含顶面与底面，尽量展示完整空间层次、更多环境细节和深景深；2以1的中心线为参考，摄像机移动到场景左前方45度位置的大全景视图，镜头仍对准场景核心区域；3为以1的中心线为参考，摄像机移动到场景右前方45度位置的大全景视图；4为镜头在室内最深处向外拍摄的正中心全景图。四个视角必须表现同一地点、同一时间、同一天气、同一光源、同一空间结构和同一美术风格。环境清晰，细节丰富，景深较深，光影自然，专业摄影，超清画质。不得出现任何人物（这是空场景参考图，必须空无一人），也不得出现人群、背影、剪影、人脸、手脚、人物倒影、人物影子、照片人物、屏幕人物、镜中人物、剧情事件、人物活动；不得让四个视角表现成四个不同场景；不得改变建筑结构、空间比例、主体位置、材质、色彩、天气、时间段或光源方向；画面构图不得倾斜、透视畸变、广角畸变、变形、扭曲；不得出现鱼眼视角、斜角、极端俯视、极端仰视；正面视图必须居中、对称、中心线构图；左前方 45 度、右前方 45 度和背后视角必须保持镜头稳定、空间连贯、比例一致；禁止模糊、低画质；禁止景深太浅；不得出现文字、水印、签名、边框、标签、UI元素、杂乱元素。"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>视觉风格：[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/641713f499a101c4.png" alt="金銮殿"></p>
<h3 id="长安街市">长安街市</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>场景名称：长安街市</span></span>
<span class="line"><span>场景描述：</span></span>
<span class="line"><span>名称：长安街市，盛唐都城室外街景与远景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：室外，宏观，广阔视野。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>前背景：盛唐山河/城市古建筑群背景，宽阔街道/唐代楼阁/坊市建筑前景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>氛围：恢弘壮阔。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：（同金銮殿——2行2列四视角空场景网格，逐字同上）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>视觉风格：[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<h3 id="大殿">大殿</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>场景名称：大殿</span></span>
<span class="line"><span>场景描述：</span></span>
<span class="line"><span>名称：大殿，唐代宫廷大殿内部中央区域。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：室内，宏观，高15米宽30米。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>前背景：巍峨龙椅/壁画背景，大殿红柱/百官站位/金砖地面前景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>氛围：死寂高压。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：（同金銮殿——逐字同上）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>视觉风格：[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/29192b7a34082e01.png" alt="大殿"></p>
<h3 id="盛唐">盛唐</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>场景：盛唐</span></span>
<span class="line"><span>场景描述：</span></span>
<span class="line"><span>名称：盛唐，盛唐大好河山与宏大版图全景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：室外，宏观，无限广阔视野。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>前背景：壮丽山河/连绵山脉/云海/苍穹背景，大唐都城全景/江河/大地前景。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>氛围：恢弘史诗。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：（同金銮殿——逐字同上）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>视觉风格：[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/23ac48b231723197.png" alt="盛唐"></p>
<blockquote>
<p>注：四个场景的构图规范在源文档中逐字重复（约 400 字 × 4）。本存档为省篇幅在场景 2–4 处折叠为"逐字同上"，<strong>完整原文以金銮殿节为准</strong>；生成时四场景各带全文。如需完全逐字展开版，见源消息。</p>
</blockquote>
<hr>
<h2 id="道具资产2">道具资产（2）</h2>
<h3 id="电脑">电脑</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>道具名称：电脑</span></span>
<span class="line"><span>道具描述：</span></span>
<span class="line"><span>名称：电脑，现代办公台式电脑显示器。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：外观为黑色长方形薄边框，屏幕尺寸约27英寸，下带矩形底座和圆柱形支架；绝对正前方视图展示宽阔的显示面板，绝对正后方视图展示磨砂黑色塑料背板和中央的方形壁挂孔，绝对左侧视图和绝对右侧视图展示约2厘米厚的轻薄侧边，绝对正上方俯拍视图展示平直的顶部散热格栅，绝对正下方仰拍视图展示底座的防滑橡胶垫，硬质ABS塑料边框与液晶玻璃屏幕材质，造型极简方正。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>特征：屏幕表面有轻微灰尘，边缘塑料有细微的长期使用磨损痕迹。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：高质量写实道具多角度展示图，横向构图，以 2 行 3 列的干净网格整齐排版，展示道具的六个极正视角。纯白色纯净背景，专业产品影棚摄影，标准六视图参考。六视图包括（必须是道具六视图）：绝对正前方视图、绝对正后方视图、绝对左侧视图、绝对右侧视图、绝对正上方俯拍视图、绝对正下方仰拍视图。所有视图必须是同一件道具，材质、颜色、比例、结构完全一致。使用超长焦镜头或移轴镜头效果，将透视变形降到最低，物体所有本该平行的边缘在画面中保持平行，接近正交投影。每个视图都像在专业产品影棚中用三脚架精密校准拍摄，构图绝对端正，物体在每个格子中居中，无任何倾斜、旋转或透视畸变。画面出不得出现任何人物、角色、人群、人影等；不得出现手、脚、人脸、场景、建筑、自然景观；无其他道具；必须无文字、无水印、无 logo、无 UI 元素，不要任何剧情事件，保持道具本体清晰、保持完整轮廓、保持所有角度的材质和结构一致。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/73ca92e8f7a5f12b.png" alt="办公电脑"></p>
<h3 id="大刀">大刀</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>道具名称：大刀</span></span>
<span class="line"><span>道具描述：</span></span>
<span class="line"><span>名称：大刀，大唐金銮殿侍卫行刑大刀。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：总长约110厘米，刀身宽厚且带有一道微翘弧度，刀柄长约30厘米；绝对正前方视图和绝对正后方视图展示宽阔平展的刀面与锐利的下边缘刃口，绝对左侧视图和绝对右侧视图展示刀背的敦实厚度与平直的刀茎走向，绝对正上方俯拍视图展示刀尖锋利的菱形切角，绝对正下方仰拍视图展示椭圆形黄铜刀镡和末端的铁质环首，精良锻打生铁材质刀身，坚硬木质刀柄外裹牛皮并缠绕防滑粗麻绳，黄铜材质护手。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>特征：刀刃打磨得极其锋利并反光，刀柄麻绳有被手汗长期浸润的深色氧化痕迹。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>构图规范：高质量写实道具多角度展示图，横向构图，以 2 行 3 列的干净网格整齐排版，展示道具的六个极正视角。纯白色纯净背景，专业产品影棚摄影，标准六视图参考。六视图包括（必须是道具六视图）：绝对正前方视图、绝对正后方视图、绝对左侧视图、绝对右侧视图、绝对正上方俯拍视图、绝对正下方仰拍视图。所有视图必须是同一件道具，材质、颜色、比例、结构完全一致。使用超长焦镜头或移轴镜头效果，将透视变形降到最低，物体所有本该平行的边缘在画面中保持平行，接近正交投影。每个视图都像在专业产品影棚中用三脚架精密校准拍摄，构图绝对端正，物体在每个格子中居中，无任何倾斜、旋转或透视畸变。画面出不得出现任何人物、角色、人群、人影等；不得出现手、脚、人脸、场景、建筑、自然景观；无其他道具；必须无文字、无水印、无 logo、无 UI 元素，不要任何剧情事件，保持道具本体清晰、保持完整轮廓、保持所有角度的材质和结构一致。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[视觉风格：盛唐古风与现代都市穿越题材，国风二次元动漫，2D 赛璐璐动画]</span></span></code></pre>
<hr>
<h2 id="提炼资产设定图三模板供-写法规则库-与-模板-人物设定图-扩展">提炼：资产设定图三模板（供 <a href="/prompt-archive-site/notes/writing-rules/">写法规则库</a> 与 <a href="/prompt-archive-site/notes/character-sheet-template/">模板-人物设定图</a> 扩展）</h2>
<p>源文档揭示的三类资产模板结构，通用骨架已反推：</p>
<h3 id="角色四视图模板本域已有相近版此处为工具版差异">角色四视图模板（本域已有相近版，此处为工具版差异）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>名称+身份一句话</span></span>
<span class="line"><span>描述：性别/年龄/身高/体型/发型发色/脸型/瞳色/肤色</span></span>
<span class="line"><span>服装：上装/下装/鞋/帽/配饰（"无X"也要显式写）</span></span>
<span class="line"><span>特征：1-2个辨识点（黑眼圈/短须抬头纹）</span></span>
<span class="line"><span>构图规范：四视图=特写(1/3)+三视图(2/3并列)，#E2E2E2细线分割</span></span>
<span class="line"><span>负面约束：空手/无表情/白底/无他人/无文字</span></span>
<span class="line"><span>视觉风格：[题材, 画风, 渲染方式] 统一尾缀</span></span></code></pre>
<h3 id="场景四视角网格模板22">场景四视角网格模板（2×2）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>名称+定位一句话</span></span>
<span class="line"><span>描述：室内外/尺度（高X宽X米）/宏观微观</span></span>
<span class="line"><span>前背景：背景元素/前景元素（用/分隔枚举）</span></span>
<span class="line"><span>氛围：两词定调（威严沉重/恢弘史诗）</span></span>
<span class="line"><span>构图规范：2×2网格=正面中心线大全景+左前45°+右前45°+最深处外拍</span></span>
<span class="line"><span>负面约束：必须空无一人（空场景参考图）+四视角同源七同一（地点/时间/天气/光源/结构/比例/美术）</span></span></code></pre>
<p><strong>关键差异</strong>：场景是<strong>空场景底图</strong>——人物在逐镜生成时才注入，资产层禁止出现人物（连影子/倒影/剪影都禁）。这是"资产与表演分离"的工程化实现。</p>
<h3 id="道具六视图模板23">道具六视图模板（2×3）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>名称+用途一句话</span></span>
<span class="line"><span>描述：总尺寸/各部件尺寸 + 六个视图各看到什么（正/后/左/右/俯/仰逐一说明）+ 材质</span></span>
<span class="line"><span>特征：使用痕迹（灰尘/汗渍氧化）——道具的"年龄感"</span></span>
<span class="line"><span>构图规范：2×3六视图，超长焦/移轴效果接近正交投影</span></span>
<span class="line"><span>负面约束：同上</span></span></code></pre>
<p><strong>与角色库现有人设图模板的关系</strong>：本域「人物设定图 4 类」的视图类型可吸收"四视图=特写1/3+三视图2/3"这个精确布局比例；道具设定图现有一类，六视图规格（尺寸+逐视图说明+使用痕迹）是显著增强——按回流规则，经志光确认后并入角色造型变量库。</p>
<h2 id="在全流程中的位置">在全流程中的位置</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>故事描述 → 拆解分镜规则 → 分镜表</span></span>
<span class="line"><span>                          ↓</span></span>
<span class="line"><span>                    资产清单（分镜表高亮关键词=资产需求）</span></span>
<span class="line"><span>                          ↓</span></span>
<span class="line"><span>              本范例：角色四视图/场景四视角/道具六视图（资产层·空场景分离）</span></span>
<span class="line"><span>                          ↓</span></span>
<span class="line"><span>              生成切分 → 逐镜生成（角色+场景+道具参考图注入）</span></span>
<span class="line"><span>                          ↓</span></span>
<span class="line"><span>              后期合成</span></span></code></pre>
<p>生成效果：
<img src="/prompt-archive-site/media/8f20bb6a4c63a4e4.png" alt="大刀"></p>
<h2 id="补充资产生成效果3-张分镜表衍生提示词未存档">补充资产生成效果（3 张·分镜表衍生，提示词未存档）</h2>
<p><img src="/prompt-archive-site/media/6f0ddb9c0f27eef2.png" alt="唐代沈昭昭"></p>
<p><img src="/prompt-archive-site/media/e83bb359d62a62d0.png" alt="侍卫"></p>
<p><img src="/prompt-archive-site/media/ae47f1373da950f1.png" alt="龙椅"></p>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>