<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tq46r5sz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="按近身/兵器/中距离/远程/超远程五档，每档 1 条完整打斗长提示词＋该档位可复用的复合运镜片段表。"><link rel="icon" href="/prompt-archive-site/favicon.svg" type="image/svg+xml"><title>高燃打斗运镜＋粒子光轨特效 47 组 · 方法笔记</title><link rel="stylesheet" href="/prompt-archive-site/_astro/SiteLayout.DYPNTGRP.css"><style>.note-header[data-astro-cid-vex5zuxs]{max-width:calc(var(--note-width) + 280px);margin:0 auto;padding:40px 24px 0}
</style></head><body data-astro-cid-tq46r5sz><a class="skip-link" href="#main" data-astro-cid-tq46r5sz>跳到主要内容</a><div class="announce" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>PA·ARCHIVE — 每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致 ↗</a></div><header class="site-header" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-tq46r5sz><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例<span class="nav-no" data-astro-cid-tq46r5sz>01</span></a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例<span class="nav-no" data-astro-cid-tq46r5sz>02</span></a><a href="/prompt-archive-site/notes/" aria-current="page" data-astro-cid-tq46r5sz>方法笔记<span class="nav-no" data-astro-cid-tq46r5sz>03</span></a></nav><div class="header-cta" data-astro-cid-tq46r5sz><a class="header-search-link" href="/prompt-archive-site/cases/" aria-label="全站搜索案例" data-astro-cid-tq46r5sz><span class="icon" style="width:15px;height:15px" aria-hidden="true"><svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="6.1"/><line x1="13.6" y1="13.6" x2="18" y2="18"/></svg></span><span data-astro-cid-tq46r5sz>搜索</span><span class="nav-no" data-astro-cid-tq46r5sz>04</span></a></div></div></header><main id="main" data-astro-cid-tq46r5sz><div class="note-page" data-astro-cid-vex5zuxs><div class="note-header" data-astro-cid-vex5zuxs><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-vex5zuxs><a href="/prompt-archive-site/" data-astro-cid-vex5zuxs>首页</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><a href="/prompt-archive-site/notes/" data-astro-cid-vex5zuxs>方法笔记</a><span aria-hidden="true" data-astro-cid-vex5zuxs>/</span><span aria-current="page" data-astro-cid-vex5zuxs>高燃打斗运镜＋粒子光轨特效 47 组</span></nav><h1 style="font-size:32px" data-astro-cid-vex5zuxs>高燃打斗运镜＋粒子光轨特效 47 组</h1><p class="note-meta" data-astro-cid-vex5zuxs><span class="medium-chip" data-astro-cid-vex5zuxs>提示词库</span><span data-astro-cid-vex5zuxs>视频</span><span data-astro-cid-vex5zuxs>源资料：🎬视频-高燃打斗运镜+粒子光轨特效-47组（prompts）</span></p><p class="note-summary" data-astro-cid-vex5zuxs>按近身/兵器/中距离/远程/超远程五档，每档 1 条完整打斗长提示词＋该档位可复用的复合运镜片段表。</p></div><div class="note-layout" data-astro-cid-vex5zuxs><aside class="note-toc" aria-label="目录" data-astro-cid-vex5zuxs><p class="toc-title" data-astro-cid-vex5zuxs>目录</p><a href="#近身搏斗拳短兵器" data-astro-cid-vex5zuxs>近身搏斗（拳、短兵器）</a><a href="#兵器缠斗刀剑棍等" data-astro-cid-vex5zuxs>兵器缠斗（刀剑棍等）</a><a href="#中距离攻击鞭锁链流星锤绳镖伸缩武器" data-astro-cid-vex5zuxs>中距离攻击（鞭、锁链、流星锤、绳镖、伸缩武器）</a><a href="#远程攻击弓箭暗器飞镖" data-astro-cid-vex5zuxs>远程攻击（弓箭、暗器、飞镖）</a><a href="#超远程攻击仙侠法术" data-astro-cid-vex5zuxs>超远程攻击（仙侠法术）</a></aside><div class="note-main" data-astro-cid-vex5zuxs><div class="prose" data-astro-cid-vex5zuxs><h1 id="高燃打斗运镜粒子光轨特效">高燃打斗运镜+粒子光轨特效</h1>
<h2 id="近身搏斗拳短兵器">近身搏斗（拳、短兵器）</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/865712134c09a6fe-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG动画，国漫暗黑玄幻风格，史诗级奇幻大片质感，暗黑电影级极致色调，超写实 ，主体为头戴竹编斗笠、身着哑光正红劲装的女侠 VS 玄甲蒙面持双刃的刺客，倾盆大雨环境，劲装被雨水打湿后半透明紧贴身体，清晰勾勒手臂与背部肌肉线条，双人全程贴身近身肉搏，高燃攻防节奏拉满，打击感拉满，肢体碰撞物理反馈真实，肌肉收缩、青筋暴起、水珠飞溅细节拉满，雨水顺着斗笠檐边成串滴落、地面湿滑反光，武器碰撞物理效果真实，劲装布料摆动模拟自然，打斗光效残留顺滑，动态模糊完美适配运镜节奏。 0-1.5s 【极速横移转纵向推进复合运镜】：双人贴身短刃近身攻防快速互换，左右横闪躲避攻击后同步纵向突进反击，刀刃碰撞溅起水花与细碎火星交织，红色衣摆随动作翻飞，雨水随肢体动作向四周飞溅，运镜极速横移无缝衔接纵向推进，精准捕捉贴身肉搏的连招动态 1.5-3s 【极速甩镜转跟拍复合运镜】：主角格挡开对手双刃后，俯身快速滑步近身出拳反击，出拳时手臂青筋暴起、红色衣袖绷紧凸显肱二头肌轮廓，肢体碰撞产生明显物理形变与水花爆溅，雨水顺着绷紧的肌肉线条滑落，运镜极速甩镜衔接锁敌跟拍，丝滑跟随近身拳脚缠斗的快节奏位移，完整捕捉攻防衔接的动态细节 3-6s 【低角度仰拍极速推进转半环绕复合运镜】：主角蓄力旋身踢出重击，蓄力时背部肌肉线条紧绷隆起、红色劲装被肌肉撑起形成明显褶皱，踢击命中时水珠呈放射状炸裂，对手受击时雨水从玄甲上震落，精准命中对手躯干完成高光反杀，对手受击踉跄后退，运镜低角度仰拍极速推进，衔接半环绕运镜定格重击命中的高光瞬间，强化力量感与打斗张力 全程运镜流畅无卡顿，无过度动态模糊，无画面拉伸失真；严格遵循单段运镜时长禁令，同类型运镜无连续重复使用，仅聚焦打斗动作场景，无多余静态画面与无关叙事</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运镜描述</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>贴身平行极速横移运镜→主体躯干纵向锁焦跟拍</td>
<td>贴身平行极速横移运镜，躯干纵向锁焦，高速拳脚攻防，动态模糊，拳风特效<!--蕾--></td>
<td>拳脚 / 短兵器</td>
</tr>
<tr>
<td>低仰角贴脸渐进推进 + 收尾 180° 小半环绕运镜</td>
<td>低仰角贴脸渐进推进，收尾 180° 小半环绕，发力点锁焦，重拳破防特写，肌肉紧绷，冲击波纹特效</td>
<td>蓄力重击</td>
</tr>
<tr>
<td>俯冲贴脸极速推进 + 定点小半径 360° 极速环绕运镜</td>
<td>俯冲贴脸极速推进，定点小半径 360° 极速环绕，双体中线锁焦，终结大招，慢动作高光</td>
<td>终结大招</td>
</tr>
<tr>
<td>固定机位锁焦→核心动作点锚点锁焦</td>
<td>固定机位锁焦定格，核心动作点锚点，格挡瞬间，时间冻结效果，粒子飘散，高对比度</td>
<td>全流程</td>
</tr>
<tr>
<td>贴地同步跟移→地面主体核心动作点锚点锁焦跟拍</td>
<td>贴地同步跟移横滚运镜，地面核心动作锁焦，地面砸拳，尘土飞扬，血迹飞溅，低角度拍摄</td>
<td>全阶段地面缠斗、地面攻防转换</td>
</tr>
<tr>
<td>双体中心等距同步跟移运镜→双体对抗中线锚点锁焦</td>
<td>双体中心等距同步跟移，对抗中线锁焦，内围缠抱角力，肌肉线条，汗水飞溅，动态张力</td>
<td>短兵器近身互格、距离僵持</td>
</tr>
<tr>
<td>绕身极速圆周环移运镜→主体躯干核心动态锁焦跟拍</td>
<td>绕身极速圆周环移运镜，躯干核心锁焦，绕背突袭反杀，残影效果，武器反光，快速切换视角</td>
<td>绕背突袭反杀</td>
</tr>
</tbody>
</table>
<h2 id="兵器缠斗刀剑棍等">兵器缠斗（刀剑棍等）</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/43f56c470c338933-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG动画，国漫顶级玄幻仙侠美学，史诗级奇幻质感，快节奏，UE5极致画质8K，动态模糊自然，电影级景深，漫天飞花的粉色桃花林，地面铺满粉色桃花花瓣，主体为身着通体白色飘飘纱质劲装、多层薄纱叠加裙摆与袖口、持长剑的女子，女子面部温婉清冷，自带出尘仙家气韵 VS 身着藏蓝色广袖仙侠劲装、衣摆垂坠深蓝色轻纱、持长剑的男子，双人全程在地面进行打斗，双脚始终接触地面，绝对禁止飞行、腾空、御剑、轻功，高燃攻防节奏拉满，打击感拉满，肢体与剑刃碰撞物理反馈真实，每一次蹬地都在地面留下浅浅的花瓣印记，发丝飞扬、花瓣纷飞、广袖翻飞细节拉满，桃花瓣被剑气轻拂着旋转飘散、广袖带起花瓣形成温柔的花浪，剑刃划过留下清晰的淡银白色兵器轨迹光效残留，光效边缘泛着柔和光晕，与纷飞桃花相互映衬，剑刃碰撞产生清脆金鸣与细碎火星，纱质与锦缎布料摆动模拟自然，光效残留顺滑无断层，动态模糊完美适配运镜节奏。 0-1.5s 【极速横移转纵向推进复合运镜】：双人贴身长剑近身攻防快速互换，左右横闪躲避刺击后同步纵向突进反击，银白色兵器轨迹光效交织缠绕，裹挟着纷飞桃花向四周轻柔扩散，每一次刺击与格挡都留下长短不一的淡银色光效残影，与翻飞的白色广袖、藏蓝色广袖交叠，纱质裙摆随动作轻盈飘动，花瓣随肢体与剑气如蝶翼般翩跹飞舞，运镜极速横移无缝衔接纵向推进，精准捕捉贴身剑术的连招动态与光效轨迹 1.5-3s 【极速甩镜转跟拍复合运镜】：白衣女子格挡开男子长剑后，俯身快速滑步近身旋剑反击，旋剑时划出一道流畅的银白色弧形光效轨迹，光效卷动周围桃花形成粉色花瓣漩涡，白色光效残留与藏蓝色广袖划过的淡银色光效残影交错，宽大的白色广袖随旋剑动作划出优美弧线，多层薄纱袖口随风展开，发丝与花瓣在银白交织的光效中轻盈飞扬，运镜极速甩镜衔接锁敌跟拍，丝滑跟随近身剑术缠斗的快节奏位移，完整捕捉攻防衔接的动态细节与光效流动 3-6s 【平视角度快速推进转半环绕复合运镜】：蓝衣男子蓄力旋身挥出横斩重击，蓄力时藏蓝色广袖向后扬起，衣摆深蓝色轻纱随风猎猎作响，双脚牢牢蹬住地面，挥剑时划出一道凌厉的银白色横斩光效，斩击命中时花瓣如星雨般四散飘落，银白色光效涟漪向四周温柔荡漾，白衣女子受击时广袖与多层纱裙剧烈翻飞，随即侧身快速闪避同时反手刺出致命一剑，剑尖拖着短短的淡银色光效完成高光反杀，剑尖直指男子咽喉，运镜平视角度快速推进，衔接半环绕运镜定格剑尖抵喉的高光瞬间，清晰捕捉银白色光效残留与漫天桃花、翻飞广袖重叠的绝美画面，强化力量感与打斗张力 细节：光效残留时长精准匹配剑刃挥砍速度；重点优化白色多层薄纱与藏蓝色锦缎面料的物理模拟，让布料摆动轻盈飘逸且不遮挡关键打斗动作，绝对禁止剑刃本身发光，仅保留剑刃快速划过空气产生的自然轨迹光效</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运镜描述</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>碰撞点极速推镜→交缠点小半环绕锁焦</td>
<td>碰撞点极速推镜，交缠点 360° 小半环绕锁焦，金属碰撞火花，武器震颤特效，慢动作高光</td>
<td>近距离僵持</td>
</tr>
<tr>
<td>攻击轨迹全程跟拍→攻击终点定点锁焦</td>
<td>攻击轨迹全程跟拍，攻击终点定点锁焦，武器寒光特效，挥击残影，气流撕裂动态模糊，高对比度</td>
<td>连续挥击</td>
</tr>
<tr>
<td>低角度贴地跟拍横扫轨迹→横扫末端急停拉镜</td>
<td>低角度贴地跟拍横扫轨迹，横扫末端急停拉镜，地面扬尘，气流冲击波，大范围动态模糊，肢体受力特写</td>
<td>大范围横扫</td>
</tr>
<tr>
<td>攻击尖端极速跟拍<!--蕾-->→命中点微距锁焦</td>
<td>攻击尖端极速跟拍，命中点微距锁焦，破风音效可视化，血雾喷溅特效，慢动作高光，金属反光</td>
<td>致命终结一击</td>
</tr>
<tr>
<td>脱手物体抛物线跟拍→落地瞬间时间冻结</td>
<td>脱手物体全程抛物线跟拍，落地瞬间时间冻结效果，武器旋转反光，粒子飘散，高对比度</td>
<td>胜负转折</td>
</tr>
<tr>
<td>格挡侧方极速横移→反击方向斜向推镜锁焦</td>
<td>格挡侧方极速横移运镜，反击方向斜向推镜锁焦，格挡碰撞火花，肌肉紧绷特写，反击残影，动态张力拉满</td>
<td>攻防快速转换</td>
</tr>
<tr>
<td>物体中心轴环绕跟拍→旋转终点急停锁焦</td>
<td>物体中心轴 360° 环绕跟拍，旋转终点急停锁焦，武器旋转残影，环形光效，高速动态模糊，主体轮廓清晰</td>
<td>起势、连招</td>
</tr>
<tr>
<td>垂直攻击轨迹跟拍→落地冲击点俯角锁焦</td>
<td>垂直攻击轨迹跟拍，落地冲击点俯角锁焦，地面裂纹特效，碎石飞溅，冲击波扩散，尘土飞扬</td>
<td>重型武器下砸</td>
</tr>
<tr>
<td>交缠点缓慢拉镜→分离瞬间极速推镜</td>
<td>交缠点缓慢拉镜，分离瞬间极速推镜，金属摩擦火花，武器形变特写，动态模糊，高对比度</td>
<td>武器绞杀、缠械夺刃</td>
</tr>
<tr>
<td>长杆全程跟拍→前摇瞬间急停锁焦</td>
<td>长杆全程跟拍，前摇瞬间急停锁焦，杆身震颤特效，肌肉蓄力特写，慢动作高光</td>
<td>远距离精准打击</td>
</tr>
</tbody>
</table>
<h2 id="中距离攻击鞭锁链流星锤绳镖伸缩武器">中距离攻击（鞭、锁链、流星锤、绳镖、伸缩武器）</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/b8e3c117953eacec-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG 动画，国漫顶级玄幻仙侠美学，史诗级奇幻质感，UE5 极致画质 8K，动态模糊自然，电影级景深，强光影对比，肃杀高燃氛围。荒漠戈壁，满地残剑碎石，主体为身着异域风情，神态魅惑的皮草薄纱穿搭女子</span></span>
<span class="line"><span style="color:#E1E4E8">图片1</span></span>
<span class="line"><span style="color:#E1E4E8">，手持长鞭 VS 蓝色劲装手持长剑的男子</span></span>
<span class="line"><span style="color:#E1E4E8">图片2</span></span>
<span class="line"><span style="color:#E1E4E8">，双人全程在地面进行打斗，高燃攻防节奏拉满，打击感拉满，长鞭与剑刃碰撞物理反馈真实，每一次蹬地都引起沙土飞扬，发丝飞扬、广袖翻飞细节拉满，剑刃划过留下兵器轨迹光效残留，光效边缘泛着柔和光晕，与漫天飞沙相互映衬，剑刃碰撞产生清脆金鸣与细碎火星，纱质与锦缎布料摆动模拟自然，光效残留顺滑无断层，动态模糊完美适配运镜节奏。 0-0.5s 低角度仰拍极速推镜：黑衣长辫女子与持剑男子对峙瞬间，两人同时发力冲向对方，衣摆与长发被狂风扬起 0.5-1.5s 360° 极速环绕跟镜：两人展开高速近身缠斗，女子长鞭燃起幽蓝火焰带粒子拖影横扫，男子长剑划出银白色剑气格挡，沙尘在两人脚下翻涌 1.5-3s 希区柯克变焦 + 慢动作卡点：剑鞭正面碰撞，炸出耀眼蓝银双色光效，冲击波向四周扩散，碎石与沙尘被瞬间掀飞，动态模糊强化速度感 3-4s 极近景特写慢放：两人眼神凶狠对视，面部肌肉紧绷，女子嘴角勾起一抹冷笑，男子剑眉紧蹙，兵器仍死死抵在一起，火星在两人之间不断迸溅 4-6s 极速拉远仰拍定帧：两人被碰撞的反作用力同时弹开，各自向后滑出数米远，脚下划出两道深沟，随即稳稳落地摆出战斗姿态，剑气与火焰的余威在荒漠上空交织缠绕，形成震撼的视觉定格</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运镜描述</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>旋转中心环绕跟拍→甩动起点定点锁焦</td>
<td>旋转中心 360° 环绕跟拍，甩动起点定点锁焦，柔性物体旋转残影，离心力气流特效，金属反光，高速动态模糊</td>
<td>起势蓄力</td>
</tr>
<tr>
<td>直线抽击轨迹极速跟拍→命中点瞬间微距锁焦</td>
<td>直线抽击轨迹极速跟拍，命中点瞬间微距锁焦，破空音效可视化，皮肤撕裂特效，血痕飞溅，慢动作高光，高对比度</td>
<td>快速抽击</td>
</tr>
<tr>
<td>螺旋缠绕轨迹跟拍→缠绕节点收紧锁焦</td>
<td>螺旋缠绕轨迹全程跟拍，缠绕节点收紧瞬间锁焦，金属摩擦火花，肢体束缚特写，肌肉拉扯线条，动态张力拉满</td>
<td>缠绕束缚</td>
</tr>
<tr>
<td>大范围圆周旋转跟拍→横扫末端急停拉镜</td>
<td>大范围圆周旋转跟拍，横扫末端急停拉镜，旋转残影拖尾，气流漩涡特效，地面扬尘碎石，大范围动态模糊</td>
<td>群战、逼退多名敌人</td>
</tr>
<tr>
<td>多攻击点快速切换跟拍→最后一击定点定格</td>
<td>多攻击点快速切换跟拍，<!--蕾-->最后一击定点定格，多段连续残影，打击光效叠加，时间切片效果，高对比度</td>
<td>眼花缭乱快攻</td>
</tr>
<tr>
<td>物体回收轨迹跟拍→反击方向反向推镜锁焦</td>
<td>物体回收轨迹全程跟拍，反击方向反向极速推镜锁焦，快速回收残影，突然爆发攻击特效，出其不意的动态转折</td>
<td>假动作、攻防瞬间转换</td>
</tr>
<tr>
<td>格挡侧方极速横移→交缠点环绕锁焦</td>
<td>格挡侧方极速横移运镜，交缠点 360° 小半环绕锁焦，碰撞火花四溅，物体绞缠特写，力量对抗震颤特效</td>
<td>武器交缠</td>
</tr>
<tr>
<td>蓄力阶段缓慢拉镜→攻击瞬间极速推镜跟拍</td>
<td>蓄力阶段缓慢拉镜，攻击瞬间极速推镜跟拍，肌肉紧绷特写，物体蓄力震颤，爆发性冲击特效，慢动作高光</td>
<td>强力终结招式</td>
</tr>
<tr>
<td>俯角全程跟拍缠绕过程→最终束缚状态拉镜展示</td>
<td>俯角全程跟拍缠绕过程，最终束缚状态缓慢拉镜展示，全身缠绕特写，无法挣脱的动态效果，终结光效</td>
<td>胜负已定时刻</td>
</tr>
</tbody>
</table>
<h2 id="远程攻击弓箭暗器飞镖">远程攻击（弓箭、暗器、飞镖）</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/f1350d8869ef810b-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">【9s-11.5s 月光女仙变装】凤凰女仙落地前，镜头先极速下坠至脚部特写锁定足部；单脚落地微锁定格，双脚落地后镜头从脚部缓缓垂直升起，同步 360 度环绕跟镜，全程贴合水纹化裙生长动画，完整展示变身过程。人物双脚落于平静镜面水面，脚尖触水瞬间泛起冰蓝色月辉涟漪，水纹顺脚踝向上蔓延，同步化为冰蓝色清冷仙裙，变身过程中画面震荡，水粒子激荡，直至完整覆盖全身，人物背后是硕大的月亮；人物同步变身清冷月光女仙，白色长发，胸部挺拔，手持泛寒光的长弓正对镜头。水纹化裙全程伴随冰晶粒子与月辉流光生长动画，仙裙自带月辉边缘光，周身萦绕淡蓝冷调柔光，水面倒映人物与月华，色调清冷高级，与前序暖调形成强烈视觉反差。 【11.5s-13.5s 高潮段】先极速拉远至大全景（人物在画面中非常渺小），随即反向极速推镜，全程一镜到底无快切，推镜速度与冰箭飞行速度完全同步，速度感与张力拉满。镜头拉远同时，月光女仙搭弓拉弦朝镜头直射冰箭；冰箭直冲镜头而来，镜头同步极速贴近箭矢，最终定格于镜头正前方。冰箭飞行全程拖尾高密度冰蓝冰晶粒子与月辉流光，抵近镜头瞬间触发全屏冰纹蔓延特效，冰裂纹路从中心向画面边缘极速延展，伴随漫天冰晶飘散粒子，张力充足，完美贴合音乐高潮卡点。 【13.5s-15s 收尾闭环段】冰纹延展峰值瞬间，镜头极速拉远至人物全身全景；女仙缓缓收弓从容转身，镜头同步极速推镜 + 180 度环绕运镜，全程锁定人物主体，节奏从快转缓，最终落镜精准定格开篇机位，与开篇画面严丝合缝闭环。环绕推镜中，人物从月光女仙无缝变回开篇造型，最终落镜回归开篇场景：人物侧脸对镜头，双眼轻闭，身着黑色轻纱广袖衣衫，固定特写正对人物手，呈灵力起势状态。转身变装过程中，伴随冰蓝月辉与金色流光渐变融合特效；变装完成后，画面光影完美回归开篇柔和质感，黑色轻纱上的金色暗纹持续闪烁鎏金光效，首尾调性统一，形成无断层完美闭环。</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运镜描述</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>持握手侧方环绕跟拍→蓄力顶点急停锁焦</td>
<td>持握手侧方 360° 小环绕跟拍，蓄力顶点瞬间急停锁焦，弓弦绷紧特写，肌肉线条紧绷，眼神专注瞄准，呼吸震颤特效</td>
<td>远距离致命一击</td>
</tr>
<tr>
<td>发射点极速推镜→飞行轨迹全程跟拍</td>
<td>发射点极速推镜，飞行轨迹全程贴物跟拍，破风尾迹特效，空气扭曲动态模糊，高速运动残影，高对比度</td>
<td>直线弹道攻击</td>
</tr>
<tr>
<td>多发射点快速切换跟拍→齐发瞬间全景定格</td>
<td>多发射点快速切镜跟拍，齐发瞬间全景定格，多道平行尾迹，弹幕式飞行效果，时间切片特效</td>
<td>群战</td>
</tr>
<tr>
<td>目标<!--蕾-->侧方预判跟拍→闪避瞬间时间冻结</td>
<td>目标侧方预判式跟拍，闪避瞬间全局时间冻结，飞行物擦身而过特写，气流波动波纹，发丝衣物飘动，高对比度</td>
<td>闪避、主角高光时刻</td>
</tr>
<tr>
<td>脱手瞬间微距锁焦→抛物线轨迹全程跟拍</td>
<td>脱手瞬间微距锁焦，抛物线轨迹全程跟拍，物体旋转反光，隐蔽飞行残影，低亮度环境下的微光特效</td>
<td>偷袭、出其不意</td>
</tr>
<tr>
<td>回旋轨迹环绕跟拍→回收终点急停锁焦</td>
<td>回旋轨迹 360° 环绕跟拍，回收终点瞬间急停锁焦，环形飞行残影，反向加速特效，手部接物特写，动态张力拉满<!--蕾--></td>
<td>回旋类武器二次折返</td>
</tr>
<tr>
<td>俯角全景拉镜→落点区域慢动作覆盖</td>
<td>高空俯角全景拉镜，落点区域慢动作全覆盖，漫天飞行尾迹，地面弹坑碎石，冲击波扩散特效，尘土飞扬</td>
<td>箭雨</td>
</tr>
<tr>
<td>格挡物正面推镜→碰撞瞬间微距锁焦</td>
<td>格挡物正面极速推镜，碰撞瞬间微距锁焦，金属碰撞火花，飞行物碎裂飞溅，格挡震颤特效，慢动作高光</td>
<td>徒手接名场面</td>
</tr>
</tbody>
</table>
<h2 id="超远程攻击仙侠法术">超远程攻击（仙侠法术）</h2>
<p><video controls preload="metadata" src="/prompt-archive-site/media/21664222ff03b136-h264-720p-v1.mp4"></video></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">3D CG 国漫暗黑玄幻风格，史诗级奇幻大片质感，Seedance 2.0 快节奏高清模式，虚幻引擎 5 极致画质，8K 超高清，高对比度暗调光影，赭金 + 墨黑主色调，高速沙粒流体无拖影，沙尘物理精度拉满，动态模糊自然，沉浸式第一人称景深，边缘锐利无闪烁，运镜丝滑无卡顿。 万里死寂的枯骨荒漠中心，头戴破旧竹编斗笠的玄衣女子伫立于沙暴之眼，斗笠边缘垂落的赭色布条与破碎衣袍在灼热狂风中烈烈狂舞，眼神枯寂如镇狱明王，引动荒芜之力天崩地裂。0-2s 镜头围绕人物做 360° 环绕同时极速向前急推，她双手在胸前结狰狞地煞印，漫天悬浮的沙砾骤然停滞，胸口浮现暗金色锋利沙系法阵，纹路如龟裂大地般蔓延，金光爆闪的瞬间沙砾炸裂成亿万粒金刚砂刃向四周激射，竹编斗笠在冲击波中剧烈震颤，编织缝隙间透出刺目金芒；2-5s 镜头极速拉远至上帝视角，整片荒漠轰然拔起数千米高的环形沙尘暴壁，沙粒如烧红的铁砂灼烧空气，天地间只剩玄黑与炽金的极致吞噬，残阳在漫天黄沙下黯淡如死瞳，竹笠女子渺小如芥子悬浮于风暴中心；5-8s 女子猛地向前挥出双臂，遮天蔽日的灭世沙浪裹挟着断骨与飓风，以碎星沉陆之势直冲镜头，滚烫沙粒扑面而来，斗笠在狂风中几乎被掀飞又被死死压住，最终定格在沙浪巨口即将彻底吞噬镜头、竹笠边缘被沙粒擦出火星的窒息湮灭瞬间。 细节强化：沙粒带着焚金融铁的炽光，沙暴翻涌泛着地脉暗金纹，竹编斗笠的编织纹理、磨损毛边与被沙粒击打出的细微凹痕清晰可见，斗笠下飞扬的发丝与布条动态丝滑，沙暴的漩涡、坍缩与流沙肌理真实，热浪扭曲空气的折射波纹可见，飞沙走石撕扯衣袂发丝的动感自然，天塌地陷的沉沦倾覆感与寂灭压迫感拉满。</span></span></code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运镜描述</strong></td>
<td><strong>seedance2.0提示词</strong></td>
<td><strong>适用场景</strong></td>
</tr>
<tr>
<td>手部结印特写运镜→核心结印动作锁焦</td>
<td>手部结印特写，核心结印动作锁焦，法阵如闪电流转，蓝光爆闪，元素粒子炸裂成万千寒光刃激射<!--蕾--></td>
<td>法术起手结印</td>
</tr>
<tr>
<td>低仰角微推进运镜→双手结印动作锁焦</td>
<td>低仰角微推进，双手翻飞结印动作锁焦，指尖对应元素（金、水、火等，下同）符文流转，周身万道法阵点亮，符展示虚影，对应光效爆发</td>
<td>强攻系法术起手蓄力</td>
</tr>
<tr>
<td>360° 环绕 + 极速急推运镜→双手结印动作锁焦</td>
<td>360° 环绕 + 极速急推，双手结印动作锁焦，漫天元素粒子悬停，掌心对应元素法阵如龟裂大地蔓延，金光爆闪，元素粒子炸裂成亿万金刚砂刃激射</td>
<td>爆发、荒漠、废墟</td>
</tr>
<tr>
<td>跟随运镜→360° 恒定距离环绕运镜→粒子凝聚全程<!--蕾-->锁焦</td>
<td>跟随运镜 + 360° 恒定距离环绕，粒子凝聚全程锁焦，金色 （金、水、火等，下同）粒子逐步聚拢成型，同步生长服饰与肢体，周身浮动鎏金古文字符</td>
<td>光系粒子凝聚施法、法宝显形</td>
</tr>
<tr>
<td>垂直俯拍加速下推运镜→推镜缓停转小幅前推→上半身结印动作锁焦</td>
<td>垂直俯拍加速下推，推镜缓停转小幅前推，上半身结印动作锁焦，指尖萦绕灵力微光，结印动作流畅自然</td>
<td>静谧环境施法</td>
</tr>
<tr>
<td>镜头极速拉远至上帝视角运镜→大范围法术展开全景锁焦</td>
<td>镜头极速拉远至上帝视角，大范围法术展开全景锁焦，大地 （海洋）拔起数千米环形元素（水、图等）壁，主体身形渺小如芥子</td>
<td>超远程大范围法术展开</td>
</tr>
<tr>
<td>低仰角极速推进转半环绕运镜→元素洪流全景锁焦</td>
<td>低仰角极速推进转半环绕，元素洪流全景锁焦，元素如暴雨倒灌天穹，本命元素绽放漫天虚影，元素罡气灼出焰尾轨迹</td>
<td>大范围洪流型法术展开</td>
</tr>
<tr>
<td>极速反向拉远 + 广角拉升运镜→全域灵力爆发全景锁焦</td>
<td>极速反向拉远 + 广角拉升，全域灵力爆发全景锁焦，带强烈动态模糊冲击效果，灵力渐强席卷全场，带动环境元素狂舞</td>
<td>大范围灵力释放</td>
</tr>
<tr>
<td>高空固定俯拍 + 同步镜头震动运镜→灵力冲击波爆发锁焦</td>
<td>高空固定俯拍 + 同步镜头震动，灵力冲击波爆发锁焦，磅礴元素能量席卷整片区域，带动环境物体弯折震动，漫天元素粒子狂舞</td>
<td>大范围冲击波法术</td>
</tr>
<tr>
<td>直冲镜头运镜→定格攻击吞噬镜头瞬间</td>
<td>主体元素（水、火、沙...）攻击直冲镜头，定格攻击吞噬镜头瞬间，元素粒子扑面而来，带窒息 / 湮灭压迫感</td>
<td>第一人称冲击效果</td>
</tr>
<tr>
<td>极缓拉镜转全景运镜→终极法阵光爆定格</td>
<td>极缓拉镜转全景，终极法阵光爆定格，法阵化作千丈太古阵，元素神兽盘绕昂首嘶吼，元素流裹咒文如龙卷贯通天地，空间扭曲</td>
<td>阵法类大招收尾</td>
</tr>
<tr>
<td>环绕收尾运镜→小幅后拉锁焦→极速前推锁焦面部至眉心→特写定格</td>
<td>环绕收尾 + 小幅后拉锁焦 + 极速前推锁焦面部至眉心，特写定格，角色闭目结古诀，身后逐帧勾勒多层嵌套圆形元素法阵，光效扩大放射金光，眉心印记闪过极致光芒，猛然睁眼眼瞳带细碎元素光效</td>
<td>角色觉醒、力量解放瞬间</td>
</tr>
<tr>
<td>高空机位极缓前推跟焦运镜→主体朝镜头极速飞来→近景定格</td>
<td>高空机位极缓前推跟焦，主体朝镜头极速飞来近景定格，主角变身形态完整（变成什么需要自己补充下），光效随摆动流转，带漫天元素粒子与灵力尾迹</td>
<td>变身形态高光</td>
</tr>
</tbody>
</table>
</div></div></div></div></main><footer class="site-footer" data-astro-cid-tq46r5sz><div class="container" data-astro-cid-tq46r5sz><div class="footer-grid" data-astro-cid-tq46r5sz><div class="footer-brand" data-astro-cid-tq46r5sz><a class="brand" href="/prompt-archive-site/" data-astro-cid-tq46r5sz><span class="brand-glyph" data-astro-cid-tq46r5sz>PA</span><span class="brand-name" data-astro-cid-tq46r5sz>AI 提示词档案馆</span></a><p class="footer-desc" data-astro-cid-tq46r5sz>可浏览、可检索、可复制的 AI 图像与视频提示词案例库。每个完整案例一个独立页面，提示词与 Wiki 原文逐字一致。</p></div><nav class="footer-col" aria-label="页脚导航" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>浏览</p><a href="/prompt-archive-site/images/" data-astro-cid-tq46r5sz>图像案例</a><a href="/prompt-archive-site/videos/" data-astro-cid-tq46r5sz>视频案例</a><a href="/prompt-archive-site/notes/" data-astro-cid-tq46r5sz>方法笔记</a><a href="/prompt-archive-site/cases/" data-astro-cid-tq46r5sz>全站搜索</a></nav><div class="footer-col" data-astro-cid-tq46r5sz><p class="footer-label" data-astro-cid-tq46r5sz>本馆收录</p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>案例</span><b data-astro-cid-tq46r5sz>105</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>附实测成片</span><b data-astro-cid-tq46r5sz>2</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>方法笔记</span><b data-astro-cid-tq46r5sz>60</b></p><p class="footer-stat" data-astro-cid-tq46r5sz><span data-astro-cid-tq46r5sz>合集</span><b data-astro-cid-tq46r5sz>11</b></p></div></div><div class="footer-bottom" data-astro-cid-tq46r5sz><p data-astro-cid-tq46r5sz>「作者称已测试」表示来源声明，本站未复测。</p><p data-astro-cid-tq46r5sz>PA·ARCHIVE © 2026</p></div></div></footer></body><script type="module">function e(){document.querySelectorAll(`[data-masonry]`).forEach(e=>{let t=Array.from(e.querySelectorAll(`:scope > .m-cols > .m-col > *, :scope > *:not(.m-cols)`));if(e.querySelectorAll(`.m-cols`).forEach(e=>e.remove()),t.length===0)return;let n=window.matchMedia(`(max-width: 767px)`).matches?1:window.matchMedia(`(max-width: 1199px)`).matches?2:3,r=document.createElement(`div`);r.className=`m-cols`;let i=Array.from({length:n},()=>{let e=document.createElement(`div`);return e.className=`m-col`,e});t.forEach((e,t)=>i[t%n].appendChild(e)),e.appendChild(r),i.forEach(e=>r.appendChild(e))})}window.refreshMasonry=e,e();var t;window.addEventListener(`resize`,()=>{clearTimeout(t),t=setTimeout(e,150)});</script><script type="module">(()=>{let e=`.case-card, .note-card, .note-list-card`,t=window.matchMedia(`(prefers-reduced-motion: reduce)`),n=null,r=null,i=0;t.addEventListener?.(`change`,()=>{t.matches&&a()});function a(){if(!n)return;let e=n;e.classList.remove(`tilt-active`),e.classList.add(`tilt-return`),e.style.transform=``,clearTimeout(i),i=setTimeout(()=>e.classList.remove(`tilt-return`),320),n=null,r=null}document.addEventListener(`pointermove`,i=>{if(i.pointerType!==`mouse`||!i.isPrimary||t.matches)return;let o=i.target instanceof Element?i.target.closest(e):null;if(o!==n){if(a(),!o)return;n=o,r=n.getBoundingClientRect(),n.classList.add(`tilt-active`),n.classList.remove(`tilt-return`)}if(!n||!r)return;let s=(i.clientX-r.left)/r.width-.5,c=(i.clientY-r.top)/r.height-.5,l=Math.max(-1,Math.min(1,s*2))*4.5,u=Math.max(-1,Math.min(1,c*2))*-4.5;n.style.transform=`perspective(1100px) rotateX(${u.toFixed(3)}deg) rotateY(${l.toFixed(3)}deg) translateY(-3px)`},{passive:!0}),document.addEventListener(`pointerleave`,()=>a()),document.addEventListener(`pointerdown`,t=>{(t.target instanceof Element?t.target.closest(e):null)!==n&&a()},{passive:!0}),window.addEventListener(`blur`,()=>a()),window.addEventListener(`scroll`,()=>a(),{passive:!0})})();</script></html><script type="module">function e(){document.querySelectorAll(`.prose pre`).forEach(e=>{if(e.closest(`.code-panel`))return;let t=e.querySelector(`code`),n=(t??e).textContent??``,r=t?.className.match(/language-([\w+-]+)/)?.[1]??`text`,i=n.replace(/\n$/,``).split(`
`).length,a=Array.from(n.matchAll(/`{3,}/g)).map(e=>e[0].length),o=a.length?Math.max(3,Math.max(...a)+1):3,s="`".repeat(o)+`markdown
`+(n.endsWith(`
`)?n:n+`
`)+"`".repeat(o),c=document.createElement(`figure`);c.className=`code-panel`;let l=document.createElement(`figcaption`);l.className=`code-panel-head`;let u=document.createElement(`span`);u.className=`code-lang`,u.textContent=r;let d=document.createElement(`span`);d.className=`code-lines`,d.textContent=`${i} 行`;let f=document.createElement(`span`);f.className=`copy-feedback`,f.setAttribute(`aria-live`,`polite`);let p=document.createElement(`button`);p.type=`button`,p.className=`copy-btn`,p.textContent=`复制本块`,l.append(u,d,f,p),e.replaceWith(c),c.append(l,e);let m;p.addEventListener(`click`,async()=>{let e=!1;try{await navigator.clipboard.writeText(s),e=!0}catch{try{let t=document.createElement(`textarea`);t.value=s,t.style.position=`fixed`,t.style.opacity=`0`,document.body.appendChild(t),t.select(),e=document.execCommand(`copy`),t.remove()}catch{e=!1}}f.textContent=e?`已复制本块`:`复制失败，请手动选取`,p.textContent=e?`已复制`:`复制本块`,clearTimeout(m),m=setTimeout(()=>{f.textContent=``,p.textContent=`复制本块`},3e3)})})}e();</script>